Version 4.0 HI-TECH Software Intermediate Code
"39652 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
[s S1925 :4 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S1925 . T0CKPS T0ASYNC T0CS ]
"39657
[s S1926 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1926 . T0CKPS0 T0CKPS1 T0CKPS2 T0CKPS3 . T0CS0 T0CS1 T0CS2 ]
"39667
[s S1927 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1927 . T0PS0 T0PS1 T0PS2 T0PS3 ]
"39673
[s S1928 :4 `uc 1 ]
[n S1928 . T0PS ]
"39651
[u S1924 `S1925 1 `S1926 1 `S1927 1 `S1928 1 ]
[n S1924 . . . . . ]
"39677
[v _T0CON1bits `VS1924 ~T0 @X0 0 e@4054 ]
"39587
[s S1922 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1922 . T0OUTPS T016BIT T0OUT . T0EN ]
"39594
[s S1923 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1923 . T0OUTPS0 T0OUTPS1 T0OUTPS2 T0OUTPS3 ]
"39586
[u S1921 `S1922 1 `S1923 1 ]
[n S1921 . . . ]
"39601
[v _T0CON0bits `VS1921 ~T0 @X0 0 e@4053 ]
"39327
[v _TMR0H `Vuc ~T0 @X0 0 e@4052 ]
"39189
[v _TMR0L `Vuc ~T0 @X0 0 e@4051 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
[; <" PPSLOCK equ 0DEFh ;# ">
"75
[; <" INT0PPS equ 0DF0h ;# ">
"135
[; <" INT1PPS equ 0DF1h ;# ">
"201
[; <" INT2PPS equ 0DF2h ;# ">
"267
[; <" INT3PPS equ 0DF3h ;# ">
"339
[; <" T0CKIPPS equ 0DF4h ;# ">
"399
[; <" T1CKIPPS equ 0DF5h ;# ">
"465
[; <" T1GPPS equ 0DF6h ;# ">
"531
[; <" T3CKIPPS equ 0DF7h ;# ">
"597
[; <" T3GPPS equ 0DF8h ;# ">
"663
[; <" T5CKIPPS equ 0DF9h ;# ">
"735
[; <" T5GPPS equ 0DFAh ;# ">
"807
[; <" T7CKIPPS equ 0DFBh ;# ">
"879
[; <" T7GPPS equ 0DFCh ;# ">
"951
[; <" T2INPPS equ 0DFDh ;# ">
"1017
[; <" T4INPPS equ 0DFEh ;# ">
"1089
[; <" T6INPPS equ 0DFFh ;# ">
"1155
[; <" T8INPPS equ 0E00h ;# ">
"1227
[; <" ADACTPPS equ 0E01h ;# ">
"1299
[; <" CCP1PPS equ 0E02h ;# ">
"1371
[; <" CCP2PPS equ 0E03h ;# ">
"1443
[; <" CCP3PPS equ 0E04h ;# ">
"1515
[; <" CCP4PPS equ 0E05h ;# ">
"1587
[; <" CCP5PPS equ 0E06h ;# ">
"1659
[; <" SMT1WINPPS equ 0E07h ;# ">
"1731
[; <" SMT1SIGPPS equ 0E08h ;# ">
"1803
[; <" SMT2WINPPS equ 0E09h ;# ">
"1875
[; <" SMT2SIGPPS equ 0E0Ah ;# ">
"1947
[; <" CWG1PPS equ 0E0Bh ;# ">
"1952
[; <" CWGINPPS equ 0E0Bh ;# ">
"2157
[; <" MDCARLPPS equ 0E0Ch ;# ">
"2229
[; <" MDCARHPPS equ 0E0Dh ;# ">
"2301
[; <" MDSRCPPS equ 0E0Eh ;# ">
"2373
[; <" RX1PPS equ 0E0Fh ;# ">
"2378
[; <" RXPPS equ 0E0Fh ;# ">
"2503
[; <" CK1PPS equ 0E10h ;# ">
"2508
[; <" TX1PPS equ 0E10h ;# ">
"2512
[; <" CKPPS equ 0E10h ;# ">
"2516
[; <" TXPPS equ 0E10h ;# ">
"2757
[; <" RX2PPS equ 0E11h ;# ">
"2829
[; <" CK2PPS equ 0E12h ;# ">
"2834
[; <" TX2PPS equ 0E12h ;# ">
"2971
[; <" RX3PPS equ 0E13h ;# ">
"3043
[; <" CK3PPS equ 0E14h ;# ">
"3048
[; <" TX3PPS equ 0E14h ;# ">
"3185
[; <" RX4PPS equ 0E15h ;# ">
"3251
[; <" CK4PPS equ 0E16h ;# ">
"3256
[; <" TX4PPS equ 0E16h ;# ">
"3381
[; <" RX5PPS equ 0E17h ;# ">
"3453
[; <" CK5PPS equ 0E18h ;# ">
"3458
[; <" TX5PPS equ 0E18h ;# ">
"3595
[; <" SSP1CLKPPS equ 0E19h ;# ">
"3661
[; <" SSP1DATPPS equ 0E1Ah ;# ">
"3727
[; <" SSP1SSPPS equ 0E1Bh ;# ">
"3799
[; <" SSP2CLKPPS equ 0E1Ch ;# ">
"3865
[; <" SSP2DATPPS equ 0E1Dh ;# ">
"3931
[; <" SSP2SSPPS equ 0E1Eh ;# ">
"3997
[; <" IPR0 equ 0E1Fh ;# ">
"4047
[; <" IPR1 equ 0E20h ;# ">
"4095
[; <" IPR2 equ 0E21h ;# ">
"4149
[; <" IPR3 equ 0E22h ;# ">
"4227
[; <" IPR4 equ 0E23h ;# ">
"4285
[; <" IPR5 equ 0E24h ;# ">
"4374
[; <" IPR6 equ 0E25h ;# ">
"4412
[; <" IPR7 equ 0E26h ;# ">
"4456
[; <" IPR8 equ 0E27h ;# ">
"4495
[; <" IPR9 equ 0E28h ;# ">
"4545
[; <" PIE0 equ 0E29h ;# ">
"4595
[; <" PIE1 equ 0E2Ah ;# ">
"4643
[; <" PIE2 equ 0E2Bh ;# ">
"4697
[; <" PIE3 equ 0E2Ch ;# ">
"4807
[; <" PIE4 equ 0E2Dh ;# ">
"4857
[; <" PIE5 equ 0E2Eh ;# ">
"4919
[; <" PIE6 equ 0E2Fh ;# ">
"4957
[; <" PIE7 equ 0E30h ;# ">
"5001
[; <" PIE8 equ 0E31h ;# ">
"5040
[; <" PIE9 equ 0E32h ;# ">
"5090
[; <" PIR0 equ 0E33h ;# ">
"5140
[; <" PIR1 equ 0E34h ;# ">
"5188
[; <" PIR2 equ 0E35h ;# ">
"5242
[; <" PIR3 equ 0E36h ;# ">
"5320
[; <" PIR4 equ 0E37h ;# ">
"5370
[; <" PIR5 equ 0E38h ;# ">
"5432
[; <" PIR6 equ 0E39h ;# ">
"5470
[; <" PIR7 equ 0E3Ah ;# ">
"5514
[; <" PIR8 equ 0E3Bh ;# ">
"5561
[; <" PIR9 equ 0E3Ch ;# ">
"5611
[; <" WDTCON0 equ 0E3Dh ;# ">
"5686
[; <" WDTCON1 equ 0E3Eh ;# ">
"5780
[; <" WDTPSL equ 0E3Fh ;# ">
"5908
[; <" WDTPSH equ 0E40h ;# ">
"6036
[; <" WDTTMR equ 0E41h ;# ">
"6124
[; <" CPUDOZE equ 0E42h ;# ">
"6189
[; <" OSCCON1 equ 0E43h ;# ">
"6259
[; <" OSCCON2 equ 0E44h ;# ">
"6329
[; <" OSCCON3 equ 0E45h ;# ">
"6369
[; <" OSCSTAT equ 0E46h ;# ">
"6374
[; <" OSCSTAT1 equ 0E46h ;# ">
"6481
[; <" OSCEN equ 0E47h ;# ">
"6532
[; <" OSCTUNE equ 0E48h ;# ">
"6590
[; <" OSCFRQ equ 0E49h ;# ">
"6636
[; <" VREGCON equ 0E4Ah ;# ">
"6670
[; <" BORCON equ 0E4Bh ;# ">
"6697
[; <" PMD0 equ 0E4Ch ;# ">
"6774
[; <" PMD1 equ 0E4Dh ;# ">
"6844
[; <" PMD2 equ 0E4Eh ;# ">
"6898
[; <" PMD3 equ 0E4Fh ;# ">
"6949
[; <" PMD4 equ 0E50h ;# ">
"7005
[; <" PMD5 equ 0E51h ;# ">
"7061
[; <" RA0PPS equ 0E52h ;# ">
"7111
[; <" RA1PPS equ 0E53h ;# ">
"7161
[; <" RA2PPS equ 0E54h ;# ">
"7211
[; <" RA3PPS equ 0E55h ;# ">
"7261
[; <" RA4PPS equ 0E56h ;# ">
"7311
[; <" RA5PPS equ 0E57h ;# ">
"7361
[; <" RA6PPS equ 0E58h ;# ">
"7411
[; <" RA7PPS equ 0E59h ;# ">
"7461
[; <" RB0PPS equ 0E5Ah ;# ">
"7511
[; <" RB1PPS equ 0E5Bh ;# ">
"7561
[; <" RB2PPS equ 0E5Ch ;# ">
"7611
[; <" RB3PPS equ 0E5Dh ;# ">
"7661
[; <" RB4PPS equ 0E5Eh ;# ">
"7711
[; <" RB5PPS equ 0E5Fh ;# ">
"7761
[; <" RB6PPS equ 0E60h ;# ">
"7811
[; <" RB7PPS equ 0E61h ;# ">
"7861
[; <" RC0PPS equ 0E62h ;# ">
"7911
[; <" RC1PPS equ 0E63h ;# ">
"7961
[; <" RC2PPS equ 0E64h ;# ">
"8011
[; <" RC3PPS equ 0E65h ;# ">
"8061
[; <" RC4PPS equ 0E66h ;# ">
"8111
[; <" RC5PPS equ 0E67h ;# ">
"8161
[; <" RC6PPS equ 0E68h ;# ">
"8211
[; <" RC7PPS equ 0E69h ;# ">
"8261
[; <" RD0PPS equ 0E6Ah ;# ">
"8311
[; <" RD1PPS equ 0E6Bh ;# ">
"8361
[; <" RD2PPS equ 0E6Ch ;# ">
"8411
[; <" RD3PPS equ 0E6Dh ;# ">
"8461
[; <" RD4PPS equ 0E6Eh ;# ">
"8511
[; <" RD5PPS equ 0E6Fh ;# ">
"8561
[; <" RD6PPS equ 0E70h ;# ">
"8611
[; <" RD7PPS equ 0E71h ;# ">
"8661
[; <" RE0PPS equ 0E72h ;# ">
"8711
[; <" RE1PPS equ 0E73h ;# ">
"8761
[; <" RE2PPS equ 0E74h ;# ">
"8811
[; <" RE3PPS equ 0E75h ;# ">
"8861
[; <" RE4PPS equ 0E76h ;# ">
"8911
[; <" RE5PPS equ 0E77h ;# ">
"8961
[; <" RE6PPS equ 0E78h ;# ">
"9011
[; <" RE7PPS equ 0E79h ;# ">
"9061
[; <" RF0PPS equ 0E7Ah ;# ">
"9111
[; <" RF1PPS equ 0E7Bh ;# ">
"9161
[; <" RF2PPS equ 0E7Ch ;# ">
"9211
[; <" RF3PPS equ 0E7Dh ;# ">
"9261
[; <" RF4PPS equ 0E7Eh ;# ">
"9311
[; <" RF5PPS equ 0E7Fh ;# ">
"9361
[; <" RF6PPS equ 0E80h ;# ">
"9411
[; <" RF7PPS equ 0E81h ;# ">
"9461
[; <" RG0PPS equ 0E82h ;# ">
"9511
[; <" RG1PPS equ 0E83h ;# ">
"9561
[; <" RG2PPS equ 0E84h ;# ">
"9611
[; <" RG3PPS equ 0E85h ;# ">
"9661
[; <" RG4PPS equ 0E86h ;# ">
"9711
[; <" RG6PPS equ 0E88h ;# ">
"9761
[; <" RG7PPS equ 0E89h ;# ">
"9811
[; <" RH0PPS equ 0E8Ah ;# ">
"9861
[; <" RH1PPS equ 0E8Bh ;# ">
"9911
[; <" RH2PPS equ 0E8Ch ;# ">
"9961
[; <" RH3PPS equ 0E8Dh ;# ">
"10011
[; <" INLVLA equ 0E8Eh ;# ">
"10073
[; <" SLRCONA equ 0E8Fh ;# ">
"10135
[; <" ODCONA equ 0E90h ;# ">
"10197
[; <" WPUA equ 0E91h ;# ">
"10259
[; <" ANSELA equ 0E92h ;# ">
"10321
[; <" IOCBF equ 0E93h ;# ">
"10383
[; <" IOCBN equ 0E94h ;# ">
"10445
[; <" IOCBP equ 0E95h ;# ">
"10507
[; <" INLVLB equ 0E96h ;# ">
"10569
[; <" SLRCONB equ 0E97h ;# ">
"10631
[; <" ODCONB equ 0E98h ;# ">
"10693
[; <" WPUB equ 0E99h ;# ">
"10755
[; <" ANSELB equ 0E9Ah ;# ">
"10817
[; <" IOCCF equ 0E9Bh ;# ">
"10879
[; <" IOCCN equ 0E9Ch ;# ">
"10941
[; <" IOCCP equ 0E9Dh ;# ">
"11003
[; <" INLVLC equ 0E9Eh ;# ">
"11065
[; <" SLRCONC equ 0E9Fh ;# ">
"11127
[; <" ODCONC equ 0EA0h ;# ">
"11189
[; <" WPUC equ 0EA1h ;# ">
"11251
[; <" INLVLD equ 0EA3h ;# ">
"11313
[; <" SLRCOND equ 0EA4h ;# ">
"11375
[; <" ODCOND equ 0EA5h ;# ">
"11437
[; <" WPUD equ 0EA6h ;# ">
"11499
[; <" ANSELD equ 0EA7h ;# ">
"11561
[; <" IOCEF equ 0EA8h ;# ">
"11623
[; <" IOCEN equ 0EA9h ;# ">
"11685
[; <" IOCEP equ 0EAAh ;# ">
"11747
[; <" INLVLE equ 0EABh ;# ">
"11809
[; <" SLRCONE equ 0EACh ;# ">
"11871
[; <" ODCONE equ 0EADh ;# ">
"11933
[; <" WPUE equ 0EAEh ;# ">
"11995
[; <" ANSELE equ 0EAFh ;# ">
"12057
[; <" INLVLF equ 0EB0h ;# ">
"12119
[; <" SLRCONF equ 0EB1h ;# ">
"12181
[; <" ODCONF equ 0EB2h ;# ">
"12243
[; <" WPUF equ 0EB3h ;# ">
"12305
[; <" ANSELF equ 0EB4h ;# ">
"12367
[; <" IOCGF equ 0EB5h ;# ">
"12388
[; <" IOCGN equ 0EB6h ;# ">
"12409
[; <" IOCGP equ 0EB7h ;# ">
"12430
[; <" INLVLG equ 0EB8h ;# ">
"12492
[; <" SLRCONG equ 0EB9h ;# ">
"12549
[; <" ODCONG equ 0EBAh ;# ">
"12606
[; <" WPUG equ 0EBBh ;# ">
"12668
[; <" ANSELG equ 0EBCh ;# ">
"12725
[; <" INLVLH equ 0EBDh ;# ">
"12787
[; <" SLRCONH equ 0EBEh ;# ">
"12849
[; <" ODCONH equ 0EBFh ;# ">
"12911
[; <" WPUH equ 0EC0h ;# ">
"12973
[; <" HLVDCON0 equ 0EC2h ;# ">
"13053
[; <" HLVDCON1 equ 0EC3h ;# ">
"13125
[; <" FVRCON equ 0EC4h ;# ">
"13214
[; <" ZCDCON equ 0EC5h ;# ">
"13294
[; <" DAC1CON0 equ 0EC6h ;# ">
"13395
[; <" DAC1CON1 equ 0EC7h ;# ">
"13447
[; <" CM3CON0 equ 0EC8h ;# ">
"13527
[; <" CM3CON1 equ 0EC9h ;# ">
"13567
[; <" CM3NCH equ 0ECAh ;# ">
"13627
[; <" CM3PCH equ 0ECBh ;# ">
"13687
[; <" CM2CON0 equ 0ECCh ;# ">
"13767
[; <" CM2CON1 equ 0ECDh ;# ">
"13807
[; <" CM2NCH equ 0ECEh ;# ">
"13867
[; <" CM2PCH equ 0ECFh ;# ">
"13927
[; <" CM1CON0 equ 0ED0h ;# ">
"14007
[; <" CM1CON1 equ 0ED1h ;# ">
"14047
[; <" CM1NCH equ 0ED2h ;# ">
"14107
[; <" CM1PCH equ 0ED3h ;# ">
"14167
[; <" CMOUT equ 0ED4h ;# ">
"14199
[; <" SSP2BUF equ 0ED5h ;# ">
"14219
[; <" SSP2ADD equ 0ED6h ;# ">
"14339
[; <" SSP2MSK equ 0ED7h ;# ">
"14409
[; <" SSP2STAT equ 0ED8h ;# ">
"14863
[; <" SSP2CON1 equ 0ED9h ;# ">
"14983
[; <" SSP2CON2 equ 0EDAh ;# ">
"15170
[; <" SSP2CON3 equ 0EDBh ;# ">
"15232
[; <" RC5REG equ 0EDCh ;# ">
"15237
[; <" RCREG5 equ 0EDCh ;# ">
"15270
[; <" TX5REG equ 0EDDh ;# ">
"15275
[; <" TXREG5 equ 0EDDh ;# ">
"15308
[; <" SP5BRG equ 0EDEh ;# ">
"15315
[; <" SP5BRGL equ 0EDEh ;# ">
"15320
[; <" SPBRG5 equ 0EDEh ;# ">
"15353
[; <" SP5BRGH equ 0EDFh ;# ">
"15358
[; <" SPBRGH5 equ 0EDFh ;# ">
"15391
[; <" RC5STA equ 0EE0h ;# ">
"15396
[; <" RCSTA5 equ 0EE0h ;# ">
"15513
[; <" TX5STA equ 0EE1h ;# ">
"15518
[; <" TXSTA5 equ 0EE1h ;# ">
"15635
[; <" BAUD5CON equ 0EE2h ;# ">
"15640
[; <" BAUDCON5 equ 0EE2h ;# ">
"15644
[; <" BAUDCTL5 equ 0EE2h ;# ">
"15785
[; <" RC4REG equ 0EE3h ;# ">
"15790
[; <" RCREG4 equ 0EE3h ;# ">
"15823
[; <" TX4REG equ 0EE4h ;# ">
"15828
[; <" TXREG4 equ 0EE4h ;# ">
"15861
[; <" SP4BRG equ 0EE5h ;# ">
"15868
[; <" SP4BRGL equ 0EE5h ;# ">
"15873
[; <" SPBRG4 equ 0EE5h ;# ">
"15906
[; <" SP4BRGH equ 0EE6h ;# ">
"15911
[; <" SPBRGH4 equ 0EE6h ;# ">
"15944
[; <" RC4STA equ 0EE7h ;# ">
"15949
[; <" RCSTA4 equ 0EE7h ;# ">
"16066
[; <" TX4STA equ 0EE8h ;# ">
"16071
[; <" TXSTA4 equ 0EE8h ;# ">
"16188
[; <" BAUD4CON equ 0EE9h ;# ">
"16193
[; <" BAUDCON4 equ 0EE9h ;# ">
"16197
[; <" BAUDCTL4 equ 0EE9h ;# ">
"16338
[; <" RC3REG equ 0EEAh ;# ">
"16343
[; <" RCREG3 equ 0EEAh ;# ">
"16376
[; <" TX3REG equ 0EEBh ;# ">
"16381
[; <" TXREG3 equ 0EEBh ;# ">
"16414
[; <" SP3BRG equ 0EECh ;# ">
"16421
[; <" SP3BRGL equ 0EECh ;# ">
"16426
[; <" SPBRG3 equ 0EECh ;# ">
"16459
[; <" SP3BRGH equ 0EEDh ;# ">
"16464
[; <" SPBRGH3 equ 0EEDh ;# ">
"16497
[; <" RC3STA equ 0EEEh ;# ">
"16502
[; <" RCSTA3 equ 0EEEh ;# ">
"16619
[; <" TX3STA equ 0EEFh ;# ">
"16624
[; <" TXSTA3 equ 0EEFh ;# ">
"16741
[; <" BAUD3CON equ 0EF0h ;# ">
"16746
[; <" BAUDCON3 equ 0EF0h ;# ">
"16750
[; <" BAUDCTL3 equ 0EF0h ;# ">
"16891
[; <" RC2REG equ 0EF1h ;# ">
"16896
[; <" RCREG2 equ 0EF1h ;# ">
"16929
[; <" TX2REG equ 0EF2h ;# ">
"16934
[; <" TXREG2 equ 0EF2h ;# ">
"16967
[; <" SP2BRG equ 0EF3h ;# ">
"16974
[; <" SP2BRGL equ 0EF3h ;# ">
"16979
[; <" SPBRG2 equ 0EF3h ;# ">
"17012
[; <" SP2BRGH equ 0EF4h ;# ">
"17017
[; <" SPBRGH2 equ 0EF4h ;# ">
"17050
[; <" RC2STA equ 0EF5h ;# ">
"17055
[; <" RCSTA2 equ 0EF5h ;# ">
"17224
[; <" TX2STA equ 0EF6h ;# ">
"17229
[; <" TXSTA2 equ 0EF6h ;# ">
"17380
[; <" BAUD2CON equ 0EF7h ;# ">
"17385
[; <" BAUDCON2 equ 0EF7h ;# ">
"17389
[; <" BAUDCTL2 equ 0EF7h ;# ">
"17745
[; <" SMT2TMR equ 0EF8h ;# ">
"17752
[; <" SMT2TMRL equ 0EF8h ;# ">
"17822
[; <" SMT2TMRH equ 0EF9h ;# ">
"17892
[; <" SMT2TMRU equ 0EFAh ;# ">
"17964
[; <" SMT2CPR equ 0EFBh ;# ">
"17971
[; <" SMT2CPRL equ 0EFBh ;# ">
"18041
[; <" SMT2CPRH equ 0EFCh ;# ">
"18111
[; <" SMT2CPRU equ 0EFDh ;# ">
"18181
[; <" SMT2CPW equ 0EFEh ;# ">
"18188
[; <" SMT2CPWL equ 0EFEh ;# ">
"18258
[; <" SMT2CPWH equ 0EFFh ;# ">
"18328
[; <" SMT2CPWU equ 0F00h ;# ">
"18400
[; <" SMT2PR equ 0F01h ;# ">
"18407
[; <" SMT2PRL equ 0F01h ;# ">
"18477
[; <" SMT2PRH equ 0F02h ;# ">
"18547
[; <" SMT2PRU equ 0F03h ;# ">
"18617
[; <" SMT2CON0 equ 0F04h ;# ">
"18682
[; <" SMT2CON1 equ 0F05h ;# ">
"18782
[; <" SMT2STAT equ 0F06h ;# ">
"18872
[; <" SMT2CLK equ 0F07h ;# ">
"19000
[; <" SMT2SIG equ 0F08h ;# ">
"19128
[; <" SMT2WIN equ 0F09h ;# ">
"19258
[; <" SMT1TMR equ 0F0Ah ;# ">
"19265
[; <" SMT1TMRL equ 0F0Ah ;# ">
"19335
[; <" SMT1TMRH equ 0F0Bh ;# ">
"19405
[; <" SMT1TMRU equ 0F0Ch ;# ">
"19477
[; <" SMT1CPR equ 0F0Dh ;# ">
"19484
[; <" SMT1CPRL equ 0F0Dh ;# ">
"19554
[; <" SMT1CPRH equ 0F0Eh ;# ">
"19624
[; <" SMT1CPRU equ 0F0Fh ;# ">
"19696
[; <" SMT1CPW equ 0F10h ;# ">
"19703
[; <" SMT1CPWL equ 0F10h ;# ">
"19773
[; <" SMT1CPWH equ 0F11h ;# ">
"19843
[; <" SMT1CPWU equ 0F12h ;# ">
"19915
[; <" SMT1PR equ 0F13h ;# ">
"19922
[; <" SMT1PRL equ 0F13h ;# ">
"19992
[; <" SMT1PRH equ 0F14h ;# ">
"20062
[; <" SMT1PRU equ 0F15h ;# ">
"20132
[; <" SMT1CON0 equ 0F16h ;# ">
"20197
[; <" SMT1CON1 equ 0F17h ;# ">
"20297
[; <" SMT1STAT equ 0F18h ;# ">
"20387
[; <" SMT1CLK equ 0F19h ;# ">
"20515
[; <" SMT1SIG equ 0F1Ah ;# ">
"20643
[; <" SMT1WIN equ 0F1Bh ;# ">
"20771
[; <" CCPR5 equ 0F1Ch ;# ">
"20778
[; <" CCPR5L equ 0F1Ch ;# ">
"20798
[; <" CCPR5H equ 0F1Dh ;# ">
"20818
[; <" CCP5CON equ 0F1Eh ;# ">
"20946
[; <" CCP5CAP equ 0F1Fh ;# ">
"21074
[; <" CCPR4 equ 0F20h ;# ">
"21081
[; <" CCPR4L equ 0F20h ;# ">
"21101
[; <" CCPR4H equ 0F21h ;# ">
"21121
[; <" CCP4CON equ 0F22h ;# ">
"21249
[; <" CCP4CAP equ 0F23h ;# ">
"21377
[; <" CCPR3 equ 0F24h ;# ">
"21384
[; <" CCPR3L equ 0F24h ;# ">
"21404
[; <" CCPR3H equ 0F25h ;# ">
"21424
[; <" CCP3CON equ 0F26h ;# ">
"21552
[; <" CCP3CAP equ 0F27h ;# ">
"21680
[; <" T8TMR equ 0F28h ;# ">
"21685
[; <" TMR8 equ 0F28h ;# ">
"21734
[; <" T8PR equ 0F29h ;# ">
"21739
[; <" PR8 equ 0F29h ;# ">
"21788
[; <" T8CON equ 0F2Ah ;# ">
"21934
[; <" T8HLT equ 0F2Bh ;# ">
"22062
[; <" T8CLKCON equ 0F2Ch ;# ">
"22142
[; <" T8RST equ 0F2Dh ;# ">
"22222
[; <" TMR7 equ 0F2Eh ;# ">
"22229
[; <" TMR7L equ 0F2Eh ;# ">
"22399
[; <" TMR7H equ 0F2Fh ;# ">
"22519
[; <" T7CON equ 0F30h ;# ">
"22633
[; <" T7GCON equ 0F31h ;# ">
"22638
[; <" PR7 equ 0F31h ;# ">
"22865
[; <" T7GATE equ 0F32h ;# ">
"22870
[; <" TMR7GATE equ 0F32h ;# ">
"23031
[; <" T7CLK equ 0F33h ;# ">
"23036
[; <" TMR7CLK equ 0F33h ;# ">
"23173
[; <" CLKRCON equ 0F34h ;# ">
"23277
[; <" CLKRCLK equ 0F35h ;# ">
"23337
[; <" CWG1CLK equ 0F36h ;# ">
"23342
[; <" CWG1CLKCON equ 0F36h ;# ">
"23391
[; <" CWG1ISM equ 0F37h ;# ">
"23437
[; <" CWG1DBR equ 0F38h ;# ">
"23541
[; <" CWG1DBF equ 0F39h ;# ">
"23645
[; <" CWG1CON0 equ 0F3Ah ;# ">
"23746
[; <" CWG1CON1 equ 0F3Bh ;# ">
"23824
[; <" CWG1AS0 equ 0F3Ch ;# ">
"23944
[; <" CWG1AS1 equ 0F3Dh ;# ">
"24006
[; <" CWG1STR equ 0F3Eh ;# ">
"24118
[; <" CRCDATA equ 0F3Fh ;# ">
"24125
[; <" CRCDATL equ 0F3Fh ;# ">
"24187
[; <" CRCDATH equ 0F40h ;# ">
"24249
[; <" CRCACC equ 0F41h ;# ">
"24256
[; <" CRCACCL equ 0F41h ;# ">
"24318
[; <" CRCACCH equ 0F42h ;# ">
"24380
[; <" CRCSHFT equ 0F43h ;# ">
"24387
[; <" CRCSHIFTL equ 0F43h ;# ">
"24449
[; <" CRCSHIFTH equ 0F44h ;# ">
"24511
[; <" CRCXOR equ 0F45h ;# ">
"24518
[; <" CRCXORL equ 0F45h ;# ">
"24575
[; <" CRCXORH equ 0F46h ;# ">
"24637
[; <" CRCCON0 equ 0F47h ;# ">
"24697
[; <" CRCCON1 equ 0F48h ;# ">
"24775
[; <" SCANLADR equ 0F49h ;# ">
"24782
[; <" SCANLADRL equ 0F49h ;# ">
"24910
[; <" SCANLADRH equ 0F4Ah ;# ">
"25038
[; <" SCANLADRU equ 0F4Bh ;# ">
"25144
[; <" SCANHADR equ 0F4Ch ;# ">
"25151
[; <" SCANHADRL equ 0F4Ch ;# ">
"25279
[; <" SCANHADRH equ 0F4Dh ;# ">
"25407
[; <" SCANHADRU equ 0F4Eh ;# ">
"25511
[; <" SCANCON0 equ 0F4Fh ;# ">
"25638
[; <" SCANTRIG equ 0F50h ;# ">
"25718
[; <" MDCON0 equ 0F51h ;# ">
"25786
[; <" MDCON1 equ 0F52h ;# ">
"25852
[; <" MDSRC equ 0F53h ;# ">
"25932
[; <" MDCARL equ 0F54h ;# ">
"26000
[; <" MDCARH equ 0F55h ;# ">
"26068
[; <" ADACT equ 0F56h ;# ">
"26120
[; <" ADCLK equ 0F57h ;# ">
"26178
[; <" ADREF equ 0F58h ;# ">
"26219
[; <" ADCON1 equ 0F59h ;# ">
"26258
[; <" ADCON2 equ 0F5Ah ;# ">
"26335
[; <" ADCON3 equ 0F5Bh ;# ">
"26406
[; <" ADACQ equ 0F5Ch ;# ">
"26476
[; <" ADCAP equ 0F5Dh ;# ">
"26528
[; <" ADPRE equ 0F5Eh ;# ">
"26598
[; <" ADPCH equ 0F5Fh ;# ">
"26656
[; <" ADCON0 equ 0F60h ;# ">
"26751
[; <" ADPREV equ 0F61h ;# ">
"26758
[; <" ADPREVL equ 0F61h ;# ">
"26828
[; <" ADPREVH equ 0F62h ;# ">
"26898
[; <" ADRES equ 0F63h ;# ">
"26905
[; <" ADRESL equ 0F63h ;# ">
"26975
[; <" ADRESH equ 0F64h ;# ">
"27037
[; <" ADSTAT equ 0F65h ;# ">
"27102
[; <" ADRPT equ 0F66h ;# ">
"27172
[; <" ADCNT equ 0F67h ;# ">
"27242
[; <" ADSTPT equ 0F68h ;# ">
"27249
[; <" ADSTPTL equ 0F68h ;# ">
"27319
[; <" ADSTPTH equ 0F69h ;# ">
"27389
[; <" ADLTH equ 0F6Ah ;# ">
"27396
[; <" ADLTHL equ 0F6Ah ;# ">
"27466
[; <" ADLTHH equ 0F6Bh ;# ">
"27536
[; <" ADUTH equ 0F6Ch ;# ">
"27543
[; <" ADUTHL equ 0F6Ch ;# ">
"27613
[; <" ADUTHH equ 0F6Dh ;# ">
"27683
[; <" ADERR equ 0F6Eh ;# ">
"27690
[; <" ADERRL equ 0F6Eh ;# ">
"27760
[; <" ADERRH equ 0F6Fh ;# ">
"27830
[; <" ADACC equ 0F70h ;# ">
"27837
[; <" ADACCL equ 0F70h ;# ">
"27907
[; <" ADACCH equ 0F71h ;# ">
"27977
[; <" ADFLTR equ 0F72h ;# ">
"27984
[; <" ADFLTRL equ 0F72h ;# ">
"28054
[; <" ADFLTRH equ 0F73h ;# ">
"28124
[; <" NVMADR equ 0F74h ;# ">
"28131
[; <" NVMADRL equ 0F74h ;# ">
"28259
[; <" NVMADRH equ 0F75h ;# ">
"28315
[; <" NVMDAT equ 0F76h ;# ">
"28385
[; <" NVMCON1 equ 0F77h ;# ">
"28451
[; <" NVMCON2 equ 0F78h ;# ">
"28471
[; <" LATA equ 0F79h ;# ">
"28583
[; <" LATB equ 0F7Ah ;# ">
"28695
[; <" LATC equ 0F7Bh ;# ">
"28807
[; <" LATD equ 0F7Ch ;# ">
"28919
[; <" LATE equ 0F7Dh ;# ">
"29031
[; <" LATF equ 0F7Eh ;# ">
"29143
[; <" LATG equ 0F7Fh ;# ">
"29232
[; <" LATH equ 0F80h ;# ">
"29332
[; <" TRISA equ 0F81h ;# ">
"29337
[; <" DDRA equ 0F81h ;# ">
"29454
[; <" TRISB equ 0F82h ;# ">
"29459
[; <" DDRB equ 0F82h ;# ">
"29576
[; <" TRISC equ 0F83h ;# ">
"29581
[; <" DDRC equ 0F83h ;# ">
"29698
[; <" TRISD equ 0F84h ;# ">
"29703
[; <" DDRD equ 0F84h ;# ">
"29820
[; <" TRISE equ 0F85h ;# ">
"29825
[; <" DDRE equ 0F85h ;# ">
"29942
[; <" TRISF equ 0F86h ;# ">
"30004
[; <" TRISG equ 0F87h ;# ">
"30061
[; <" TRISH equ 0F88h ;# ">
"30099
[; <" PORTA equ 0F89h ;# ">
"30183
[; <" PORTB equ 0F8Ah ;# ">
"30254
[; <" PORTC equ 0F8Bh ;# ">
"30340
[; <" PORTD equ 0F8Ch ;# ">
"30411
[; <" PORTE equ 0F8Dh ;# ">
"30582
[; <" PORTF equ 0F8Eh ;# ">
"30659
[; <" PORTG equ 0F8Fh ;# ">
"30737
[; <" PORTH equ 0F90h ;# ">
"30775
[; <" SSP1BUF equ 0F91h ;# ">
"30795
[; <" SSP1ADD equ 0F92h ;# ">
"30915
[; <" SSP1MSK equ 0F93h ;# ">
"30985
[; <" SSP1STAT equ 0F94h ;# ">
"31439
[; <" SSP1CON1 equ 0F95h ;# ">
"31559
[; <" SSP1CON2 equ 0F96h ;# ">
"31746
[; <" SSP1CON3 equ 0F97h ;# ">
"31808
[; <" RC1REG equ 0F98h ;# ">
"31813
[; <" RCREG equ 0F98h ;# ">
"31817
[; <" RCREG1 equ 0F98h ;# ">
"31862
[; <" TX1REG equ 0F99h ;# ">
"31867
[; <" TXREG1 equ 0F99h ;# ">
"31871
[; <" TXREG equ 0F99h ;# ">
"31916
[; <" SP1BRG equ 0F9Ah ;# ">
"31923
[; <" SP1BRGL equ 0F9Ah ;# ">
"31928
[; <" SPBRG equ 0F9Ah ;# ">
"31932
[; <" SPBRG1 equ 0F9Ah ;# ">
"31936
[; <" SPBRGL equ 0F9Ah ;# ">
"31993
[; <" SP1BRGH equ 0F9Bh ;# ">
"31998
[; <" SPBRGH equ 0F9Bh ;# ">
"32002
[; <" SPBRGH1 equ 0F9Bh ;# ">
"32047
[; <" RC1STA equ 0F9Ch ;# ">
"32052
[; <" RCSTA1 equ 0F9Ch ;# ">
"32056
[; <" RCSTA equ 0F9Ch ;# ">
"32332
[; <" TX1STA equ 0F9Dh ;# ">
"32337
[; <" TXSTA1 equ 0F9Dh ;# ">
"32341
[; <" TXSTA equ 0F9Dh ;# ">
"32776
[; <" BAUD1CON equ 0F9Eh ;# ">
"32781
[; <" BAUDCON1 equ 0F9Eh ;# ">
"32785
[; <" BAUDCTL1 equ 0F9Eh ;# ">
"32789
[; <" BAUDCON equ 0F9Eh ;# ">
"32793
[; <" BAUDCTL equ 0F9Eh ;# ">
"33557
[; <" PWM7DC equ 0F9Fh ;# ">
"33564
[; <" PWM7DCL equ 0F9Fh ;# ">
"33630
[; <" PWM7DCH equ 0FA0h ;# ">
"33800
[; <" PWM7CON equ 0FA1h ;# ">
"33866
[; <" PWM6DC equ 0FA2h ;# ">
"33873
[; <" PWM6DCL equ 0FA2h ;# ">
"33939
[; <" PWM6DCH equ 0FA3h ;# ">
"34109
[; <" PWM6CON equ 0FA4h ;# ">
"34175
[; <" CCPR2 equ 0FA5h ;# ">
"34182
[; <" CCPR2L equ 0FA5h ;# ">
"34202
[; <" CCPR2H equ 0FA6h ;# ">
"34222
[; <" CCP2CON equ 0FA7h ;# ">
"34340
[; <" CCP2CAP equ 0FA8h ;# ">
"34396
[; <" CCPR1 equ 0FA9h ;# ">
"34403
[; <" CCPR1L equ 0FA9h ;# ">
"34423
[; <" CCPR1H equ 0FAAh ;# ">
"34443
[; <" CCP1CON equ 0FABh ;# ">
"34570
[; <" CCP1CAP equ 0FACh ;# ">
"34626
[; <" CCPTMRS0 equ 0FADh ;# ">
"34714
[; <" CCPTMRS1 equ 0FAEh ;# ">
"34784
[; <" T6TMR equ 0FAFh ;# ">
"34789
[; <" TMR6 equ 0FAFh ;# ">
"34838
[; <" T6PR equ 0FB0h ;# ">
"34843
[; <" PR6 equ 0FB0h ;# ">
"34892
[; <" T6CON equ 0FB1h ;# ">
"35038
[; <" T6HLT equ 0FB2h ;# ">
"35166
[; <" T6CLKCON equ 0FB3h ;# ">
"35246
[; <" T6RST equ 0FB4h ;# ">
"35326
[; <" T4TMR equ 0FB5h ;# ">
"35331
[; <" TMR4 equ 0FB5h ;# ">
"35380
[; <" T4PR equ 0FB6h ;# ">
"35385
[; <" PR4 equ 0FB6h ;# ">
"35434
[; <" T4CON equ 0FB7h ;# ">
"35580
[; <" T4HLT equ 0FB8h ;# ">
"35708
[; <" T4CLKCON equ 0FB9h ;# ">
"35788
[; <" T4RST equ 0FBAh ;# ">
"35868
[; <" T2TMR equ 0FBBh ;# ">
"35873
[; <" TMR2 equ 0FBBh ;# ">
"35922
[; <" T2PR equ 0FBCh ;# ">
"35927
[; <" PR2 equ 0FBCh ;# ">
"35976
[; <" T2CON equ 0FBDh ;# ">
"36122
[; <" T2HLT equ 0FBEh ;# ">
"36250
[; <" T2CLKCON equ 0FBFh ;# ">
"36330
[; <" T2RST equ 0FC0h ;# ">
"36410
[; <" TMR5 equ 0FC1h ;# ">
"36417
[; <" TMR5L equ 0FC1h ;# ">
"36587
[; <" TMR5H equ 0FC2h ;# ">
"36707
[; <" T5CON equ 0FC3h ;# ">
"36821
[; <" T5GCON equ 0FC4h ;# ">
"36826
[; <" PR5 equ 0FC4h ;# ">
"37053
[; <" T5GATE equ 0FC5h ;# ">
"37058
[; <" TMR5GATE equ 0FC5h ;# ">
"37195
[; <" T5CLK equ 0FC6h ;# ">
"37200
[; <" TMR5CLK equ 0FC6h ;# ">
"37337
[; <" TMR3 equ 0FC7h ;# ">
"37344
[; <" TMR3L equ 0FC7h ;# ">
"37514
[; <" TMR3H equ 0FC8h ;# ">
"37634
[; <" T3CON equ 0FC9h ;# ">
"37748
[; <" T3GCON equ 0FCAh ;# ">
"37753
[; <" PR3 equ 0FCAh ;# ">
"37980
[; <" T3GATE equ 0FCBh ;# ">
"37985
[; <" TMR3GATE equ 0FCBh ;# ">
"38122
[; <" T3CLK equ 0FCCh ;# ">
"38127
[; <" TMR3CLK equ 0FCCh ;# ">
"38264
[; <" TMR1 equ 0FCDh ;# ">
"38271
[; <" TMR1L equ 0FCDh ;# ">
"38441
[; <" TMR1H equ 0FCEh ;# ">
"38561
[; <" T1CON equ 0FCFh ;# ">
"38675
[; <" T1GCON equ 0FD0h ;# ">
"38680
[; <" PR1 equ 0FD0h ;# ">
"38907
[; <" T1GATE equ 0FD1h ;# ">
"38912
[; <" TMR1GATE equ 0FD1h ;# ">
"39049
[; <" T1CLK equ 0FD2h ;# ">
"39054
[; <" TMR1CLK equ 0FD2h ;# ">
"39191
[; <" TMR0L equ 0FD3h ;# ">
"39196
[; <" TMR0 equ 0FD3h ;# ">
"39329
[; <" TMR0H equ 0FD4h ;# ">
"39334
[; <" PR0 equ 0FD4h ;# ">
"39583
[; <" T0CON0 equ 0FD5h ;# ">
"39648
[; <" T0CON1 equ 0FD6h ;# ">
"39759
[; <" PCON0 equ 0FD7h ;# ">
"39912
[; <" STATUS equ 0FD8h ;# ">
"40028
[; <" FSR2 equ 0FD9h ;# ">
"40035
[; <" FSR2L equ 0FD9h ;# ">
"40055
[; <" FSR2H equ 0FDAh ;# ">
"40062
[; <" PLUSW2 equ 0FDBh ;# ">
"40082
[; <" PREINC2 equ 0FDCh ;# ">
"40102
[; <" POSTDEC2 equ 0FDDh ;# ">
"40122
[; <" POSTINC2 equ 0FDEh ;# ">
"40142
[; <" INDF2 equ 0FDFh ;# ">
"40162
[; <" BSR equ 0FE0h ;# ">
"40169
[; <" FSR1 equ 0FE1h ;# ">
"40176
[; <" FSR1L equ 0FE1h ;# ">
"40196
[; <" FSR1H equ 0FE2h ;# ">
"40203
[; <" PLUSW1 equ 0FE3h ;# ">
"40223
[; <" PREINC1 equ 0FE4h ;# ">
"40243
[; <" POSTDEC1 equ 0FE5h ;# ">
"40263
[; <" POSTINC1 equ 0FE6h ;# ">
"40283
[; <" INDF1 equ 0FE7h ;# ">
"40303
[; <" WREG equ 0FE8h ;# ">
"40341
[; <" FSR0 equ 0FE9h ;# ">
"40348
[; <" FSR0L equ 0FE9h ;# ">
"40368
[; <" FSR0H equ 0FEAh ;# ">
"40375
[; <" PLUSW0 equ 0FEBh ;# ">
"40395
[; <" PREINC0 equ 0FECh ;# ">
"40415
[; <" POSTDEC0 equ 0FEDh ;# ">
"40435
[; <" POSTINC0 equ 0FEEh ;# ">
"40455
[; <" INDF0 equ 0FEFh ;# ">
"40475
[; <" INTCON equ 0FF2h ;# ">
"40562
[; <" PROD equ 0FF3h ;# ">
"40569
[; <" PRODL equ 0FF3h ;# ">
"40589
[; <" PRODH equ 0FF4h ;# ">
"40609
[; <" TABLAT equ 0FF5h ;# ">
"40631
[; <" TBLPTR equ 0FF6h ;# ">
"40638
[; <" TBLPTRL equ 0FF6h ;# ">
"40658
[; <" TBLPTRH equ 0FF7h ;# ">
"40678
[; <" TBLPTRU equ 0FF8h ;# ">
"40709
[; <" PCLAT equ 0FF9h ;# ">
"40716
[; <" PC equ 0FF9h ;# ">
"40723
[; <" PCL equ 0FF9h ;# ">
"40743
[; <" PCLATH equ 0FFAh ;# ">
"40763
[; <" PCLATU equ 0FFBh ;# ">
"40783
[; <" STKPTR equ 0FFCh ;# ">
"40881
[; <" TOS equ 0FFDh ;# ">
"40888
[; <" TOSL equ 0FFDh ;# ">
"40908
[; <" TOSH equ 0FFEh ;# ">
"40928
[; <" TOSU equ 0FFFh ;# ">
"7 timers.c
[v _Timer0_init `(v ~T0 @X0 1 ef ]
"8
{
[e :U _Timer0_init ]
[f ]
"9
[e = . . _T0CON1bits 0 2 -> -> 2 `i `uc ]
"10
[e = . . _T0CON1bits 0 1 -> -> 1 `i `uc ]
"11
[e = . . _T0CON1bits 0 0 -> -> 8 `i `uc ]
"12
[e = . . _T0CON0bits 0 1 -> -> 1 `i `uc ]
"15
[e = _TMR0H -> -> 11 `i `uc ]
"16
[e = _TMR0L -> -> 220 `i `uc ]
"17
[e = . . _T0CON0bits 0 4 -> -> 1 `i `uc ]
"18
[e :UE 2015 ]
}
"24
[v _get16bitTMR0val `(ui ~T0 @X0 1 ef ]
"25
{
[e :U _get16bitTMR0val ]
[f ]
"27
[v _a `ui ~T0 @X0 1 a ]
[e = _a -> _TMR0L `ui ]
"28
[v _B `ui ~T0 @X0 1 a ]
[e = _B -> _TMR0H `ui ]
"29
[e ) + << _B -> 8 `i _a ]
[e $UE 2016  ]
"30
[e :UE 2016 ]
}
