%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\linab\AppData\Local\Temp\xcAs1h8.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 9A 9A 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/debug\colortest.X.debug.o
cinit CODE 0 ACA ACA 42 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 5FC 5FC 18E 1 2
text1 CODE 0 9E 9E 3AA 1 2
text2 CODE 0 88E 88E 78 1 2
text3 CODE 0 9DA 9DA 50 1 2
text4 CODE 0 A2A A2A 50 1 2
text5 CODE 0 A7A A7A 50 1 2
text6 CODE 0 D48 D48 A 1 2
text7 CODE 0 B0C B0C 42 1 2
text8 CODE 0 97A 97A 60 1 2
text9 CODE 0 448 448 1B4 1 2
text10 CODE 0 906 906 74 1 2
text11 CODE 0 78A 78A 104 1 2
text12 CODE 0 CE8 CE8 1E 1 2
text13 CODE 0 BC2 BC2 34 1 2
text14 CODE 0 CC8 CC8 20 1 2
text15 CODE 0 D3C D3C C 1 2
text16 CODE 0 D52 D52 A 1 2
text17 CODE 0 D5C D5C A 1 2
text18 CODE 0 CA0 CA0 28 1 2
text19 CODE 0 C22 C22 2A 1 2
text20 CODE 0 B8A B8A 38 1 2
text21 CODE 0 C4C C4C 2A 1 2
text22 CODE 0 D2E D2E E 1 2
text23 CODE 0 D1E D1E 10 1 2
text25 CODE 0 C76 C76 2A 1 2
text26 CODE 0 D06 D06 18 1 2
text27 CODE 0 BF6 BF6 2C 1 2
cstackCOMRAM COMRAM 1 1 1 2C 1 1
cstackBANK0 BANK0 1 60 60 52 1 1
temp COMRAM 1 49 49 1 1 1
bssBANK1 BANK1 1 100 100 A0 1 1
intcode CODE 0 8 8 92 1 2
idataBANK0 CODE 0 B4E B4E 3B 1 1
dataBANK0 BANK0 1 B2 B2 3B 1 1
bssCOMRAM COMRAM 1 2D 2D 1C 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM ED-FF 1
RAM 1A0-DE9 1
SFR DEF-FFF 1
BANK0 ED-FF 1
BANK1 1A0-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST B89-B89 1
CONST D66-1FFFF 1
SMALLCONST E00-1FFFF 1
CODE 6-7 1
CODE B89-B89 1
CODE D66-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 4A-5F 1
BIGRAM ED-FF 1
BIGRAM 1A0-DE9 1
BIGSFR DEF-FFF 1
COMRAM 4A-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\colortest.X.debug.o
8 intcode CODE >13692:C:\Users\linab\AppData\Local\Temp\xcAs1h8.s
8 intcode CODE >25:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
12 intcode CODE >28:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
38 intcode CODE >29:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
4C intcode CODE >30:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
50 intcode CODE >31:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
54 intcode CODE >33:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
68 intcode CODE >34:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
70 intcode CODE >39:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
80 intcode CODE >40:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
84 intcode CODE >41:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
8A intcode CODE >42:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
8E intcode CODE >44:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
BF6 text27 CODE >65:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
BF6 text27 CODE >66:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
C0A text27 CODE >67:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
C20 text27 CODE >68:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
D06 text26 CODE >79:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
D06 text26 CODE >80:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
D1C text26 CODE >81:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
C76 text25 CODE >51:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
C78 text25 CODE >52:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
C8C text25 CODE >53:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
C9E text25 CODE >54:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
D1E text23 CODE >9:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
D1E text23 CODE >11:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
D20 text23 CODE >12:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
D22 text23 CODE >13:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
D26 text23 CODE >14:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
D28 text23 CODE >15:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
D2A text23 CODE >16:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
D2C text23 CODE >19:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
D2E text22 CODE >4:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
D2E text22 CODE >5:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
D30 text22 CODE >6:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
D32 text22 CODE >7:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
D34 text22 CODE >8:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
D36 text22 CODE >9:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
D38 text22 CODE >10:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
D3A text22 CODE >11:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
C4C text21 CODE >71:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
C4E text21 CODE >72:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
C62 text21 CODE >73:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
C74 text21 CODE >74:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
B8A text20 CODE >84:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
B8A text20 CODE >86:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
B8E text20 CODE >87:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
BA0 text20 CODE >86:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
BB8 text20 CODE >89:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
BBC text20 CODE >90:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
BC0 text20 CODE >91:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
C22 text19 CODE >4:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
C22 text19 CODE >7:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
C2C text19 CODE >8:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
C2E text19 CODE >9:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
C32 text19 CODE >12:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
C34 text19 CODE >13:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
C36 text19 CODE >14:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
C38 text19 CODE >15:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
C3A text19 CODE >16:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
C3E text19 CODE >17:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
C42 text19 CODE >18:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
C46 text19 CODE >19:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
C4A text19 CODE >20:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
CA0 text18 CODE >22:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
CA0 text18 CODE >24:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
CC6 text18 CODE >25:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D5C text17 CODE >27:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D5C text17 CODE >29:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D60 text17 CODE >30:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D64 text17 CODE >31:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D52 text16 CODE >39:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D52 text16 CODE >41:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D56 text16 CODE >42:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D5A text16 CODE >43:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D3C text15 CODE >45:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D3E text15 CODE >47:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D42 text15 CODE >48:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D46 text15 CODE >49:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
CC8 text14 CODE >21:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
CCA text14 CODE >22:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
CCE text14 CODE >23:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
CD4 text14 CODE >24:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
CDC text14 CODE >25:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
CE2 text14 CODE >26:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
CE6 text14 CODE >27:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
BC2 text13 CODE >5:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
BC2 text13 CODE >8:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
BC6 text13 CODE >11:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
BD0 text13 CODE >12:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
BE0 text13 CODE >15:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
BEA text13 CODE >18:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
BF4 text13 CODE >19:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
CE8 text12 CODE >5:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
CE8 text12 CODE >6:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
CEE text12 CODE >7:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
CF2 text12 CODE >9:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
CF4 text12 CODE >10:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
CF6 text12 CODE >11:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
CFA text12 CODE >12:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
CFE text12 CODE >14:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
D00 text12 CODE >15:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
D02 text12 CODE >16:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
D04 text12 CODE >17:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
78A text11 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
78A text11 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
7B8 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
7C8 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
7F6 text11 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
806 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
814 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
826 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
834 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
846 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
856 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
866 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
88C text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
906 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
906 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
90E text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
920 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
924 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
928 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
92E text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
930 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
93E text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
944 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
95A text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
962 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
964 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
96A text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
970 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
970 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
978 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
448 text9 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
44A text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
468 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
49A text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
49E text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
49E text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4AE text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4C4 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4D8 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4DC text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4E0 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4E2 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4EC text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
51E text9 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
520 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
52C text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
536 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
536 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
568 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
56A text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
574 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
592 text9 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5A0 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5A2 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5A6 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5CA text9 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5E8 text9 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5EA text9 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5FA text9 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
97A text8 CODE >14:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
97C text8 CODE >15:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
98C text8 CODE >16:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
98E text8 CODE >17:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
990 text8 CODE >18:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
992 text8 CODE >20:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
9A2 text8 CODE >21:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
9A4 text8 CODE >22:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
9A6 text8 CODE >23:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
9A8 text8 CODE >25:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
9BA text8 CODE >26:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
9BC text8 CODE >27:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
9BE text8 CODE >28:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
9C0 text8 CODE >30:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
9D2 text8 CODE >31:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
9D4 text8 CODE >32:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
9D6 text8 CODE >33:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
9D8 text8 CODE >36:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
B0C text7 CODE >51:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
B0E text7 CODE >54:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
B12 text7 CODE >55:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
B16 text7 CODE >56:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
B1A text7 CODE >57:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
B1E text7 CODE >58:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
B22 text7 CODE >59:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
B48 text7 CODE >60:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
B4A text7 CODE >61:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
B4C text7 CODE >62:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D48 text6 CODE >33:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D48 text6 CODE >35:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D4C text6 CODE >36:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D50 text6 CODE >37:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
A7A text5 CODE >45:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A7A text5 CODE >48:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A7E text5 CODE >49:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A84 text5 CODE >50:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A8A text5 CODE >51:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A8E text5 CODE >52:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A94 text5 CODE >53:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
AA2 text5 CODE >54:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
ABC text5 CODE >55:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
AC0 text5 CODE >56:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
AC8 text5 CODE >57:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A2A text4 CODE >59:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A2A text4 CODE >62:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A2E text4 CODE >63:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A34 text4 CODE >64:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A3A text4 CODE >65:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A3E text4 CODE >66:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A44 text4 CODE >67:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A52 text4 CODE >68:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A6C text4 CODE >69:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A70 text4 CODE >70:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A78 text4 CODE >71:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
9DA text3 CODE >29:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
9DA text3 CODE >32:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
9DE text3 CODE >33:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
9E4 text3 CODE >34:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
9EA text3 CODE >35:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
9EE text3 CODE >36:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
9F4 text3 CODE >37:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A02 text3 CODE >38:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A1C text3 CODE >39:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A20 text3 CODE >40:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A28 text3 CODE >41:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
88E text2 CODE >53:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
88E text2 CODE >54:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
894 text2 CODE >55:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
8AC text2 CODE >56:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
8C0 text2 CODE >57:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
8D4 text2 CODE >58:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
8EC text2 CODE >59:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
904 text2 CODE >60:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
9E text1 CODE >20:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
9E text1 CODE >21:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
B2 text1 CODE >23:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
FC text1 CODE >24:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
146 text1 CODE >25:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
194 text1 CODE >28:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
2C0 text1 CODE >29:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
2E8 text1 CODE >30:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
2EE text1 CODE >33:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
352 text1 CODE >35:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
366 text1 CODE >36:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
38E text1 CODE >38:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
3A2 text1 CODE >39:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
3CA text1 CODE >41:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
3DE text1 CODE >42:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
406 text1 CODE >45:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
40C text1 CODE >48:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
420 text1 CODE >49:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
444 text1 CODE >50:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
446 text1 CODE >51:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
5FC text0 CODE >44:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
5FC text0 CODE >47:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
600 text0 CODE >48:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
604 text0 CODE >49:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
608 text0 CODE >50:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
60C text0 CODE >55:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
612 text0 CODE >56:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
622 text0 CODE >57:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
644 text0 CODE >58:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
666 text0 CODE >59:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
68A text0 CODE >60:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
6AE text0 CODE >61:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
6D2 text0 CODE >62:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
6F6 text0 CODE >63:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
71A text0 CODE >64:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
73E text0 CODE >65:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
74A text0 CODE >66:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
750 text0 CODE >67:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
ACA cinit CODE >9551:C:\Users\linab\AppData\Local\Temp\xcAs1h8.s
ACA cinit CODE >9553:C:\Users\linab\AppData\Local\Temp\xcAs1h8.s
ACA cinit CODE >9556:C:\Users\linab\AppData\Local\Temp\xcAs1h8.s
ACA cinit CODE >9644:C:\Users\linab\AppData\Local\Temp\xcAs1h8.s
ACC cinit CODE >9645:C:\Users\linab\AppData\Local\Temp\xcAs1h8.s
ACE cinit CODE >9646:C:\Users\linab\AppData\Local\Temp\xcAs1h8.s
AD0 cinit CODE >9647:C:\Users\linab\AppData\Local\Temp\xcAs1h8.s
AD2 cinit CODE >9648:C:\Users\linab\AppData\Local\Temp\xcAs1h8.s
AD4 cinit CODE >9649:C:\Users\linab\AppData\Local\Temp\xcAs1h8.s
AD6 cinit CODE >9650:C:\Users\linab\AppData\Local\Temp\xcAs1h8.s
ADA cinit CODE >9651:C:\Users\linab\AppData\Local\Temp\xcAs1h8.s
ADE cinit CODE >9652:C:\Users\linab\AppData\Local\Temp\xcAs1h8.s
ADE cinit CODE >9653:C:\Users\linab\AppData\Local\Temp\xcAs1h8.s
AE0 cinit CODE >9654:C:\Users\linab\AppData\Local\Temp\xcAs1h8.s
AE4 cinit CODE >9655:C:\Users\linab\AppData\Local\Temp\xcAs1h8.s
AE6 cinit CODE >9656:C:\Users\linab\AppData\Local\Temp\xcAs1h8.s
AE8 cinit CODE >9657:C:\Users\linab\AppData\Local\Temp\xcAs1h8.s
AEA cinit CODE >9661:C:\Users\linab\AppData\Local\Temp\xcAs1h8.s
AEE cinit CODE >9662:C:\Users\linab\AppData\Local\Temp\xcAs1h8.s
AF0 cinit CODE >9663:C:\Users\linab\AppData\Local\Temp\xcAs1h8.s
AF0 cinit CODE >9664:C:\Users\linab\AppData\Local\Temp\xcAs1h8.s
AF2 cinit CODE >9665:C:\Users\linab\AppData\Local\Temp\xcAs1h8.s
AF4 cinit CODE >9666:C:\Users\linab\AppData\Local\Temp\xcAs1h8.s
AF6 cinit CODE >9669:C:\Users\linab\AppData\Local\Temp\xcAs1h8.s
AFA cinit CODE >9670:C:\Users\linab\AppData\Local\Temp\xcAs1h8.s
AFC cinit CODE >9671:C:\Users\linab\AppData\Local\Temp\xcAs1h8.s
AFC cinit CODE >9672:C:\Users\linab\AppData\Local\Temp\xcAs1h8.s
AFE cinit CODE >9673:C:\Users\linab\AppData\Local\Temp\xcAs1h8.s
B00 cinit CODE >9674:C:\Users\linab\AppData\Local\Temp\xcAs1h8.s
B02 cinit CODE >9680:C:\Users\linab\AppData\Local\Temp\xcAs1h8.s
B02 cinit CODE >9682:C:\Users\linab\AppData\Local\Temp\xcAs1h8.s
B04 cinit CODE >9683:C:\Users\linab\AppData\Local\Temp\xcAs1h8.s
B06 cinit CODE >9684:C:\Users\linab\AppData\Local\Temp\xcAs1h8.s
B08 cinit CODE >9685:C:\Users\linab\AppData\Local\Temp\xcAs1h8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\colortest.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\colortest.X.debug.o
__Hspace_0 E00 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__Hspace_1 1A0 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\colortest.X.debug.o
color_writetoaddr@address 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\colortest.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\colortest.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\linab\AppData\Local\Temp\xcAs1h8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\colortest.X.debug.o
main@j AA 0 BANK0 1 cstackBANK0 dist/default/debug\colortest.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\colortest.X.debug.o
main@buf_101 74 0 BANK0 1 cstackBANK0 dist/default/debug\colortest.X.debug.o
main@buf_103 60 0 BANK0 1 cstackBANK0 dist/default/debug\colortest.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\linab\AppData\Local\Temp\xcAs1h8.o
_main 5FC 0 CODE 0 text0 dist/default/debug\colortest.X.debug.o
btemp 49 0 COMRAM 1 temp dist/default/debug\colortest.X.debug.o
start 9A 0 CODE 0 init C:\Users\linab\AppData\Local\Temp\xcAs1h8.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\colortest.X.debug.o
putCharToRxBuf@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
__end_of_LightInit D3C 0 CODE 0 text22 dist/default/debug\colortest.X.debug.o
_RxBufReadCnt 45 0 COMRAM 1 bssCOMRAM dist/default/debug\colortest.X.debug.o
__end_of_isDataInTxBuf D1E 0 CODE 0 text26 dist/default/debug\colortest.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\colortest.X.debug.o
color_read_Green@tmp F 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
__Hpowerup 9A 0 CODE 0 powerup dist/default/debug\colortest.X.debug.o
putCharToTxBuf@byte 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
ttemp5 4A 0 COMRAM 1 temp dist/default/debug\colortest.X.debug.o
ttemp6 4D 0 COMRAM 1 temp dist/default/debug\colortest.X.debug.o
ttemp7 51 0 COMRAM 1 temp dist/default/debug\colortest.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAs1h8.o
intlevel0 0 0 CODE 0 text C:\Users\linab\AppData\Local\Temp\xcAs1h8.o
intlevel1 0 0 CODE 0 text C:\Users\linab\AppData\Local\Temp\xcAs1h8.o
intlevel2 0 0 CODE 0 text C:\Users\linab\AppData\Local\Temp\xcAs1h8.o
intlevel3 0 0 CODE 0 text C:\Users\linab\AppData\Local\Temp\xcAs1h8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\colortest.X.debug.o
_LightInit D2E 0 CODE 0 text22 dist/default/debug\colortest.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\colortest.X.debug.o
wtemp8 4A 0 COMRAM 1 temp dist/default/debug\colortest.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\colortest.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\colortest.X.debug.o
__end_of_Interrupts_init D2E 0 CODE 0 text23 dist/default/debug\colortest.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\linab\AppData\Local\Temp\xcAs1h8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\linab\AppData\Local\Temp\xcAs1h8.o
I2C_2_Master_Read@ack 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
I2C_2_Master_Read@tmp 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
color_writetoaddr@value 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\colortest.X.debug.o
__end_of___flge 88E 0 CODE 0 text11 dist/default/debug\colortest.X.debug.o
_TxBufWriteCnt 44 0 COMRAM 1 bssCOMRAM dist/default/debug\colortest.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\colortest.X.debug.o
_TxBufferedString B8A 0 CODE 0 text20 dist/default/debug\colortest.X.debug.o
main@buf 8A 0 BANK0 1 cstackBANK0 dist/default/debug\colortest.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\colortest.X.debug.o
color_read_Blue@tmp F 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
__Hintcodelo 9A 0 CODE 0 intcodelo dist/default/debug\colortest.X.debug.o
__end_of___lwdiv 97A 0 CODE 0 text10 dist/default/debug\colortest.X.debug.o
___lwdiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
__Lintcodelo 9A 0 CODE 0 intcodelo dist/default/debug\colortest.X.debug.o
_Interrupts_init D1E 0 CODE 0 text23 dist/default/debug\colortest.X.debug.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/debug\colortest.X.debug.o
start_initialization ACA 0 CODE 0 cinit dist/default/debug\colortest.X.debug.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/debug\colortest.X.debug.o
readcard@colorL 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\colortest.X.debug.o
_TRISAbits F81 0 ABS 0 - dist/default/debug\colortest.X.debug.o
_TRISDbits F84 0 ABS 0 - dist/default/debug\colortest.X.debug.o
_TRISFbits F86 0 ABS 0 - dist/default/debug\colortest.X.debug.o
_TRISGbits F87 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__end_of_levels 906 0 CODE 0 text2 dist/default/debug\colortest.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\colortest.X.debug.o
_RC0PPS E62 0 ABS 0 - dist/default/debug\colortest.X.debug.o
_RC4REG EE3 0 ABS 0 - dist/default/debug\colortest.X.debug.o
_RD5PPS E6F 0 ABS 0 - dist/default/debug\colortest.X.debug.o
_RD6PPS E70 0 ABS 0 - dist/default/debug\colortest.X.debug.o
_RX4PPS E15 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\colortest.X.debug.o
__end_of_I2C_2_Master_Start D66 0 CODE 0 text17 dist/default/debug\colortest.X.debug.o
__end_of_I2C_2_Master_Write D48 0 CODE 0 text15 dist/default/debug\colortest.X.debug.o
_TX4REG EE4 0 ABS 0 - dist/default/debug\colortest.X.debug.o
I2C_2_Master_Write@data_byte 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAs1h8.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\colortest.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\colortest.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\colortest.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\colortest.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\colortest.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\colortest.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\colortest.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\colortest.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\colortest.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\colortest.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\colortest.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\colortest.X.debug.o
__end_of_TxBufferedString BC2 0 CODE 0 text20 dist/default/debug\colortest.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\colortest.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\colortest.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\colortest.X.debug.o
_color_read_Green A2A 0 CODE 0 text4 dist/default/debug\colortest.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\colortest.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\colortest.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\colortest.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\colortest.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\colortest.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\colortest.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\colortest.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\colortest.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\colortest.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\colortest.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\colortest.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\colortest.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\colortest.X.debug.o
___lwdiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\colortest.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\colortest.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\colortest.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\colortest.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\colortest.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\colortest.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\colortest.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\linab\AppData\Local\Temp\xcAs1h8.o
___xxtofl@arg 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
___xxtofl@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
___xxtofl@val D 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
main@F14593 D5 0 BANK0 1 dataBANK0 dist/default/debug\colortest.X.debug.o
main@F14595 E8 0 BANK0 1 dataBANK0 dist/default/debug\colortest.X.debug.o
main@F14597 E2 0 BANK0 1 dataBANK0 dist/default/debug\colortest.X.debug.o
main@F14599 CE 0 BANK0 1 dataBANK0 dist/default/debug\colortest.X.debug.o
main@F14601 DC 0 BANK0 1 dataBANK0 dist/default/debug\colortest.X.debug.o
main@F14603 C6 0 BANK0 1 dataBANK0 dist/default/debug\colortest.X.debug.o
main@F14605 BE 0 BANK0 1 dataBANK0 dist/default/debug\colortest.X.debug.o
main@F14607 B2 0 BANK0 1 dataBANK0 dist/default/debug\colortest.X.debug.o
__end_of_HighISR 9A 0 CODE 0 intcode dist/default/debug\colortest.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\colortest.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\colortest.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\colortest.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\colortest.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\colortest.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\colortest.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\colortest.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\colortest.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\colortest.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\colortest.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\colortest.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\colortest.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\colortest.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\colortest.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\colortest.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\colortest.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\colortest.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\colortest.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\colortest.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\colortest.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\colortest.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\colortest.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\colortest.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\colortest.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\colortest.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\colortest.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\colortest.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\colortest.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\colortest.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\colortest.X.debug.o
_I2C_2_Master_Start D5C 0 CODE 0 text17 dist/default/debug\colortest.X.debug.o
_I2C_2_Master_Write D3C 0 CODE 0 text15 dist/default/debug\colortest.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\colortest.X.debug.o
readcard@ratio1 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
readcard@ratio2 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
readcard@ratio3 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\colortest.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\colortest.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\colortest.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\colortest.X.debug.o
__Hinit 9E 0 CODE 0 init dist/default/debug\colortest.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\colortest.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\colortest.X.debug.o
__Htemp 4A 0 COMRAM 1 temp dist/default/debug\colortest.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\colortest.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\colortest.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\colortest.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\colortest.X.debug.o
__Linit 9A 0 CODE 0 init dist/default/debug\colortest.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\colortest.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\colortest.X.debug.o
__Ltemp 49 0 COMRAM 1 temp dist/default/debug\colortest.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\colortest.X.debug.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/debug\colortest.X.debug.o
_SSP2STAT ED8 0 ABS 0 - dist/default/debug\colortest.X.debug.o
___flge 78A 0 CODE 0 text11 dist/default/debug\colortest.X.debug.o
_TxBufReadCnt 43 0 COMRAM 1 bssCOMRAM dist/default/debug\colortest.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\colortest.X.debug.o
int$flags 49 0 COMRAM 1 temp dist/default/debug\colortest.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\colortest.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\colortest.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\colortest.X.debug.o
__S0 D66 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__S1 1A0 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\colortest.X.debug.o
TxBufferedString@string 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
_TX4STAbits EE8 0 ABS 0 - dist/default/debug\colortest.X.debug.o
_color_read_Red 9DA 0 CODE 0 text3 dist/default/debug\colortest.X.debug.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\colortest.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\colortest.X.debug.o
___xxtofl 448 0 CODE 0 text9 dist/default/debug\colortest.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\colortest.X.debug.o
_color_click_init BC2 0 CODE 0 text13 dist/default/debug\colortest.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\colortest.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\colortest.X.debug.o
__end_of___xxtofl 5FC 0 CODE 0 text9 dist/default/debug\colortest.X.debug.o
__pdataBANK0 B2 0 BANK0 1 dataBANK0 dist/default/debug\colortest.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\colortest.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\colortest.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\colortest.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\colortest.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\colortest.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\colortest.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\colortest.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\colortest.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\colortest.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\colortest.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\colortest.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\colortest.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\colortest.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\colortest.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\colortest.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\colortest.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\colortest.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\colortest.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\colortest.X.debug.o
_getCharFromTxBuf BF6 0 CODE 0 text27 dist/default/debug\colortest.X.debug.o
__end_of_color_read_Green A7A 0 CODE 0 text4 dist/default/debug\colortest.X.debug.o
_levels 88E 0 CODE 0 text2 dist/default/debug\colortest.X.debug.o
_PIE0bits E29 0 ABS 0 - dist/default/debug\colortest.X.debug.o
_PIE4bits E2D 0 ABS 0 - dist/default/debug\colortest.X.debug.o
_RxBufWriteCnt 46 0 COMRAM 1 bssCOMRAM dist/default/debug\colortest.X.debug.o
__ptext10 906 0 CODE 0 text10 dist/default/debug\colortest.X.debug.o
__ptext11 78A 0 CODE 0 text11 dist/default/debug\colortest.X.debug.o
__ptext12 CE8 0 CODE 0 text12 dist/default/debug\colortest.X.debug.o
__ptext13 BC2 0 CODE 0 text13 dist/default/debug\colortest.X.debug.o
__ptext14 CC8 0 CODE 0 text14 dist/default/debug\colortest.X.debug.o
__ptext15 D3C 0 CODE 0 text15 dist/default/debug\colortest.X.debug.o
__ptext16 D52 0 CODE 0 text16 dist/default/debug\colortest.X.debug.o
__ptext17 D5C 0 CODE 0 text17 dist/default/debug\colortest.X.debug.o
__ptext18 CA0 0 CODE 0 text18 dist/default/debug\colortest.X.debug.o
__ptext19 C22 0 CODE 0 text19 dist/default/debug\colortest.X.debug.o
__ptext20 B8A 0 CODE 0 text20 dist/default/debug\colortest.X.debug.o
__ptext21 C4C 0 CODE 0 text21 dist/default/debug\colortest.X.debug.o
__ptext22 D2E 0 CODE 0 text22 dist/default/debug\colortest.X.debug.o
__ptext23 D1E 0 CODE 0 text23 dist/default/debug\colortest.X.debug.o
__ptext25 C76 0 CODE 0 text25 dist/default/debug\colortest.X.debug.o
__ptext26 D06 0 CODE 0 text26 dist/default/debug\colortest.X.debug.o
__ptext27 BF6 0 CODE 0 text27 dist/default/debug\colortest.X.debug.o
___lwdiv 906 0 CODE 0 text10 dist/default/debug\colortest.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\colortest.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\colortest.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\colortest.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\colortest.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\colortest.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\colortest.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\colortest.X.debug.o
levels@i 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
color_read_Red@tmp F 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
__end_of_color_read_Red A2A 0 CODE 0 text3 dist/default/debug\colortest.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\colortest.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\colortest.X.debug.o
Light@colorcode 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
_LATAbits F79 0 ABS 0 - dist/default/debug\colortest.X.debug.o
_LATFbits F7E 0 ABS 0 - dist/default/debug\colortest.X.debug.o
_LATGbits F7F 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__end_of_I2C_2_Master_Idle CC8 0 CODE 0 text18 dist/default/debug\colortest.X.debug.o
__end_of_I2C_2_Master_Init C4C 0 CODE 0 text19 dist/default/debug\colortest.X.debug.o
__end_of_I2C_2_Master_Read B4E 0 CODE 0 text7 dist/default/debug\colortest.X.debug.o
__end_of_I2C_2_Master_Stop D5C 0 CODE 0 text16 dist/default/debug\colortest.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\colortest.X.debug.o
main@color B1 0 BANK0 1 cstackBANK0 dist/default/debug\colortest.X.debug.o
___lwdiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
?_color_read_Red A 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
HighISR@reg 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\colortest.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAs1h8.o
_readcard 9E 0 CODE 0 text1 dist/default/debug\colortest.X.debug.o
_EUSART4RXbuf 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\colortest.X.debug.o
_EUSART4TXbuf 100 0 BANK1 1 bssBANK1 dist/default/debug\colortest.X.debug.o
_EUSART4VXbuf 164 0 BANK1 1 bssBANK1 dist/default/debug\colortest.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAs1h8.o
stacklo 0 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAs1h8.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\colortest.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\colortest.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\colortest.X.debug.o
__end_of_readcard 448 0 CODE 0 text1 dist/default/debug\colortest.X.debug.o
main@buf_89 7C 0 BANK0 1 cstackBANK0 dist/default/debug\colortest.X.debug.o
main@buf_91 A5 0 BANK0 1 cstackBANK0 dist/default/debug\colortest.X.debug.o
main@buf_93 99 0 BANK0 1 cstackBANK0 dist/default/debug\colortest.X.debug.o
main@buf_95 83 0 BANK0 1 cstackBANK0 dist/default/debug\colortest.X.debug.o
main@buf_97 9F 0 BANK0 1 cstackBANK0 dist/default/debug\colortest.X.debug.o
main@buf_99 6C 0 BANK0 1 cstackBANK0 dist/default/debug\colortest.X.debug.o
_initUSART4 CE8 0 CODE 0 text12 dist/default/debug\colortest.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\colortest.X.debug.o
_sendFLAG 47 0 COMRAM 1 bssCOMRAM dist/default/debug\colortest.X.debug.o
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\colortest.X.debug.o
main@colorL AB 0 BANK0 1 cstackBANK0 dist/default/debug\colortest.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\colortest.X.debug.o
___flge@ff1 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
___flge@ff2 A 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
_PIR4bits E37 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\colortest.X.debug.o
_charFLAG 48 0 COMRAM 1 bssCOMRAM dist/default/debug\colortest.X.debug.o
end_of_initialization B02 0 CODE 0 cinit dist/default/debug\colortest.X.debug.o
__end_of_color_click_init BF6 0 CODE 0 text13 dist/default/debug\colortest.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\colortest.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\colortest.X.debug.o
levels@colorL 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
___lwdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
?___lwdiv 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
_putCharToRxBuf C76 0 CODE 0 text25 dist/default/debug\colortest.X.debug.o
_putCharToTxBuf C4C 0 CODE 0 text21 dist/default/debug\colortest.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\colortest.X.debug.o
?_color_read_Blue A 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\colortest.X.debug.o
__end_of_getCharFromTxBuf C22 0 CODE 0 text27 dist/default/debug\colortest.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\colortest.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\colortest.X.debug.o
__pcinit ACA 0 CODE 0 cinit dist/default/debug\colortest.X.debug.o
__end_of_color_read_Blue ACA 0 CODE 0 text5 dist/default/debug\colortest.X.debug.o
__ptext0 5FC 0 CODE 0 text0 dist/default/debug\colortest.X.debug.o
__ptext1 9E 0 CODE 0 text1 dist/default/debug\colortest.X.debug.o
__ptext2 88E 0 CODE 0 text2 dist/default/debug\colortest.X.debug.o
__ptext3 9DA 0 CODE 0 text3 dist/default/debug\colortest.X.debug.o
__ptext4 A2A 0 CODE 0 text4 dist/default/debug\colortest.X.debug.o
__ptext5 A7A 0 CODE 0 text5 dist/default/debug\colortest.X.debug.o
__ptext6 D48 0 CODE 0 text6 dist/default/debug\colortest.X.debug.o
__ptext7 B0C 0 CODE 0 text7 dist/default/debug\colortest.X.debug.o
__ptext8 97A 0 CODE 0 text8 dist/default/debug\colortest.X.debug.o
__ptext9 448 0 CODE 0 text9 dist/default/debug\colortest.X.debug.o
__end_of_I2C_2_Master_RepStart D52 0 CODE 0 text6 dist/default/debug\colortest.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\colortest.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\colortest.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\colortest.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\colortest.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\colortest.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\colortest.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\colortest.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\colortest.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\colortest.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\colortest.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\colortest.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\colortest.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\colortest.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\colortest.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\colortest.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\colortest.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\colortest.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\colortest.X.debug.o
__end_of_color_writetoaddr CE8 0 CODE 0 text14 dist/default/debug\colortest.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\linab\AppData\Local\Temp\xcAs1h8.o
_HighISR 8 0 CODE 0 intcode dist/default/debug\colortest.X.debug.o
__Lpowerup 9A 0 CODE 0 powerup dist/default/debug\colortest.X.debug.o
?___xxtofl D 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\colortest.X.debug.o
_isDataInTxBuf D06 0 CODE 0 text26 dist/default/debug\colortest.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\colortest.X.debug.o
_I2C_2_Master_RepStart D48 0 CODE 0 text6 dist/default/debug\colortest.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAs1h8.o
___heap_lo 0 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAs1h8.o
_I2C_2_Master_Idle CA0 0 CODE 0 text18 dist/default/debug\colortest.X.debug.o
_I2C_2_Master_Init C22 0 CODE 0 text19 dist/default/debug\colortest.X.debug.o
_I2C_2_Master_Read B0C 0 CODE 0 text7 dist/default/debug\colortest.X.debug.o
_I2C_2_Master_Stop D52 0 CODE 0 text16 dist/default/debug\colortest.X.debug.o
__end_of_initUSART4 D06 0 CODE 0 text12 dist/default/debug\colortest.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\colortest.X.debug.o
__end_of__initialization B02 0 CODE 0 cinit dist/default/debug\colortest.X.debug.o
_VxBufWriteCnt 42 0 COMRAM 1 bssCOMRAM dist/default/debug\colortest.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\colortest.X.debug.o
__pidataBANK0 B4E 0 CODE 0 idataBANK0 dist/default/debug\colortest.X.debug.o
_VxBufReadCnt 41 0 COMRAM 1 bssCOMRAM dist/default/debug\colortest.X.debug.o
_SP4BRGH EE6 0 ABS 0 - dist/default/debug\colortest.X.debug.o
_SP4BRGL EE5 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\colortest.X.debug.o
__end_of_putCharToRxBuf CA0 0 CODE 0 text25 dist/default/debug\colortest.X.debug.o
__end_of_putCharToTxBuf C76 0 CODE 0 text21 dist/default/debug\colortest.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
_color_read_Blue A7A 0 CODE 0 text5 dist/default/debug\colortest.X.debug.o
_SSP2ADD ED6 0 ABS 0 - dist/default/debug\colortest.X.debug.o
_SSP2BUF ED5 0 ABS 0 - dist/default/debug\colortest.X.debug.o
?_color_read_Green A 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
__end_of_main 78A 0 CODE 0 text0 dist/default/debug\colortest.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\colortest.X.debug.o
__end_of_Light 9DA 0 CODE 0 text8 dist/default/debug\colortest.X.debug.o
_Light 97A 0 CODE 0 text8 dist/default/debug\colortest.X.debug.o
_RC4STAbits EE7 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\colortest.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\colortest.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\colortest.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\colortest.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\colortest.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\colortest.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\colortest.X.debug.o
__initialization ACA 0 CODE 0 cinit dist/default/debug\colortest.X.debug.o
___xxtofl@sign 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\colortest.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\colortest.X.debug.o
_color_writetoaddr CC8 0 CODE 0 text14 dist/default/debug\colortest.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\colortest.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\colortest.X.debug.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/debug\colortest.X.debug.o
_ANSELDbits EA7 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\colortest.X.debug.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__Hintcode 9A 0 CODE 0 intcode dist/default/debug\colortest.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text20 0 B8A B8A 1DC 1
cstackCOMRAM 1 1 1 49 1
cstackBANK0 1 60 60 8D 1
reset_vec 0 0 0 6 1
bssBANK1 1 100 100 A0 1
intcode 0 8 8 B81 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
