%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\linab\AppData\Local\Temp\xcAshmo.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 9A 9A 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/debug\colortest.X.debug.o
cinit CODE 0 BA2 BA2 42 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 6D4 6D4 18E 1 2
text1 CODE 0 9E 9E 482 1 2
text2 CODE 0 966 966 78 1 2
text3 CODE 0 AB2 AB2 50 1 2
text4 CODE 0 B02 B02 50 1 2
text5 CODE 0 B52 B52 50 1 2
text6 CODE 0 E46 E46 A 1 2
text7 CODE 0 BE4 BE4 42 1 2
text8 CODE 0 A52 A52 60 1 2
text9 CODE 0 520 520 1B4 1 2
text10 CODE 0 DA0 DA0 26 1 2
text11 CODE 0 9DE 9DE 74 1 2
text12 CODE 0 862 862 104 1 2
text13 CODE 0 DE6 DE6 1E 1 2
text14 CODE 0 C9A C9A 34 1 2
text15 CODE 0 DC6 DC6 20 1 2
text16 CODE 0 E3A E3A C 1 2
text17 CODE 0 E50 E50 A 1 2
text18 CODE 0 E5A E5A A 1 2
text19 CODE 0 D78 D78 28 1 2
text20 CODE 0 CFA CFA 2A 1 2
text21 CODE 0 C62 C62 38 1 2
text22 CODE 0 D24 D24 2A 1 2
text23 CODE 0 E2C E2C E 1 2
text24 CODE 0 E1C E1C 10 1 2
text26 CODE 0 D4E D4E 2A 1 2
text27 CODE 0 E04 E04 18 1 2
text28 CODE 0 CCE CCE 2C 1 2
cstackCOMRAM COMRAM 1 1 1 32 1 1
cstackBANK0 BANK0 1 60 60 52 1 1
temp COMRAM 1 4F 4F 1 1 1
bssBANK1 BANK1 1 100 100 A0 1 1
intcode CODE 0 8 8 92 1 2
idataBANK0 CODE 0 C26 C26 3B 1 1
dataBANK0 BANK0 1 B2 B2 3B 1 1
bssCOMRAM COMRAM 1 33 33 1C 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM ED-FF 1
RAM 1A0-DE9 1
SFR DEF-FFF 1
BANK0 ED-FF 1
BANK1 1A0-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST C61-C61 1
CONST E64-1FFFF 1
SMALLCONST E64-1FFFF 1
CODE 6-7 1
CODE C61-C61 1
CODE E64-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 50-5F 1
BIGRAM ED-FF 1
BIGRAM 1A0-DE9 1
BIGSFR DEF-FFF 1
COMRAM 50-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E64-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\colortest.X.debug.o
8 intcode CODE >13859:C:\Users\linab\AppData\Local\Temp\xcAshmo.s
8 intcode CODE >25:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
12 intcode CODE >28:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
38 intcode CODE >29:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
4C intcode CODE >30:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
50 intcode CODE >31:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
54 intcode CODE >33:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
68 intcode CODE >34:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
70 intcode CODE >39:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
80 intcode CODE >40:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
84 intcode CODE >41:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
8A intcode CODE >42:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
8E intcode CODE >44:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
CCE text28 CODE >65:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
CCE text28 CODE >66:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
CE2 text28 CODE >67:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
CF8 text28 CODE >68:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
E04 text27 CODE >79:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
E04 text27 CODE >80:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
E1A text27 CODE >81:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
D4E text26 CODE >51:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
D50 text26 CODE >52:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
D64 text26 CODE >53:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
D76 text26 CODE >54:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
E1C text24 CODE >9:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
E1C text24 CODE >11:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
E1E text24 CODE >12:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
E20 text24 CODE >13:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
E24 text24 CODE >14:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
E26 text24 CODE >15:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
E28 text24 CODE >16:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
E2A text24 CODE >19:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
E2C text23 CODE >4:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
E2C text23 CODE >5:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
E2E text23 CODE >6:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
E30 text23 CODE >7:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
E32 text23 CODE >8:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
E34 text23 CODE >9:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
E36 text23 CODE >10:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
E38 text23 CODE >11:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
D24 text22 CODE >71:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
D26 text22 CODE >72:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
D3A text22 CODE >73:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
D4C text22 CODE >74:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
C62 text21 CODE >84:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
C62 text21 CODE >86:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
C66 text21 CODE >87:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
C78 text21 CODE >86:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
C90 text21 CODE >89:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
C94 text21 CODE >90:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
C98 text21 CODE >91:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
CFA text20 CODE >4:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
CFA text20 CODE >7:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D04 text20 CODE >8:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D06 text20 CODE >9:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D0A text20 CODE >12:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D0C text20 CODE >13:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D0E text20 CODE >14:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D10 text20 CODE >15:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D12 text20 CODE >16:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D16 text20 CODE >17:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D1A text20 CODE >18:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D1E text20 CODE >19:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D22 text20 CODE >20:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D78 text19 CODE >22:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D78 text19 CODE >24:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D9E text19 CODE >25:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
E5A text18 CODE >27:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
E5A text18 CODE >29:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
E5E text18 CODE >30:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
E62 text18 CODE >31:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
E50 text17 CODE >39:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
E50 text17 CODE >41:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
E54 text17 CODE >42:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
E58 text17 CODE >43:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
E3A text16 CODE >45:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
E3C text16 CODE >47:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
E40 text16 CODE >48:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
E44 text16 CODE >49:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
DC6 text15 CODE >21:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
DC8 text15 CODE >22:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
DCC text15 CODE >23:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
DD2 text15 CODE >24:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
DDA text15 CODE >25:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
DE0 text15 CODE >26:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
DE4 text15 CODE >27:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
C9A text14 CODE >5:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
C9A text14 CODE >8:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
C9E text14 CODE >11:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
CA8 text14 CODE >12:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
CB8 text14 CODE >15:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
CC2 text14 CODE >18:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
CCC text14 CODE >19:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
DE6 text13 CODE >5:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
DE6 text13 CODE >6:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
DEC text13 CODE >7:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
DF0 text13 CODE >9:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
DF2 text13 CODE >10:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
DF4 text13 CODE >11:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
DF8 text13 CODE >12:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
DFC text13 CODE >14:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
DFE text13 CODE >15:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
E00 text13 CODE >16:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
E02 text13 CODE >17:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
862 text12 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
862 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
890 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
8A0 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
8CE text12 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
8DE text12 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
8EC text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
8FE text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
90C text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
91E text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
92E text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
93E text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
964 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
9DE text11 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
9DE text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
9E6 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
9F8 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
9FC text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
A00 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
A06 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
A08 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
A16 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
A1C text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
A32 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
A3A text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
A3C text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
A42 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
A48 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
A48 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
A50 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
DA0 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
DA0 text10 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
DAC text10 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
DB4 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
DBC text10 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
DC4 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
520 text9 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
522 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
540 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
572 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
576 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
576 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
586 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
59C text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5B0 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5B4 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5B8 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5BA text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5C4 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5F6 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5F8 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
604 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
60E text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
60E text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
640 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
642 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
64C text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
66A text9 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
678 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
67A text9 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
67E text9 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
6A2 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
6C0 text9 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
6C2 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
6D2 text9 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
A52 text8 CODE >14:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
A54 text8 CODE >15:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
A64 text8 CODE >16:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
A66 text8 CODE >17:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
A68 text8 CODE >18:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
A6A text8 CODE >20:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
A7A text8 CODE >21:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
A7C text8 CODE >22:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
A7E text8 CODE >23:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
A80 text8 CODE >25:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
A92 text8 CODE >26:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
A94 text8 CODE >27:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
A96 text8 CODE >28:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
A98 text8 CODE >30:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
AAA text8 CODE >31:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
AAC text8 CODE >32:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
AAE text8 CODE >33:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
AB0 text8 CODE >36:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
BE4 text7 CODE >51:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
BE6 text7 CODE >54:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
BEA text7 CODE >55:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
BEE text7 CODE >56:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
BF2 text7 CODE >57:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
BF6 text7 CODE >58:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
BFA text7 CODE >59:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
C20 text7 CODE >60:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
C22 text7 CODE >61:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
C24 text7 CODE >62:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
E46 text6 CODE >33:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
E46 text6 CODE >35:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
E4A text6 CODE >36:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
E4E text6 CODE >37:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
B52 text5 CODE >45:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
B52 text5 CODE >48:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
B56 text5 CODE >49:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
B5C text5 CODE >50:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
B62 text5 CODE >51:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
B66 text5 CODE >52:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
B6C text5 CODE >53:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
B7A text5 CODE >54:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
B94 text5 CODE >55:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
B98 text5 CODE >56:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
BA0 text5 CODE >57:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
B02 text4 CODE >59:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
B02 text4 CODE >62:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
B06 text4 CODE >63:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
B0C text4 CODE >64:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
B12 text4 CODE >65:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
B16 text4 CODE >66:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
B1C text4 CODE >67:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
B2A text4 CODE >68:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
B44 text4 CODE >69:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
B48 text4 CODE >70:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
B50 text4 CODE >71:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
AB2 text3 CODE >29:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
AB2 text3 CODE >32:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
AB6 text3 CODE >33:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
ABC text3 CODE >34:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
AC2 text3 CODE >35:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
AC6 text3 CODE >36:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
ACC text3 CODE >37:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
ADA text3 CODE >38:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
AF4 text3 CODE >39:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
AF8 text3 CODE >40:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
B00 text3 CODE >41:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
966 text2 CODE >54:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
966 text2 CODE >55:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
96C text2 CODE >56:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
984 text2 CODE >57:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
998 text2 CODE >58:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
9AC text2 CODE >59:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
9C4 text2 CODE >60:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
9DC text2 CODE >61:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
9E text1 CODE >20:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
9E text1 CODE >21:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
B2 text1 CODE >23:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
FC text1 CODE >24:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
146 text1 CODE >25:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
194 text1 CODE >28:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
2C0 text1 CODE >29:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
2E8 text1 CODE >30:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
2EE text1 CODE >33:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
352 text1 CODE >35:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
366 text1 CODE >36:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
3C4 text1 CODE >37:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
3FC text1 CODE >39:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
410 text1 CODE >40:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
46E text1 CODE >41:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
4A6 text1 CODE >43:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
4DE text1 CODE >46:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
4E4 text1 CODE >49:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
4F8 text1 CODE >50:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
51C text1 CODE >51:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
51E text1 CODE >52:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
6D4 text0 CODE >44:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
6D4 text0 CODE >47:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
6D8 text0 CODE >48:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
6DC text0 CODE >49:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
6E0 text0 CODE >50:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
6E4 text0 CODE >55:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
6EA text0 CODE >56:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
6FA text0 CODE >57:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
71C text0 CODE >58:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
73E text0 CODE >59:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
762 text0 CODE >60:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
786 text0 CODE >61:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
7AA text0 CODE >62:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
7CE text0 CODE >63:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
7F2 text0 CODE >64:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
816 text0 CODE >65:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
822 text0 CODE >66:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
828 text0 CODE >67:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
BA2 cinit CODE >9552:C:\Users\linab\AppData\Local\Temp\xcAshmo.s
BA2 cinit CODE >9554:C:\Users\linab\AppData\Local\Temp\xcAshmo.s
BA2 cinit CODE >9557:C:\Users\linab\AppData\Local\Temp\xcAshmo.s
BA2 cinit CODE >9645:C:\Users\linab\AppData\Local\Temp\xcAshmo.s
BA4 cinit CODE >9646:C:\Users\linab\AppData\Local\Temp\xcAshmo.s
BA6 cinit CODE >9647:C:\Users\linab\AppData\Local\Temp\xcAshmo.s
BA8 cinit CODE >9648:C:\Users\linab\AppData\Local\Temp\xcAshmo.s
BAA cinit CODE >9649:C:\Users\linab\AppData\Local\Temp\xcAshmo.s
BAC cinit CODE >9650:C:\Users\linab\AppData\Local\Temp\xcAshmo.s
BAE cinit CODE >9651:C:\Users\linab\AppData\Local\Temp\xcAshmo.s
BB2 cinit CODE >9652:C:\Users\linab\AppData\Local\Temp\xcAshmo.s
BB6 cinit CODE >9653:C:\Users\linab\AppData\Local\Temp\xcAshmo.s
BB6 cinit CODE >9654:C:\Users\linab\AppData\Local\Temp\xcAshmo.s
BB8 cinit CODE >9655:C:\Users\linab\AppData\Local\Temp\xcAshmo.s
BBC cinit CODE >9656:C:\Users\linab\AppData\Local\Temp\xcAshmo.s
BBE cinit CODE >9657:C:\Users\linab\AppData\Local\Temp\xcAshmo.s
BC0 cinit CODE >9658:C:\Users\linab\AppData\Local\Temp\xcAshmo.s
BC2 cinit CODE >9662:C:\Users\linab\AppData\Local\Temp\xcAshmo.s
BC6 cinit CODE >9663:C:\Users\linab\AppData\Local\Temp\xcAshmo.s
BC8 cinit CODE >9664:C:\Users\linab\AppData\Local\Temp\xcAshmo.s
BC8 cinit CODE >9665:C:\Users\linab\AppData\Local\Temp\xcAshmo.s
BCA cinit CODE >9666:C:\Users\linab\AppData\Local\Temp\xcAshmo.s
BCC cinit CODE >9667:C:\Users\linab\AppData\Local\Temp\xcAshmo.s
BCE cinit CODE >9670:C:\Users\linab\AppData\Local\Temp\xcAshmo.s
BD2 cinit CODE >9671:C:\Users\linab\AppData\Local\Temp\xcAshmo.s
BD4 cinit CODE >9672:C:\Users\linab\AppData\Local\Temp\xcAshmo.s
BD4 cinit CODE >9673:C:\Users\linab\AppData\Local\Temp\xcAshmo.s
BD6 cinit CODE >9674:C:\Users\linab\AppData\Local\Temp\xcAshmo.s
BD8 cinit CODE >9675:C:\Users\linab\AppData\Local\Temp\xcAshmo.s
BDA cinit CODE >9681:C:\Users\linab\AppData\Local\Temp\xcAshmo.s
BDA cinit CODE >9683:C:\Users\linab\AppData\Local\Temp\xcAshmo.s
BDC cinit CODE >9684:C:\Users\linab\AppData\Local\Temp\xcAshmo.s
BDE cinit CODE >9685:C:\Users\linab\AppData\Local\Temp\xcAshmo.s
BE0 cinit CODE >9686:C:\Users\linab\AppData\Local\Temp\xcAshmo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\colortest.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\colortest.X.debug.o
__Hspace_0 E64 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__Hspace_1 1A0 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\colortest.X.debug.o
color_writetoaddr@address 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\colortest.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\colortest.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\linab\AppData\Local\Temp\xcAshmo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\colortest.X.debug.o
main@j AA 0 BANK0 1 cstackBANK0 dist/default/debug\colortest.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\colortest.X.debug.o
main@buf_101 74 0 BANK0 1 cstackBANK0 dist/default/debug\colortest.X.debug.o
main@buf_103 60 0 BANK0 1 cstackBANK0 dist/default/debug\colortest.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\linab\AppData\Local\Temp\xcAshmo.o
_main 6D4 0 CODE 0 text0 dist/default/debug\colortest.X.debug.o
btemp 4F 0 COMRAM 1 temp dist/default/debug\colortest.X.debug.o
start 9A 0 CODE 0 init C:\Users\linab\AppData\Local\Temp\xcAshmo.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\colortest.X.debug.o
putCharToRxBuf@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
?___wmul 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
__end_of_LightInit E3A 0 CODE 0 text23 dist/default/debug\colortest.X.debug.o
_RxBufReadCnt 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\colortest.X.debug.o
__end_of_isDataInTxBuf E1C 0 CODE 0 text27 dist/default/debug\colortest.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\colortest.X.debug.o
color_read_Green@tmp F 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
__Hpowerup 9A 0 CODE 0 powerup dist/default/debug\colortest.X.debug.o
putCharToTxBuf@byte 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
ttemp5 50 0 COMRAM 1 temp dist/default/debug\colortest.X.debug.o
ttemp6 53 0 COMRAM 1 temp dist/default/debug\colortest.X.debug.o
ttemp7 57 0 COMRAM 1 temp dist/default/debug\colortest.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAshmo.o
intlevel0 0 0 CODE 0 text C:\Users\linab\AppData\Local\Temp\xcAshmo.o
intlevel1 0 0 CODE 0 text C:\Users\linab\AppData\Local\Temp\xcAshmo.o
intlevel2 0 0 CODE 0 text C:\Users\linab\AppData\Local\Temp\xcAshmo.o
intlevel3 0 0 CODE 0 text C:\Users\linab\AppData\Local\Temp\xcAshmo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\colortest.X.debug.o
_LightInit E2C 0 CODE 0 text23 dist/default/debug\colortest.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\colortest.X.debug.o
wtemp8 50 0 COMRAM 1 temp dist/default/debug\colortest.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\colortest.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\colortest.X.debug.o
___wmul@multiplicand 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
__end_of_Interrupts_init E2C 0 CODE 0 text24 dist/default/debug\colortest.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\linab\AppData\Local\Temp\xcAshmo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\linab\AppData\Local\Temp\xcAshmo.o
I2C_2_Master_Read@ack 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
I2C_2_Master_Read@tmp 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
color_writetoaddr@value 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\colortest.X.debug.o
__end_of___flge 966 0 CODE 0 text12 dist/default/debug\colortest.X.debug.o
__end_of___wmul DC6 0 CODE 0 text10 dist/default/debug\colortest.X.debug.o
_TxBufWriteCnt 4A 0 COMRAM 1 bssCOMRAM dist/default/debug\colortest.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\colortest.X.debug.o
_TxBufferedString C62 0 CODE 0 text21 dist/default/debug\colortest.X.debug.o
main@buf 8A 0 BANK0 1 cstackBANK0 dist/default/debug\colortest.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\colortest.X.debug.o
color_read_Blue@tmp F 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
__Hintcodelo 9A 0 CODE 0 intcodelo dist/default/debug\colortest.X.debug.o
__end_of___lwdiv A52 0 CODE 0 text11 dist/default/debug\colortest.X.debug.o
___lwdiv@quotient 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
__Lintcodelo 9A 0 CODE 0 intcodelo dist/default/debug\colortest.X.debug.o
_Interrupts_init E1C 0 CODE 0 text24 dist/default/debug\colortest.X.debug.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/debug\colortest.X.debug.o
start_initialization BA2 0 CODE 0 cinit dist/default/debug\colortest.X.debug.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/debug\colortest.X.debug.o
readcard@colorL 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\colortest.X.debug.o
_TRISAbits F81 0 ABS 0 - dist/default/debug\colortest.X.debug.o
_TRISDbits F84 0 ABS 0 - dist/default/debug\colortest.X.debug.o
_TRISFbits F86 0 ABS 0 - dist/default/debug\colortest.X.debug.o
_TRISGbits F87 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__end_of_levels 9DE 0 CODE 0 text2 dist/default/debug\colortest.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\colortest.X.debug.o
_RC0PPS E62 0 ABS 0 - dist/default/debug\colortest.X.debug.o
_RC4REG EE3 0 ABS 0 - dist/default/debug\colortest.X.debug.o
_RD5PPS E6F 0 ABS 0 - dist/default/debug\colortest.X.debug.o
_RD6PPS E70 0 ABS 0 - dist/default/debug\colortest.X.debug.o
_RX4PPS E15 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\colortest.X.debug.o
__end_of_I2C_2_Master_Start E64 0 CODE 0 text18 dist/default/debug\colortest.X.debug.o
__end_of_I2C_2_Master_Write E46 0 CODE 0 text16 dist/default/debug\colortest.X.debug.o
_TX4REG EE4 0 ABS 0 - dist/default/debug\colortest.X.debug.o
I2C_2_Master_Write@data_byte 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAshmo.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\colortest.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\colortest.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\colortest.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\colortest.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\colortest.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\colortest.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\colortest.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\colortest.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\colortest.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\colortest.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\colortest.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\colortest.X.debug.o
__end_of_TxBufferedString C9A 0 CODE 0 text21 dist/default/debug\colortest.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\colortest.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\colortest.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\colortest.X.debug.o
_color_read_Green B02 0 CODE 0 text4 dist/default/debug\colortest.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\colortest.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\colortest.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\colortest.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\colortest.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\colortest.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\colortest.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\colortest.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\colortest.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\colortest.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\colortest.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\colortest.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\colortest.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\colortest.X.debug.o
___lwdiv@counter 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\colortest.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\colortest.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\colortest.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\colortest.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\colortest.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\colortest.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\colortest.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\linab\AppData\Local\Temp\xcAshmo.o
___xxtofl@arg 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
___xxtofl@exp 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
___xxtofl@val 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
main@F14593 D5 0 BANK0 1 dataBANK0 dist/default/debug\colortest.X.debug.o
main@F14595 E8 0 BANK0 1 dataBANK0 dist/default/debug\colortest.X.debug.o
main@F14597 E2 0 BANK0 1 dataBANK0 dist/default/debug\colortest.X.debug.o
main@F14599 CE 0 BANK0 1 dataBANK0 dist/default/debug\colortest.X.debug.o
main@F14601 DC 0 BANK0 1 dataBANK0 dist/default/debug\colortest.X.debug.o
main@F14603 C6 0 BANK0 1 dataBANK0 dist/default/debug\colortest.X.debug.o
main@F14605 BE 0 BANK0 1 dataBANK0 dist/default/debug\colortest.X.debug.o
main@F14607 B2 0 BANK0 1 dataBANK0 dist/default/debug\colortest.X.debug.o
__end_of_HighISR 9A 0 CODE 0 intcode dist/default/debug\colortest.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\colortest.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\colortest.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\colortest.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\colortest.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\colortest.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\colortest.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\colortest.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\colortest.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\colortest.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\colortest.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\colortest.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\colortest.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\colortest.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\colortest.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\colortest.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\colortest.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\colortest.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\colortest.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\colortest.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\colortest.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\colortest.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\colortest.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\colortest.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\colortest.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\colortest.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\colortest.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\colortest.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\colortest.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\colortest.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\colortest.X.debug.o
_I2C_2_Master_Start E5A 0 CODE 0 text18 dist/default/debug\colortest.X.debug.o
_I2C_2_Master_Write E3A 0 CODE 0 text16 dist/default/debug\colortest.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\colortest.X.debug.o
readcard@ratio1 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
readcard@ratio2 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
readcard@ratio3 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\colortest.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\colortest.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\colortest.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\colortest.X.debug.o
__Hinit 9E 0 CODE 0 init dist/default/debug\colortest.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\colortest.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\colortest.X.debug.o
__Htemp 50 0 COMRAM 1 temp dist/default/debug\colortest.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\colortest.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\colortest.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\colortest.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\colortest.X.debug.o
__Linit 9A 0 CODE 0 init dist/default/debug\colortest.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\colortest.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\colortest.X.debug.o
__Ltemp 4F 0 COMRAM 1 temp dist/default/debug\colortest.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\colortest.X.debug.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/debug\colortest.X.debug.o
_SSP2STAT ED8 0 ABS 0 - dist/default/debug\colortest.X.debug.o
___flge 862 0 CODE 0 text12 dist/default/debug\colortest.X.debug.o
___wmul DA0 0 CODE 0 text10 dist/default/debug\colortest.X.debug.o
_TxBufReadCnt 49 0 COMRAM 1 bssCOMRAM dist/default/debug\colortest.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\colortest.X.debug.o
int$flags 4F 0 COMRAM 1 temp dist/default/debug\colortest.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\colortest.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\colortest.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\colortest.X.debug.o
__S0 E64 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__S1 1A0 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\colortest.X.debug.o
TxBufferedString@string 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
_TX4STAbits EE8 0 ABS 0 - dist/default/debug\colortest.X.debug.o
_color_read_Red AB2 0 CODE 0 text3 dist/default/debug\colortest.X.debug.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\colortest.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\colortest.X.debug.o
___xxtofl 520 0 CODE 0 text9 dist/default/debug\colortest.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\colortest.X.debug.o
_color_click_init C9A 0 CODE 0 text14 dist/default/debug\colortest.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\colortest.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\colortest.X.debug.o
__end_of___xxtofl 6D4 0 CODE 0 text9 dist/default/debug\colortest.X.debug.o
__pdataBANK0 B2 0 BANK0 1 dataBANK0 dist/default/debug\colortest.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\colortest.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\colortest.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\colortest.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\colortest.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\colortest.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\colortest.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\colortest.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\colortest.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\colortest.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\colortest.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\colortest.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\colortest.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\colortest.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\colortest.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\colortest.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\colortest.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\colortest.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\colortest.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\colortest.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\colortest.X.debug.o
_getCharFromTxBuf CCE 0 CODE 0 text28 dist/default/debug\colortest.X.debug.o
__end_of_color_read_Green B52 0 CODE 0 text4 dist/default/debug\colortest.X.debug.o
_levels 966 0 CODE 0 text2 dist/default/debug\colortest.X.debug.o
_PIE0bits E29 0 ABS 0 - dist/default/debug\colortest.X.debug.o
_PIE4bits E2D 0 ABS 0 - dist/default/debug\colortest.X.debug.o
_RxBufWriteCnt 4C 0 COMRAM 1 bssCOMRAM dist/default/debug\colortest.X.debug.o
__ptext10 DA0 0 CODE 0 text10 dist/default/debug\colortest.X.debug.o
__ptext11 9DE 0 CODE 0 text11 dist/default/debug\colortest.X.debug.o
__ptext12 862 0 CODE 0 text12 dist/default/debug\colortest.X.debug.o
__ptext13 DE6 0 CODE 0 text13 dist/default/debug\colortest.X.debug.o
__ptext14 C9A 0 CODE 0 text14 dist/default/debug\colortest.X.debug.o
__ptext15 DC6 0 CODE 0 text15 dist/default/debug\colortest.X.debug.o
__ptext16 E3A 0 CODE 0 text16 dist/default/debug\colortest.X.debug.o
__ptext17 E50 0 CODE 0 text17 dist/default/debug\colortest.X.debug.o
__ptext18 E5A 0 CODE 0 text18 dist/default/debug\colortest.X.debug.o
__ptext19 D78 0 CODE 0 text19 dist/default/debug\colortest.X.debug.o
__ptext20 CFA 0 CODE 0 text20 dist/default/debug\colortest.X.debug.o
__ptext21 C62 0 CODE 0 text21 dist/default/debug\colortest.X.debug.o
__ptext22 D24 0 CODE 0 text22 dist/default/debug\colortest.X.debug.o
__ptext23 E2C 0 CODE 0 text23 dist/default/debug\colortest.X.debug.o
__ptext24 E1C 0 CODE 0 text24 dist/default/debug\colortest.X.debug.o
__ptext26 D4E 0 CODE 0 text26 dist/default/debug\colortest.X.debug.o
__ptext27 E04 0 CODE 0 text27 dist/default/debug\colortest.X.debug.o
__ptext28 CCE 0 CODE 0 text28 dist/default/debug\colortest.X.debug.o
___lwdiv 9DE 0 CODE 0 text11 dist/default/debug\colortest.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\colortest.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\colortest.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\colortest.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\colortest.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\colortest.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\colortest.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\colortest.X.debug.o
levels@i 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
color_read_Red@tmp F 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
__end_of_color_read_Red B02 0 CODE 0 text3 dist/default/debug\colortest.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\colortest.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\colortest.X.debug.o
Light@colorcode 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
___wmul@multiplier 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
_LATAbits F79 0 ABS 0 - dist/default/debug\colortest.X.debug.o
_LATFbits F7E 0 ABS 0 - dist/default/debug\colortest.X.debug.o
_LATGbits F7F 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__end_of_I2C_2_Master_Idle DA0 0 CODE 0 text19 dist/default/debug\colortest.X.debug.o
__end_of_I2C_2_Master_Init D24 0 CODE 0 text20 dist/default/debug\colortest.X.debug.o
__end_of_I2C_2_Master_Read C26 0 CODE 0 text7 dist/default/debug\colortest.X.debug.o
__end_of_I2C_2_Master_Stop E5A 0 CODE 0 text17 dist/default/debug\colortest.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\colortest.X.debug.o
main@color B1 0 BANK0 1 cstackBANK0 dist/default/debug\colortest.X.debug.o
___lwdiv@divisor E 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
?_color_read_Red A 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
HighISR@reg 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\colortest.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAshmo.o
_readcard 9E 0 CODE 0 text1 dist/default/debug\colortest.X.debug.o
_EUSART4RXbuf 33 0 COMRAM 1 bssCOMRAM dist/default/debug\colortest.X.debug.o
_EUSART4TXbuf 100 0 BANK1 1 bssBANK1 dist/default/debug\colortest.X.debug.o
_EUSART4VXbuf 164 0 BANK1 1 bssBANK1 dist/default/debug\colortest.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAshmo.o
stacklo 0 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAshmo.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\colortest.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\colortest.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\colortest.X.debug.o
__end_of_readcard 520 0 CODE 0 text1 dist/default/debug\colortest.X.debug.o
main@buf_89 7C 0 BANK0 1 cstackBANK0 dist/default/debug\colortest.X.debug.o
main@buf_91 A5 0 BANK0 1 cstackBANK0 dist/default/debug\colortest.X.debug.o
main@buf_93 99 0 BANK0 1 cstackBANK0 dist/default/debug\colortest.X.debug.o
main@buf_95 83 0 BANK0 1 cstackBANK0 dist/default/debug\colortest.X.debug.o
main@buf_97 9F 0 BANK0 1 cstackBANK0 dist/default/debug\colortest.X.debug.o
main@buf_99 6C 0 BANK0 1 cstackBANK0 dist/default/debug\colortest.X.debug.o
_initUSART4 DE6 0 CODE 0 text13 dist/default/debug\colortest.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\colortest.X.debug.o
_sendFLAG 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\colortest.X.debug.o
__pbssCOMRAM 33 0 COMRAM 1 bssCOMRAM dist/default/debug\colortest.X.debug.o
main@colorL AB 0 BANK0 1 cstackBANK0 dist/default/debug\colortest.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\colortest.X.debug.o
___flge@ff1 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
___flge@ff2 A 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
_PIR4bits E37 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\colortest.X.debug.o
_charFLAG 4E 0 COMRAM 1 bssCOMRAM dist/default/debug\colortest.X.debug.o
end_of_initialization BDA 0 CODE 0 cinit dist/default/debug\colortest.X.debug.o
__end_of_color_click_init CCE 0 CODE 0 text14 dist/default/debug\colortest.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\colortest.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\colortest.X.debug.o
levels@colorL 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
___lwdiv@dividend C 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
?___lwdiv C 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
_putCharToRxBuf D4E 0 CODE 0 text26 dist/default/debug\colortest.X.debug.o
_putCharToTxBuf D24 0 CODE 0 text22 dist/default/debug\colortest.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\colortest.X.debug.o
?_color_read_Blue A 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\colortest.X.debug.o
__end_of_getCharFromTxBuf CFA 0 CODE 0 text28 dist/default/debug\colortest.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\colortest.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\colortest.X.debug.o
__pcinit BA2 0 CODE 0 cinit dist/default/debug\colortest.X.debug.o
__end_of_color_read_Blue BA2 0 CODE 0 text5 dist/default/debug\colortest.X.debug.o
__ptext0 6D4 0 CODE 0 text0 dist/default/debug\colortest.X.debug.o
__ptext1 9E 0 CODE 0 text1 dist/default/debug\colortest.X.debug.o
__ptext2 966 0 CODE 0 text2 dist/default/debug\colortest.X.debug.o
__ptext3 AB2 0 CODE 0 text3 dist/default/debug\colortest.X.debug.o
__ptext4 B02 0 CODE 0 text4 dist/default/debug\colortest.X.debug.o
__ptext5 B52 0 CODE 0 text5 dist/default/debug\colortest.X.debug.o
__ptext6 E46 0 CODE 0 text6 dist/default/debug\colortest.X.debug.o
__ptext7 BE4 0 CODE 0 text7 dist/default/debug\colortest.X.debug.o
__ptext8 A52 0 CODE 0 text8 dist/default/debug\colortest.X.debug.o
__ptext9 520 0 CODE 0 text9 dist/default/debug\colortest.X.debug.o
__end_of_I2C_2_Master_RepStart E50 0 CODE 0 text6 dist/default/debug\colortest.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\colortest.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\colortest.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\colortest.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\colortest.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\colortest.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\colortest.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\colortest.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\colortest.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\colortest.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\colortest.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\colortest.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\colortest.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\colortest.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\colortest.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\colortest.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\colortest.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\colortest.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\colortest.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\colortest.X.debug.o
__end_of_color_writetoaddr DE6 0 CODE 0 text15 dist/default/debug\colortest.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\linab\AppData\Local\Temp\xcAshmo.o
_HighISR 8 0 CODE 0 intcode dist/default/debug\colortest.X.debug.o
__Lpowerup 9A 0 CODE 0 powerup dist/default/debug\colortest.X.debug.o
?___xxtofl 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\colortest.X.debug.o
_isDataInTxBuf E04 0 CODE 0 text27 dist/default/debug\colortest.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\colortest.X.debug.o
_I2C_2_Master_RepStart E46 0 CODE 0 text6 dist/default/debug\colortest.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAshmo.o
___heap_lo 0 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAshmo.o
_I2C_2_Master_Idle D78 0 CODE 0 text19 dist/default/debug\colortest.X.debug.o
_I2C_2_Master_Init CFA 0 CODE 0 text20 dist/default/debug\colortest.X.debug.o
_I2C_2_Master_Read BE4 0 CODE 0 text7 dist/default/debug\colortest.X.debug.o
_I2C_2_Master_Stop E50 0 CODE 0 text17 dist/default/debug\colortest.X.debug.o
__end_of_initUSART4 E04 0 CODE 0 text13 dist/default/debug\colortest.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\colortest.X.debug.o
__end_of__initialization BDA 0 CODE 0 cinit dist/default/debug\colortest.X.debug.o
_VxBufWriteCnt 48 0 COMRAM 1 bssCOMRAM dist/default/debug\colortest.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\colortest.X.debug.o
__pidataBANK0 C26 0 CODE 0 idataBANK0 dist/default/debug\colortest.X.debug.o
_VxBufReadCnt 47 0 COMRAM 1 bssCOMRAM dist/default/debug\colortest.X.debug.o
_SP4BRGH EE6 0 ABS 0 - dist/default/debug\colortest.X.debug.o
_SP4BRGL EE5 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\colortest.X.debug.o
__end_of_putCharToRxBuf D78 0 CODE 0 text26 dist/default/debug\colortest.X.debug.o
__end_of_putCharToTxBuf D4E 0 CODE 0 text22 dist/default/debug\colortest.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
_color_read_Blue B52 0 CODE 0 text5 dist/default/debug\colortest.X.debug.o
_SSP2ADD ED6 0 ABS 0 - dist/default/debug\colortest.X.debug.o
_SSP2BUF ED5 0 ABS 0 - dist/default/debug\colortest.X.debug.o
?_color_read_Green A 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
__end_of_main 862 0 CODE 0 text0 dist/default/debug\colortest.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\colortest.X.debug.o
__end_of_Light AB2 0 CODE 0 text8 dist/default/debug\colortest.X.debug.o
_Light A52 0 CODE 0 text8 dist/default/debug\colortest.X.debug.o
_RC4STAbits EE7 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\colortest.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\colortest.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\colortest.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\colortest.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\colortest.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\colortest.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\colortest.X.debug.o
__initialization BA2 0 CODE 0 cinit dist/default/debug\colortest.X.debug.o
___xxtofl@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\colortest.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\colortest.X.debug.o
___wmul@product A 0 COMRAM 1 cstackCOMRAM dist/default/debug\colortest.X.debug.o
_color_writetoaddr DC6 0 CODE 0 text15 dist/default/debug\colortest.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\colortest.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\colortest.X.debug.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/debug\colortest.X.debug.o
_ANSELDbits EA7 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\colortest.X.debug.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/debug\colortest.X.debug.o
__Hintcode 9A 0 CODE 0 intcode dist/default/debug\colortest.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text21 0 C62 C62 202 1
cstackCOMRAM 1 1 1 4F 1
cstackBANK0 1 60 60 8D 1
reset_vec 0 0 0 6 1
bssBANK1 1 100 100 A0 1
intcode 0 8 8 C59 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
