%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\linab\AppData\Local\Temp\xcAsirk.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 9A 9A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\colortest.X.production.o
cinit CODE 0 AA2 AA2 40 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 5FC 5FC 124 1 2
text1 CODE 0 9E 9E 3AA 1 2
text2 CODE 0 824 824 78 1 2
text3 CODE 0 970 970 50 1 2
text4 CODE 0 9C0 9C0 50 1 2
text5 CODE 0 A10 A10 50 1 2
text6 CODE 0 CA0 CA0 A 1 2
text7 CODE 0 A60 A60 42 1 2
text8 CODE 0 910 910 60 1 2
text9 CODE 0 448 448 1B4 1 2
text10 CODE 0 89C 89C 74 1 2
text11 CODE 0 720 720 104 1 2
text12 CODE 0 C40 C40 1E 1 2
text13 CODE 0 B1A B1A 34 1 2
text14 CODE 0 C20 C20 20 1 2
text15 CODE 0 C94 C94 C 1 2
text16 CODE 0 CAA CAA A 1 2
text17 CODE 0 CB4 CB4 A 1 2
text18 CODE 0 BF8 BF8 28 1 2
text19 CODE 0 B7A B7A 2A 1 2
text20 CODE 0 AE2 AE2 38 1 2
text21 CODE 0 BA4 BA4 2A 1 2
text22 CODE 0 C86 C86 E 1 2
text23 CODE 0 C76 C76 10 1 2
text25 CODE 0 BCE BCE 2A 1 2
text26 CODE 0 C5E C5E 18 1 2
text27 CODE 0 B4E B4E 2C 1 2
idataCOMRAM CODE 0 CBE CBE 3 1 1
cstackCOMRAM COMRAM 1 1 1 37 1 1
temp COMRAM 1 57 57 1 1 1
bssBANK0 BANK0 1 60 60 A0 1 1
intcode CODE 0 8 8 92 1 2
dataCOMRAM COMRAM 1 54 54 3 1 1
bssCOMRAM COMRAM 1 38 38 1C 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 100-DE9 1
SFR DEF-FFF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST CC1-1FFFF 1
SMALLCONST E00-1FFFF 1
CODE 4-7 1
CODE CC1-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 58-5F 1
BIGRAM 100-DE9 1
BIGSFR DEF-FFF 1
COMRAM 58-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\colortest.X.production.o
8 intcode CODE >13472:C:\Users\linab\AppData\Local\Temp\xcAsirk.s
8 intcode CODE >25:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
12 intcode CODE >28:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
38 intcode CODE >29:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
4C intcode CODE >30:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
50 intcode CODE >31:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
54 intcode CODE >33:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
68 intcode CODE >34:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
70 intcode CODE >39:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
80 intcode CODE >40:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
84 intcode CODE >41:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
8A intcode CODE >42:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
8E intcode CODE >44:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
B4E text27 CODE >65:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
B4E text27 CODE >66:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
B62 text27 CODE >67:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
B78 text27 CODE >68:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
C5E text26 CODE >79:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
C5E text26 CODE >80:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
C74 text26 CODE >81:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
BCE text25 CODE >51:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
BD0 text25 CODE >52:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
BE4 text25 CODE >53:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
BF6 text25 CODE >54:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
C76 text23 CODE >9:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
C76 text23 CODE >11:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
C78 text23 CODE >12:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
C7A text23 CODE >13:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
C7E text23 CODE >14:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
C80 text23 CODE >15:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
C82 text23 CODE >16:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
C84 text23 CODE >19:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
C86 text22 CODE >4:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
C86 text22 CODE >5:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
C88 text22 CODE >6:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
C8A text22 CODE >7:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
C8C text22 CODE >8:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
C8E text22 CODE >9:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
C90 text22 CODE >10:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
C92 text22 CODE >11:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
BA4 text21 CODE >71:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
BA6 text21 CODE >72:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
BBA text21 CODE >73:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
BCC text21 CODE >74:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
AE2 text20 CODE >84:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
AE2 text20 CODE >86:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
AE6 text20 CODE >87:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
AF8 text20 CODE >86:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
B10 text20 CODE >89:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
B14 text20 CODE >90:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
B18 text20 CODE >91:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
B7A text19 CODE >4:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
B7A text19 CODE >7:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
B84 text19 CODE >8:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
B86 text19 CODE >9:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
B8A text19 CODE >12:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
B8C text19 CODE >13:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
B8E text19 CODE >14:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
B90 text19 CODE >15:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
B92 text19 CODE >16:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
B96 text19 CODE >17:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
B9A text19 CODE >18:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
B9E text19 CODE >19:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
BA2 text19 CODE >20:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
BF8 text18 CODE >22:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
BF8 text18 CODE >24:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
C1E text18 CODE >25:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
CB4 text17 CODE >27:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
CB4 text17 CODE >29:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
CB8 text17 CODE >30:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
CBC text17 CODE >31:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
CAA text16 CODE >39:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
CAA text16 CODE >41:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
CAE text16 CODE >42:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
CB2 text16 CODE >43:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
C94 text15 CODE >45:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
C96 text15 CODE >47:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
C9A text15 CODE >48:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
C9E text15 CODE >49:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
C20 text14 CODE >21:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
C22 text14 CODE >22:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
C26 text14 CODE >23:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
C2C text14 CODE >24:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
C34 text14 CODE >25:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
C3A text14 CODE >26:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
C3E text14 CODE >27:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
B1A text13 CODE >5:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
B1A text13 CODE >8:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
B1E text13 CODE >11:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
B28 text13 CODE >12:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
B38 text13 CODE >15:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
B42 text13 CODE >18:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
B4C text13 CODE >19:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
C40 text12 CODE >5:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
C40 text12 CODE >6:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
C46 text12 CODE >7:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
C4A text12 CODE >9:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
C4C text12 CODE >10:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
C4E text12 CODE >11:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
C52 text12 CODE >12:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
C56 text12 CODE >14:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
C58 text12 CODE >15:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
C5A text12 CODE >16:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
C5C text12 CODE >17:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
720 text11 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
720 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
74E text11 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
75E text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
78C text11 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
79C text11 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
7AA text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
7BC text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
7CA text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
7DC text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
7EC text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
7FC text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
822 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
89C text10 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
89C text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
8A4 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
8B6 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
8BA text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
8BE text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
8C4 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
8C6 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
8D4 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
8DA text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
8F0 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
8F8 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
8FA text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
900 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
906 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
906 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
90E text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
448 text9 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
44A text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
468 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
49A text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
49E text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
49E text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4AE text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4C4 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4D8 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4DC text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4E0 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4E2 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4EC text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
51E text9 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
520 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
52C text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
536 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
536 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
568 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
56A text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
574 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
592 text9 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5A0 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5A2 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5A6 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5CA text9 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5E8 text9 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5EA text9 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5FA text9 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
910 text8 CODE >14:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
912 text8 CODE >15:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
922 text8 CODE >16:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
924 text8 CODE >17:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
926 text8 CODE >18:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
928 text8 CODE >20:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
938 text8 CODE >21:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
93A text8 CODE >22:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
93C text8 CODE >23:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
93E text8 CODE >25:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
950 text8 CODE >26:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
952 text8 CODE >27:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
954 text8 CODE >28:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
956 text8 CODE >30:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
968 text8 CODE >31:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
96A text8 CODE >32:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
96C text8 CODE >33:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
96E text8 CODE >36:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
A60 text7 CODE >51:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
A62 text7 CODE >54:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
A66 text7 CODE >55:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
A6A text7 CODE >56:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
A6E text7 CODE >57:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
A72 text7 CODE >58:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
A76 text7 CODE >59:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
A9C text7 CODE >60:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
A9E text7 CODE >61:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
AA0 text7 CODE >62:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
CA0 text6 CODE >33:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
CA0 text6 CODE >35:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
CA4 text6 CODE >36:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
CA8 text6 CODE >37:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
A10 text5 CODE >45:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A10 text5 CODE >48:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A14 text5 CODE >49:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A1A text5 CODE >50:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A20 text5 CODE >51:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A24 text5 CODE >52:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A2A text5 CODE >53:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A38 text5 CODE >54:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A52 text5 CODE >55:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A56 text5 CODE >56:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A5E text5 CODE >57:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
9C0 text4 CODE >59:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
9C0 text4 CODE >62:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
9C4 text4 CODE >63:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
9CA text4 CODE >64:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
9D0 text4 CODE >65:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
9D4 text4 CODE >66:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
9DA text4 CODE >67:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
9E8 text4 CODE >68:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A02 text4 CODE >69:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A06 text4 CODE >70:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A0E text4 CODE >71:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
970 text3 CODE >29:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
970 text3 CODE >32:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
974 text3 CODE >33:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
97A text3 CODE >34:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
980 text3 CODE >35:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
984 text3 CODE >36:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
98A text3 CODE >37:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
998 text3 CODE >38:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
9B2 text3 CODE >39:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
9B6 text3 CODE >40:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
9BE text3 CODE >41:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
824 text2 CODE >53:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
824 text2 CODE >54:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
82A text2 CODE >55:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
842 text2 CODE >56:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
856 text2 CODE >57:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
86A text2 CODE >58:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
882 text2 CODE >59:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
89A text2 CODE >60:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
9E text1 CODE >20:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
9E text1 CODE >21:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
B2 text1 CODE >23:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
FC text1 CODE >24:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
146 text1 CODE >25:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
194 text1 CODE >28:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
2C0 text1 CODE >29:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
2E8 text1 CODE >30:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
2EE text1 CODE >33:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
352 text1 CODE >35:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
366 text1 CODE >36:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
38E text1 CODE >38:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
3A2 text1 CODE >39:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
3CA text1 CODE >41:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
3DE text1 CODE >42:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
406 text1 CODE >45:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
40C text1 CODE >48:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
420 text1 CODE >49:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
444 text1 CODE >50:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
446 text1 CODE >51:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
5FC text0 CODE >44:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
5FC text0 CODE >47:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
600 text0 CODE >48:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
604 text0 CODE >49:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
608 text0 CODE >50:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
60C text0 CODE >53:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
618 text0 CODE >55:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
61E text0 CODE >56:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
62C text0 CODE >57:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
640 text0 CODE >58:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
654 text0 CODE >59:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
66A text0 CODE >60:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
680 text0 CODE >61:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
696 text0 CODE >62:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
6AC text0 CODE >63:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
6C2 text0 CODE >64:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
6D8 text0 CODE >65:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
6E4 text0 CODE >66:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
6EA text0 CODE >67:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
AA2 cinit CODE >9467:C:\Users\linab\AppData\Local\Temp\xcAsirk.s
AA2 cinit CODE >9469:C:\Users\linab\AppData\Local\Temp\xcAsirk.s
AA2 cinit CODE >9472:C:\Users\linab\AppData\Local\Temp\xcAsirk.s
AA2 cinit CODE >9525:C:\Users\linab\AppData\Local\Temp\xcAsirk.s
AA4 cinit CODE >9526:C:\Users\linab\AppData\Local\Temp\xcAsirk.s
AA6 cinit CODE >9527:C:\Users\linab\AppData\Local\Temp\xcAsirk.s
AA8 cinit CODE >9528:C:\Users\linab\AppData\Local\Temp\xcAsirk.s
AAA cinit CODE >9529:C:\Users\linab\AppData\Local\Temp\xcAsirk.s
AAC cinit CODE >9530:C:\Users\linab\AppData\Local\Temp\xcAsirk.s
AAE cinit CODE >9531:C:\Users\linab\AppData\Local\Temp\xcAsirk.s
AB0 cinit CODE >9532:C:\Users\linab\AppData\Local\Temp\xcAsirk.s
AB4 cinit CODE >9533:C:\Users\linab\AppData\Local\Temp\xcAsirk.s
AB6 cinit CODE >9534:C:\Users\linab\AppData\Local\Temp\xcAsirk.s
ABA cinit CODE >9535:C:\Users\linab\AppData\Local\Temp\xcAsirk.s
ABC cinit CODE >9536:C:\Users\linab\AppData\Local\Temp\xcAsirk.s
AC0 cinit CODE >9540:C:\Users\linab\AppData\Local\Temp\xcAsirk.s
AC4 cinit CODE >9541:C:\Users\linab\AppData\Local\Temp\xcAsirk.s
AC6 cinit CODE >9542:C:\Users\linab\AppData\Local\Temp\xcAsirk.s
AC6 cinit CODE >9543:C:\Users\linab\AppData\Local\Temp\xcAsirk.s
AC8 cinit CODE >9544:C:\Users\linab\AppData\Local\Temp\xcAsirk.s
ACA cinit CODE >9545:C:\Users\linab\AppData\Local\Temp\xcAsirk.s
ACC cinit CODE >9548:C:\Users\linab\AppData\Local\Temp\xcAsirk.s
AD0 cinit CODE >9549:C:\Users\linab\AppData\Local\Temp\xcAsirk.s
AD2 cinit CODE >9550:C:\Users\linab\AppData\Local\Temp\xcAsirk.s
AD2 cinit CODE >9551:C:\Users\linab\AppData\Local\Temp\xcAsirk.s
AD4 cinit CODE >9552:C:\Users\linab\AppData\Local\Temp\xcAsirk.s
AD6 cinit CODE >9553:C:\Users\linab\AppData\Local\Temp\xcAsirk.s
AD8 cinit CODE >9559:C:\Users\linab\AppData\Local\Temp\xcAsirk.s
AD8 cinit CODE >9561:C:\Users\linab\AppData\Local\Temp\xcAsirk.s
ADA cinit CODE >9562:C:\Users\linab\AppData\Local\Temp\xcAsirk.s
ADC cinit CODE >9563:C:\Users\linab\AppData\Local\Temp\xcAsirk.s
ADE cinit CODE >9564:C:\Users\linab\AppData\Local\Temp\xcAsirk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\colortest.X.production.o
__Hspace_0 E00 0 ABS 0 - dist/default/production\colortest.X.production.o
__Hspace_1 100 0 ABS 0 - dist/default/production\colortest.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\colortest.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\colortest.X.production.o
color_writetoaddr@address 9 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\colortest.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\linab\AppData\Local\Temp\xcAsirk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\colortest.X.production.o
main@j 30 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\colortest.X.production.o
___sp 0 0 STACK 2 stack C:\Users\linab\AppData\Local\Temp\xcAsirk.o
_main 5FC 0 CODE 0 text0 dist/default/production\colortest.X.production.o
btemp 57 0 COMRAM 1 temp dist/default/production\colortest.X.production.o
start 9A 0 CODE 0 init C:\Users\linab\AppData\Local\Temp\xcAsirk.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\colortest.X.production.o
putCharToRxBuf@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__end_of_LightInit C94 0 CODE 0 text22 dist/default/production\colortest.X.production.o
_RxBufReadCnt 50 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
__end_of_isDataInTxBuf C76 0 CODE 0 text26 dist/default/production\colortest.X.production.o
color_read_Green@tmp F 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Hpowerup 9A 0 CODE 0 powerup dist/default/production\colortest.X.production.o
putCharToTxBuf@byte 6 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
ttemp5 58 0 COMRAM 1 temp dist/default/production\colortest.X.production.o
ttemp6 5B 0 COMRAM 1 temp dist/default/production\colortest.X.production.o
ttemp7 5F 0 COMRAM 1 temp dist/default/production\colortest.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\colortest.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAsirk.o
intlevel0 0 0 CODE 0 text C:\Users\linab\AppData\Local\Temp\xcAsirk.o
intlevel1 0 0 CODE 0 text C:\Users\linab\AppData\Local\Temp\xcAsirk.o
intlevel2 0 0 CODE 0 text C:\Users\linab\AppData\Local\Temp\xcAsirk.o
intlevel3 0 0 CODE 0 text C:\Users\linab\AppData\Local\Temp\xcAsirk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\colortest.X.production.o
_LightInit C86 0 CODE 0 text22 dist/default/production\colortest.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\colortest.X.production.o
wtemp8 58 0 COMRAM 1 temp dist/default/production\colortest.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\colortest.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\colortest.X.production.o
__pidataCOMRAM CBE 0 CODE 0 idataCOMRAM dist/default/production\colortest.X.production.o
__end_of_Interrupts_init C86 0 CODE 0 text23 dist/default/production\colortest.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\linab\AppData\Local\Temp\xcAsirk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\linab\AppData\Local\Temp\xcAsirk.o
I2C_2_Master_Read@ack 8 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
I2C_2_Master_Read@tmp 9 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\colortest.X.production.o
color_writetoaddr@value 8 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\colortest.X.production.o
__end_of___flge 824 0 CODE 0 text11 dist/default/production\colortest.X.production.o
_TxBufWriteCnt 4F 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\colortest.X.production.o
_TxBufferedString AE2 0 CODE 0 text20 dist/default/production\colortest.X.production.o
main@buf 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\colortest.X.production.o
color_read_Blue@tmp F 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Hintcodelo 9A 0 CODE 0 intcodelo dist/default/production\colortest.X.production.o
__end_of___lwdiv 910 0 CODE 0 text10 dist/default/production\colortest.X.production.o
___lwdiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\colortest.X.production.o
__Lintcodelo 9A 0 CODE 0 intcodelo dist/default/production\colortest.X.production.o
_Interrupts_init C76 0 CODE 0 text23 dist/default/production\colortest.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\colortest.X.production.o
start_initialization AA2 0 CODE 0 cinit dist/default/production\colortest.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\colortest.X.production.o
readcard@colorL 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\colortest.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\colortest.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\colortest.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\colortest.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\colortest.X.production.o
__end_of_levels 89C 0 CODE 0 text2 dist/default/production\colortest.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\colortest.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\colortest.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\colortest.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\colortest.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\colortest.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\colortest.X.production.o
__end_of_I2C_2_Master_Start CBE 0 CODE 0 text17 dist/default/production\colortest.X.production.o
__end_of_I2C_2_Master_Write CA0 0 CODE 0 text15 dist/default/production\colortest.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\colortest.X.production.o
I2C_2_Master_Write@data_byte 7 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAsirk.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\colortest.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\colortest.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\colortest.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\colortest.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\colortest.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\colortest.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\colortest.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\colortest.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\colortest.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\colortest.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\colortest.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\colortest.X.production.o
__end_of_TxBufferedString B1A 0 CODE 0 text20 dist/default/production\colortest.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\colortest.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\colortest.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\colortest.X.production.o
_color_read_Green 9C0 0 CODE 0 text4 dist/default/production\colortest.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\colortest.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\colortest.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\colortest.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\colortest.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\colortest.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\colortest.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\colortest.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\colortest.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\colortest.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\colortest.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\colortest.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\colortest.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\colortest.X.production.o
___lwdiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\colortest.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\colortest.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\colortest.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\colortest.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\colortest.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\colortest.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\colortest.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\linab\AppData\Local\Temp\xcAsirk.o
___xxtofl@arg 17 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
___xxtofl@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
___xxtofl@val D 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
main@F14591 54 0 COMRAM 1 dataCOMRAM dist/default/production\colortest.X.production.o
__end_of_HighISR 9A 0 CODE 0 intcode dist/default/production\colortest.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\colortest.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\colortest.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\colortest.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\colortest.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\colortest.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\colortest.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\colortest.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\colortest.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\colortest.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\colortest.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\colortest.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\colortest.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\colortest.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\colortest.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\colortest.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\colortest.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\colortest.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\colortest.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\colortest.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\colortest.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\colortest.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\colortest.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\colortest.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\colortest.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\colortest.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\colortest.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\colortest.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\colortest.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\colortest.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\colortest.X.production.o
_I2C_2_Master_Start CB4 0 CODE 0 text17 dist/default/production\colortest.X.production.o
_I2C_2_Master_Write C94 0 CODE 0 text15 dist/default/production\colortest.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\colortest.X.production.o
readcard@ratio1 23 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
readcard@ratio2 27 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
readcard@ratio3 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\colortest.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\colortest.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\colortest.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\colortest.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\colortest.X.production.o
__Hinit 9E 0 CODE 0 init dist/default/production\colortest.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\colortest.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\colortest.X.production.o
__Htemp 58 0 COMRAM 1 temp dist/default/production\colortest.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\colortest.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\colortest.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\colortest.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\colortest.X.production.o
__Linit 9A 0 CODE 0 init dist/default/production\colortest.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\colortest.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\colortest.X.production.o
__Ltemp 57 0 COMRAM 1 temp dist/default/production\colortest.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\colortest.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\colortest.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\colortest.X.production.o
___flge 720 0 CODE 0 text11 dist/default/production\colortest.X.production.o
_TxBufReadCnt 4E 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
int$flags 57 0 COMRAM 1 temp dist/default/production\colortest.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\colortest.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\colortest.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\colortest.X.production.o
__S0 CC1 0 ABS 0 - dist/default/production\colortest.X.production.o
__S1 100 0 ABS 0 - dist/default/production\colortest.X.production.o
__S4 0 0 ABS 0 - dist/default/production\colortest.X.production.o
__S5 0 0 ABS 0 - dist/default/production\colortest.X.production.o
TxBufferedString@string 7 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\colortest.X.production.o
_color_read_Red 970 0 CODE 0 text3 dist/default/production\colortest.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\colortest.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\colortest.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\colortest.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\colortest.X.production.o
___xxtofl 448 0 CODE 0 text9 dist/default/production\colortest.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\colortest.X.production.o
_color_click_init B1A 0 CODE 0 text13 dist/default/production\colortest.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\colortest.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\colortest.X.production.o
__end_of___xxtofl 5FC 0 CODE 0 text9 dist/default/production\colortest.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\colortest.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\colortest.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\colortest.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\colortest.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\colortest.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\colortest.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\colortest.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\colortest.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\colortest.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\colortest.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\colortest.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\colortest.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\colortest.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\colortest.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\colortest.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\colortest.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\colortest.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\colortest.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\colortest.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\colortest.X.production.o
_getCharFromTxBuf B4E 0 CODE 0 text27 dist/default/production\colortest.X.production.o
__end_of_color_read_Green A10 0 CODE 0 text4 dist/default/production\colortest.X.production.o
_levels 824 0 CODE 0 text2 dist/default/production\colortest.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\colortest.X.production.o
_PIE4bits E2D 0 ABS 0 - dist/default/production\colortest.X.production.o
_RxBufWriteCnt 51 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
__ptext10 89C 0 CODE 0 text10 dist/default/production\colortest.X.production.o
__ptext11 720 0 CODE 0 text11 dist/default/production\colortest.X.production.o
__ptext12 C40 0 CODE 0 text12 dist/default/production\colortest.X.production.o
__ptext13 B1A 0 CODE 0 text13 dist/default/production\colortest.X.production.o
__ptext14 C20 0 CODE 0 text14 dist/default/production\colortest.X.production.o
__ptext15 C94 0 CODE 0 text15 dist/default/production\colortest.X.production.o
__ptext16 CAA 0 CODE 0 text16 dist/default/production\colortest.X.production.o
__ptext17 CB4 0 CODE 0 text17 dist/default/production\colortest.X.production.o
__ptext18 BF8 0 CODE 0 text18 dist/default/production\colortest.X.production.o
__ptext19 B7A 0 CODE 0 text19 dist/default/production\colortest.X.production.o
__ptext20 AE2 0 CODE 0 text20 dist/default/production\colortest.X.production.o
__ptext21 BA4 0 CODE 0 text21 dist/default/production\colortest.X.production.o
__ptext22 C86 0 CODE 0 text22 dist/default/production\colortest.X.production.o
__ptext23 C76 0 CODE 0 text23 dist/default/production\colortest.X.production.o
__ptext25 BCE 0 CODE 0 text25 dist/default/production\colortest.X.production.o
__ptext26 C5E 0 CODE 0 text26 dist/default/production\colortest.X.production.o
__ptext27 B4E 0 CODE 0 text27 dist/default/production\colortest.X.production.o
___lwdiv 89C 0 CODE 0 text10 dist/default/production\colortest.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\colortest.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\colortest.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\colortest.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\colortest.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\colortest.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\colortest.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\colortest.X.production.o
levels@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
color_read_Red@tmp F 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__end_of_color_read_Red 9C0 0 CODE 0 text3 dist/default/production\colortest.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\colortest.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\colortest.X.production.o
Light@colorcode 6 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\colortest.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\colortest.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\colortest.X.production.o
__end_of_I2C_2_Master_Idle C20 0 CODE 0 text18 dist/default/production\colortest.X.production.o
__end_of_I2C_2_Master_Init BA4 0 CODE 0 text19 dist/default/production\colortest.X.production.o
__end_of_I2C_2_Master_Read AA2 0 CODE 0 text7 dist/default/production\colortest.X.production.o
__end_of_I2C_2_Master_Stop CB4 0 CODE 0 text16 dist/default/production\colortest.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\colortest.X.production.o
main@color 37 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
___lwdiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
?_color_read_Red A 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
HighISR@reg 5 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\colortest.X.production.o
isa$std 1 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAsirk.o
_readcard 9E 0 CODE 0 text1 dist/default/production\colortest.X.production.o
_EUSART4RXbuf 38 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
_EUSART4TXbuf 60 0 BANK0 1 bssBANK0 dist/default/production\colortest.X.production.o
_EUSART4VXbuf C4 0 BANK0 1 bssBANK0 dist/default/production\colortest.X.production.o
stackhi 0 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAsirk.o
stacklo 0 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAsirk.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\colortest.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\colortest.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\colortest.X.production.o
__end_of_readcard 448 0 CODE 0 text1 dist/default/production\colortest.X.production.o
_initUSART4 C40 0 CODE 0 text12 dist/default/production\colortest.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\colortest.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\colortest.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\colortest.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\colortest.X.production.o
_sendFLAG 52 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
main@colorL 31 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
___flge@ff1 6 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
___flge@ff2 A 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\colortest.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\colortest.X.production.o
_charFLAG 53 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
end_of_initialization AD8 0 CODE 0 cinit dist/default/production\colortest.X.production.o
__end_of_color_click_init B4E 0 CODE 0 text13 dist/default/production\colortest.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\colortest.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\colortest.X.production.o
levels@colorL 13 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
___lwdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
?___lwdiv 6 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
_putCharToRxBuf BCE 0 CODE 0 text25 dist/default/production\colortest.X.production.o
_putCharToTxBuf BA4 0 CODE 0 text21 dist/default/production\colortest.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\colortest.X.production.o
?_color_read_Blue A 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\colortest.X.production.o
__end_of_getCharFromTxBuf B7A 0 CODE 0 text27 dist/default/production\colortest.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\colortest.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\colortest.X.production.o
__pcinit AA2 0 CODE 0 cinit dist/default/production\colortest.X.production.o
__end_of_color_read_Blue A60 0 CODE 0 text5 dist/default/production\colortest.X.production.o
__ptext0 5FC 0 CODE 0 text0 dist/default/production\colortest.X.production.o
__ptext1 9E 0 CODE 0 text1 dist/default/production\colortest.X.production.o
__ptext2 824 0 CODE 0 text2 dist/default/production\colortest.X.production.o
__ptext3 970 0 CODE 0 text3 dist/default/production\colortest.X.production.o
__ptext4 9C0 0 CODE 0 text4 dist/default/production\colortest.X.production.o
__ptext5 A10 0 CODE 0 text5 dist/default/production\colortest.X.production.o
__ptext6 CA0 0 CODE 0 text6 dist/default/production\colortest.X.production.o
__ptext7 A60 0 CODE 0 text7 dist/default/production\colortest.X.production.o
__ptext8 910 0 CODE 0 text8 dist/default/production\colortest.X.production.o
__ptext9 448 0 CODE 0 text9 dist/default/production\colortest.X.production.o
__end_of_I2C_2_Master_RepStart CAA 0 CODE 0 text6 dist/default/production\colortest.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\colortest.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\colortest.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\colortest.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\colortest.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\colortest.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\colortest.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\colortest.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\colortest.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\colortest.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\colortest.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\colortest.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\colortest.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\colortest.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\colortest.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\colortest.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\colortest.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\colortest.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\colortest.X.production.o
__end_of_color_writetoaddr C40 0 CODE 0 text14 dist/default/production\colortest.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\linab\AppData\Local\Temp\xcAsirk.o
_HighISR 8 0 CODE 0 intcode dist/default/production\colortest.X.production.o
__Lpowerup 9A 0 CODE 0 powerup dist/default/production\colortest.X.production.o
?___xxtofl D 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\colortest.X.production.o
_isDataInTxBuf C5E 0 CODE 0 text26 dist/default/production\colortest.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\colortest.X.production.o
_I2C_2_Master_RepStart CA0 0 CODE 0 text6 dist/default/production\colortest.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAsirk.o
___heap_lo 0 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAsirk.o
_I2C_2_Master_Idle BF8 0 CODE 0 text18 dist/default/production\colortest.X.production.o
_I2C_2_Master_Init B7A 0 CODE 0 text19 dist/default/production\colortest.X.production.o
_I2C_2_Master_Read A60 0 CODE 0 text7 dist/default/production\colortest.X.production.o
_I2C_2_Master_Stop CAA 0 CODE 0 text16 dist/default/production\colortest.X.production.o
__end_of_initUSART4 C5E 0 CODE 0 text12 dist/default/production\colortest.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\colortest.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\colortest.X.production.o
__end_of__initialization AD8 0 CODE 0 cinit dist/default/production\colortest.X.production.o
_VxBufWriteCnt 4D 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\colortest.X.production.o
_VxBufReadCnt 4C 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\colortest.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\colortest.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\colortest.X.production.o
__end_of_putCharToRxBuf BF8 0 CODE 0 text25 dist/default/production\colortest.X.production.o
__end_of_putCharToTxBuf BCE 0 CODE 0 text21 dist/default/production\colortest.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
_color_read_Blue A10 0 CODE 0 text5 dist/default/production\colortest.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\colortest.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\colortest.X.production.o
?_color_read_Green A 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__end_of_main 720 0 CODE 0 text0 dist/default/production\colortest.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\colortest.X.production.o
__end_of_Light 970 0 CODE 0 text8 dist/default/production\colortest.X.production.o
_Light 910 0 CODE 0 text8 dist/default/production\colortest.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\colortest.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\colortest.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\colortest.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\colortest.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\colortest.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\colortest.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\colortest.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\colortest.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\colortest.X.production.o
__initialization AA2 0 CODE 0 cinit dist/default/production\colortest.X.production.o
___xxtofl@sign 15 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\colortest.X.production.o
__pdataCOMRAM 54 0 COMRAM 1 dataCOMRAM dist/default/production\colortest.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\colortest.X.production.o
_color_writetoaddr C20 0 CODE 0 text14 dist/default/production\colortest.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\colortest.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\colortest.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\colortest.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\colortest.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\colortest.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\colortest.X.production.o
__Hintcode 9A 0 CODE 0 intcode dist/default/production\colortest.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 57 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 A0 1
intcode 0 8 8 CB9 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
