%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\linab\AppData\Local\Temp\xcAs3kg.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 84 84 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\colortest.X.production.o
cinit CODE 0 AB4 AB4 42 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 5E6 5E6 18E 1 2
text1 CODE 0 88 88 3AA 1 2
text2 CODE 0 878 878 78 1 2
text3 CODE 0 9C4 9C4 50 1 2
text4 CODE 0 A14 A14 50 1 2
text5 CODE 0 A64 A64 50 1 2
text6 CODE 0 D32 D32 A 1 2
text7 CODE 0 AF6 AF6 42 1 2
text8 CODE 0 964 964 60 1 2
text9 CODE 0 432 432 1B4 1 2
text10 CODE 0 8F0 8F0 74 1 2
text11 CODE 0 774 774 104 1 2
text12 CODE 0 CD2 CD2 1E 1 2
text13 CODE 0 BAC BAC 34 1 2
text14 CODE 0 CB2 CB2 20 1 2
text15 CODE 0 D26 D26 C 1 2
text16 CODE 0 D3C D3C A 1 2
text17 CODE 0 D46 D46 A 1 2
text18 CODE 0 C8A C8A 28 1 2
text19 CODE 0 C0C C0C 2A 1 2
text20 CODE 0 B74 B74 38 1 2
text21 CODE 0 C36 C36 2A 1 2
text22 CODE 0 D18 D18 E 1 2
text23 CODE 0 D08 D08 10 1 2
text25 CODE 0 C60 C60 2A 1 2
text26 CODE 0 CF0 CF0 18 1 2
text27 CODE 0 BE0 BE0 2C 1 2
cstackCOMRAM COMRAM 1 1 1 2C 1 1
cstackBANK0 BANK0 1 60 60 52 1 1
temp COMRAM 1 49 49 1 1 1
bssBANK1 BANK1 1 100 100 A0 1 1
intcode CODE 0 8 8 7C 1 2
idataBANK0 CODE 0 B38 B38 3B 1 1
dataBANK0 BANK0 1 B2 B2 3B 1 1
bssCOMRAM COMRAM 1 2D 2D 1C 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM ED-FF 1
RAM 1A0-DE9 1
SFR DEF-FFF 1
BANK0 ED-FF 1
BANK1 1A0-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST B73-B73 1
CONST D50-1FFFF 1
SMALLCONST E00-1FFFF 1
CODE 4-7 1
CODE B73-B73 1
CODE D50-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 4A-5F 1
BIGRAM ED-FF 1
BIGRAM 1A0-DE9 1
BIGSFR DEF-FFF 1
COMRAM 4A-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\colortest.X.production.o
8 intcode CODE >13692:C:\Users\linab\AppData\Local\Temp\xcAs3kg.s
8 intcode CODE >25:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
12 intcode CODE >28:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
38 intcode CODE >29:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
4C intcode CODE >30:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
50 intcode CODE >31:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
54 intcode CODE >33:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
5C intcode CODE >37:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
6A intcode CODE >38:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
6E intcode CODE >39:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
74 intcode CODE >40:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
78 intcode CODE >42:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
BE0 text27 CODE >65:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
BE0 text27 CODE >66:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
BF4 text27 CODE >67:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
C0A text27 CODE >68:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
CF0 text26 CODE >79:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
CF0 text26 CODE >80:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
D06 text26 CODE >81:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
C60 text25 CODE >51:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
C62 text25 CODE >52:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
C76 text25 CODE >53:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
C88 text25 CODE >54:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
D08 text23 CODE >9:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
D08 text23 CODE >11:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
D0A text23 CODE >12:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
D0C text23 CODE >13:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
D10 text23 CODE >14:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
D12 text23 CODE >15:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
D14 text23 CODE >16:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
D16 text23 CODE >19:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
D18 text22 CODE >4:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
D18 text22 CODE >5:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
D1A text22 CODE >6:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
D1C text22 CODE >7:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
D1E text22 CODE >8:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
D20 text22 CODE >9:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
D22 text22 CODE >10:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
D24 text22 CODE >11:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
C36 text21 CODE >71:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
C38 text21 CODE >72:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
C4C text21 CODE >73:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
C5E text21 CODE >74:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
B74 text20 CODE >84:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
B74 text20 CODE >86:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
B78 text20 CODE >87:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
B8A text20 CODE >86:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
BA2 text20 CODE >89:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
BA6 text20 CODE >90:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
BAA text20 CODE >91:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
C0C text19 CODE >4:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
C0C text19 CODE >7:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
C16 text19 CODE >8:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
C18 text19 CODE >9:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
C1C text19 CODE >12:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
C1E text19 CODE >13:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
C20 text19 CODE >14:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
C22 text19 CODE >15:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
C24 text19 CODE >16:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
C28 text19 CODE >17:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
C2C text19 CODE >18:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
C30 text19 CODE >19:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
C34 text19 CODE >20:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
C8A text18 CODE >22:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
C8A text18 CODE >24:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
CB0 text18 CODE >25:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D46 text17 CODE >27:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D46 text17 CODE >29:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D4A text17 CODE >30:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D4E text17 CODE >31:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D3C text16 CODE >39:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D3C text16 CODE >41:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D40 text16 CODE >42:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D44 text16 CODE >43:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D26 text15 CODE >45:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D28 text15 CODE >47:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D2C text15 CODE >48:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D30 text15 CODE >49:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
CB2 text14 CODE >21:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
CB4 text14 CODE >22:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
CB8 text14 CODE >23:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
CBE text14 CODE >24:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
CC6 text14 CODE >25:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
CCC text14 CODE >26:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
CD0 text14 CODE >27:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
BAC text13 CODE >5:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
BAC text13 CODE >8:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
BB0 text13 CODE >11:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
BBA text13 CODE >12:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
BCA text13 CODE >15:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
BD4 text13 CODE >18:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
BDE text13 CODE >19:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
CD2 text12 CODE >5:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
CD2 text12 CODE >6:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
CD8 text12 CODE >7:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
CDC text12 CODE >9:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
CDE text12 CODE >10:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
CE0 text12 CODE >11:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
CE4 text12 CODE >12:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
CE8 text12 CODE >14:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
CEA text12 CODE >15:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
CEC text12 CODE >16:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
CEE text12 CODE >17:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
774 text11 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
774 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
7A2 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
7B2 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
7E0 text11 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
7F0 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
7FE text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
810 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
81E text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
830 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
840 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
850 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
876 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
8F0 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
8F0 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
8F8 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
90A text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
90E text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
912 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
918 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
91A text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
928 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
92E text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
944 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
94C text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
94E text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
954 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
95A text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
95A text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
962 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
432 text9 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
434 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
452 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
484 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
488 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
488 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
498 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4AE text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4C2 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4C6 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4CA text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4CC text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4D6 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
508 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
50A text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
516 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
520 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
520 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
552 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
554 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
55E text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
57C text9 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
58A text9 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
58C text9 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
590 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5B4 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5D2 text9 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5D4 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5E4 text9 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
964 text8 CODE >14:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
966 text8 CODE >15:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
976 text8 CODE >16:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
978 text8 CODE >17:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
97A text8 CODE >18:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
97C text8 CODE >20:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
98C text8 CODE >21:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
98E text8 CODE >22:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
990 text8 CODE >23:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
992 text8 CODE >25:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
9A4 text8 CODE >26:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
9A6 text8 CODE >27:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
9A8 text8 CODE >28:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
9AA text8 CODE >30:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
9BC text8 CODE >31:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
9BE text8 CODE >32:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
9C0 text8 CODE >33:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
9C2 text8 CODE >36:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
AF6 text7 CODE >51:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
AF8 text7 CODE >54:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
AFC text7 CODE >55:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
B00 text7 CODE >56:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
B04 text7 CODE >57:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
B08 text7 CODE >58:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
B0C text7 CODE >59:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
B32 text7 CODE >60:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
B34 text7 CODE >61:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
B36 text7 CODE >62:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D32 text6 CODE >33:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D32 text6 CODE >35:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D36 text6 CODE >36:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
D3A text6 CODE >37:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
A64 text5 CODE >45:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A64 text5 CODE >48:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A68 text5 CODE >49:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A6E text5 CODE >50:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A74 text5 CODE >51:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A78 text5 CODE >52:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A7E text5 CODE >53:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A8C text5 CODE >54:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
AA6 text5 CODE >55:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
AAA text5 CODE >56:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
AB2 text5 CODE >57:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A14 text4 CODE >59:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A14 text4 CODE >62:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A18 text4 CODE >63:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A1E text4 CODE >64:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A24 text4 CODE >65:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A28 text4 CODE >66:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A2E text4 CODE >67:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A3C text4 CODE >68:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A56 text4 CODE >69:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A5A text4 CODE >70:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A62 text4 CODE >71:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
9C4 text3 CODE >29:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
9C4 text3 CODE >32:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
9C8 text3 CODE >33:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
9CE text3 CODE >34:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
9D4 text3 CODE >35:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
9D8 text3 CODE >36:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
9DE text3 CODE >37:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
9EC text3 CODE >38:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A06 text3 CODE >39:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A0A text3 CODE >40:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
A12 text3 CODE >41:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
878 text2 CODE >53:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
878 text2 CODE >54:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
87E text2 CODE >55:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
896 text2 CODE >56:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
8AA text2 CODE >57:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
8BE text2 CODE >58:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
8D6 text2 CODE >59:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
8EE text2 CODE >60:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
88 text1 CODE >20:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
88 text1 CODE >21:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
9C text1 CODE >23:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
E6 text1 CODE >24:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
130 text1 CODE >25:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
17E text1 CODE >28:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
2AA text1 CODE >29:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
2D2 text1 CODE >30:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
2D8 text1 CODE >33:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
33C text1 CODE >35:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
350 text1 CODE >36:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
378 text1 CODE >38:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
38C text1 CODE >39:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
3B4 text1 CODE >41:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
3C8 text1 CODE >42:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
3F0 text1 CODE >45:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
3F6 text1 CODE >48:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
40A text1 CODE >49:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
42E text1 CODE >50:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
430 text1 CODE >51:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
5E6 text0 CODE >44:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
5E6 text0 CODE >47:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
5EA text0 CODE >48:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
5EE text0 CODE >49:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
5F2 text0 CODE >50:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
5F6 text0 CODE >55:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
5FC text0 CODE >56:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
60C text0 CODE >57:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
62E text0 CODE >58:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
650 text0 CODE >59:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
674 text0 CODE >60:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
698 text0 CODE >61:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
6BC text0 CODE >62:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
6E0 text0 CODE >63:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
704 text0 CODE >64:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
728 text0 CODE >65:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
734 text0 CODE >66:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
73A text0 CODE >67:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
AB4 cinit CODE >9551:C:\Users\linab\AppData\Local\Temp\xcAs3kg.s
AB4 cinit CODE >9553:C:\Users\linab\AppData\Local\Temp\xcAs3kg.s
AB4 cinit CODE >9556:C:\Users\linab\AppData\Local\Temp\xcAs3kg.s
AB4 cinit CODE >9644:C:\Users\linab\AppData\Local\Temp\xcAs3kg.s
AB6 cinit CODE >9645:C:\Users\linab\AppData\Local\Temp\xcAs3kg.s
AB8 cinit CODE >9646:C:\Users\linab\AppData\Local\Temp\xcAs3kg.s
ABA cinit CODE >9647:C:\Users\linab\AppData\Local\Temp\xcAs3kg.s
ABC cinit CODE >9648:C:\Users\linab\AppData\Local\Temp\xcAs3kg.s
ABE cinit CODE >9649:C:\Users\linab\AppData\Local\Temp\xcAs3kg.s
AC0 cinit CODE >9650:C:\Users\linab\AppData\Local\Temp\xcAs3kg.s
AC4 cinit CODE >9651:C:\Users\linab\AppData\Local\Temp\xcAs3kg.s
AC8 cinit CODE >9652:C:\Users\linab\AppData\Local\Temp\xcAs3kg.s
AC8 cinit CODE >9653:C:\Users\linab\AppData\Local\Temp\xcAs3kg.s
ACA cinit CODE >9654:C:\Users\linab\AppData\Local\Temp\xcAs3kg.s
ACE cinit CODE >9655:C:\Users\linab\AppData\Local\Temp\xcAs3kg.s
AD0 cinit CODE >9656:C:\Users\linab\AppData\Local\Temp\xcAs3kg.s
AD2 cinit CODE >9657:C:\Users\linab\AppData\Local\Temp\xcAs3kg.s
AD4 cinit CODE >9661:C:\Users\linab\AppData\Local\Temp\xcAs3kg.s
AD8 cinit CODE >9662:C:\Users\linab\AppData\Local\Temp\xcAs3kg.s
ADA cinit CODE >9663:C:\Users\linab\AppData\Local\Temp\xcAs3kg.s
ADA cinit CODE >9664:C:\Users\linab\AppData\Local\Temp\xcAs3kg.s
ADC cinit CODE >9665:C:\Users\linab\AppData\Local\Temp\xcAs3kg.s
ADE cinit CODE >9666:C:\Users\linab\AppData\Local\Temp\xcAs3kg.s
AE0 cinit CODE >9669:C:\Users\linab\AppData\Local\Temp\xcAs3kg.s
AE4 cinit CODE >9670:C:\Users\linab\AppData\Local\Temp\xcAs3kg.s
AE6 cinit CODE >9671:C:\Users\linab\AppData\Local\Temp\xcAs3kg.s
AE6 cinit CODE >9672:C:\Users\linab\AppData\Local\Temp\xcAs3kg.s
AE8 cinit CODE >9673:C:\Users\linab\AppData\Local\Temp\xcAs3kg.s
AEA cinit CODE >9674:C:\Users\linab\AppData\Local\Temp\xcAs3kg.s
AEC cinit CODE >9680:C:\Users\linab\AppData\Local\Temp\xcAs3kg.s
AEC cinit CODE >9682:C:\Users\linab\AppData\Local\Temp\xcAs3kg.s
AEE cinit CODE >9683:C:\Users\linab\AppData\Local\Temp\xcAs3kg.s
AF0 cinit CODE >9684:C:\Users\linab\AppData\Local\Temp\xcAs3kg.s
AF2 cinit CODE >9685:C:\Users\linab\AppData\Local\Temp\xcAs3kg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\colortest.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\colortest.X.production.o
__Hspace_0 E00 0 ABS 0 - dist/default/production\colortest.X.production.o
__Hspace_1 1A0 0 ABS 0 - dist/default/production\colortest.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\colortest.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\colortest.X.production.o
color_writetoaddr@address 9 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\colortest.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\colortest.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\linab\AppData\Local\Temp\xcAs3kg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\colortest.X.production.o
main@j AA 0 BANK0 1 cstackBANK0 dist/default/production\colortest.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\colortest.X.production.o
main@buf_101 74 0 BANK0 1 cstackBANK0 dist/default/production\colortest.X.production.o
main@buf_103 60 0 BANK0 1 cstackBANK0 dist/default/production\colortest.X.production.o
___sp 0 0 STACK 2 stack C:\Users\linab\AppData\Local\Temp\xcAs3kg.o
_main 5E6 0 CODE 0 text0 dist/default/production\colortest.X.production.o
btemp 49 0 COMRAM 1 temp dist/default/production\colortest.X.production.o
start 84 0 CODE 0 init C:\Users\linab\AppData\Local\Temp\xcAs3kg.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\colortest.X.production.o
putCharToRxBuf@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__end_of_LightInit D26 0 CODE 0 text22 dist/default/production\colortest.X.production.o
_RxBufReadCnt 45 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
__end_of_isDataInTxBuf D08 0 CODE 0 text26 dist/default/production\colortest.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\colortest.X.production.o
color_read_Green@tmp F 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Hpowerup 84 0 CODE 0 powerup dist/default/production\colortest.X.production.o
putCharToTxBuf@byte 6 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
ttemp5 4A 0 COMRAM 1 temp dist/default/production\colortest.X.production.o
ttemp6 4D 0 COMRAM 1 temp dist/default/production\colortest.X.production.o
ttemp7 51 0 COMRAM 1 temp dist/default/production\colortest.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAs3kg.o
intlevel0 0 0 CODE 0 text C:\Users\linab\AppData\Local\Temp\xcAs3kg.o
intlevel1 0 0 CODE 0 text C:\Users\linab\AppData\Local\Temp\xcAs3kg.o
intlevel2 0 0 CODE 0 text C:\Users\linab\AppData\Local\Temp\xcAs3kg.o
intlevel3 0 0 CODE 0 text C:\Users\linab\AppData\Local\Temp\xcAs3kg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\colortest.X.production.o
_LightInit D18 0 CODE 0 text22 dist/default/production\colortest.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\colortest.X.production.o
wtemp8 4A 0 COMRAM 1 temp dist/default/production\colortest.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\colortest.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\colortest.X.production.o
__end_of_Interrupts_init D18 0 CODE 0 text23 dist/default/production\colortest.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\linab\AppData\Local\Temp\xcAs3kg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\linab\AppData\Local\Temp\xcAs3kg.o
I2C_2_Master_Read@ack 8 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
I2C_2_Master_Read@tmp 9 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
color_writetoaddr@value 8 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\colortest.X.production.o
__end_of___flge 878 0 CODE 0 text11 dist/default/production\colortest.X.production.o
_TxBufWriteCnt 44 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\colortest.X.production.o
_TxBufferedString B74 0 CODE 0 text20 dist/default/production\colortest.X.production.o
main@buf 8A 0 BANK0 1 cstackBANK0 dist/default/production\colortest.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\colortest.X.production.o
color_read_Blue@tmp F 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Hintcodelo 84 0 CODE 0 intcodelo dist/default/production\colortest.X.production.o
__end_of___lwdiv 964 0 CODE 0 text10 dist/default/production\colortest.X.production.o
___lwdiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Lintcodelo 84 0 CODE 0 intcodelo dist/default/production\colortest.X.production.o
_Interrupts_init D08 0 CODE 0 text23 dist/default/production\colortest.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\colortest.X.production.o
start_initialization AB4 0 CODE 0 cinit dist/default/production\colortest.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\colortest.X.production.o
readcard@colorL 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\colortest.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\colortest.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\colortest.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\colortest.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\colortest.X.production.o
__end_of_levels 8F0 0 CODE 0 text2 dist/default/production\colortest.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\colortest.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\colortest.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\colortest.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\colortest.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\colortest.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\colortest.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\colortest.X.production.o
__end_of_I2C_2_Master_Start D50 0 CODE 0 text17 dist/default/production\colortest.X.production.o
__end_of_I2C_2_Master_Write D32 0 CODE 0 text15 dist/default/production\colortest.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\colortest.X.production.o
I2C_2_Master_Write@data_byte 7 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAs3kg.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\colortest.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\colortest.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\colortest.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\colortest.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\colortest.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\colortest.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\colortest.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\colortest.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\colortest.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\colortest.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\colortest.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\colortest.X.production.o
__end_of_TxBufferedString BAC 0 CODE 0 text20 dist/default/production\colortest.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\colortest.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\colortest.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\colortest.X.production.o
_color_read_Green A14 0 CODE 0 text4 dist/default/production\colortest.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\colortest.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\colortest.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\colortest.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\colortest.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\colortest.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\colortest.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\colortest.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\colortest.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\colortest.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\colortest.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\colortest.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\colortest.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\colortest.X.production.o
___lwdiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\colortest.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\colortest.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\colortest.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\colortest.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\colortest.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\colortest.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\colortest.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\linab\AppData\Local\Temp\xcAs3kg.o
___xxtofl@arg 17 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
___xxtofl@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
___xxtofl@val D 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
main@F14593 D5 0 BANK0 1 dataBANK0 dist/default/production\colortest.X.production.o
main@F14595 E8 0 BANK0 1 dataBANK0 dist/default/production\colortest.X.production.o
main@F14597 E2 0 BANK0 1 dataBANK0 dist/default/production\colortest.X.production.o
main@F14599 CE 0 BANK0 1 dataBANK0 dist/default/production\colortest.X.production.o
main@F14601 DC 0 BANK0 1 dataBANK0 dist/default/production\colortest.X.production.o
main@F14603 C6 0 BANK0 1 dataBANK0 dist/default/production\colortest.X.production.o
main@F14605 BE 0 BANK0 1 dataBANK0 dist/default/production\colortest.X.production.o
main@F14607 B2 0 BANK0 1 dataBANK0 dist/default/production\colortest.X.production.o
__end_of_HighISR 84 0 CODE 0 intcode dist/default/production\colortest.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\colortest.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\colortest.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\colortest.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\colortest.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\colortest.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\colortest.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\colortest.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\colortest.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\colortest.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\colortest.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\colortest.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\colortest.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\colortest.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\colortest.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\colortest.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\colortest.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\colortest.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\colortest.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\colortest.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\colortest.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\colortest.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\colortest.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\colortest.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\colortest.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\colortest.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\colortest.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\colortest.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\colortest.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\colortest.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\colortest.X.production.o
_I2C_2_Master_Start D46 0 CODE 0 text17 dist/default/production\colortest.X.production.o
_I2C_2_Master_Write D26 0 CODE 0 text15 dist/default/production\colortest.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\colortest.X.production.o
readcard@ratio1 23 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
readcard@ratio2 27 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
readcard@ratio3 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\colortest.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\colortest.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\colortest.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\colortest.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\colortest.X.production.o
__Hinit 88 0 CODE 0 init dist/default/production\colortest.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\colortest.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\colortest.X.production.o
__Htemp 4A 0 COMRAM 1 temp dist/default/production\colortest.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\colortest.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\colortest.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\colortest.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\colortest.X.production.o
__Linit 84 0 CODE 0 init dist/default/production\colortest.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\colortest.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\colortest.X.production.o
__Ltemp 49 0 COMRAM 1 temp dist/default/production\colortest.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\colortest.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\colortest.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\colortest.X.production.o
___flge 774 0 CODE 0 text11 dist/default/production\colortest.X.production.o
_TxBufReadCnt 43 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\colortest.X.production.o
int$flags 49 0 COMRAM 1 temp dist/default/production\colortest.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\colortest.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\colortest.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\colortest.X.production.o
__S0 D50 0 ABS 0 - dist/default/production\colortest.X.production.o
__S1 1A0 0 ABS 0 - dist/default/production\colortest.X.production.o
__S4 0 0 ABS 0 - dist/default/production\colortest.X.production.o
__S5 0 0 ABS 0 - dist/default/production\colortest.X.production.o
TxBufferedString@string 7 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\colortest.X.production.o
_color_read_Red 9C4 0 CODE 0 text3 dist/default/production\colortest.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\colortest.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\colortest.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\colortest.X.production.o
___xxtofl 432 0 CODE 0 text9 dist/default/production\colortest.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\colortest.X.production.o
_color_click_init BAC 0 CODE 0 text13 dist/default/production\colortest.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\colortest.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\colortest.X.production.o
__end_of___xxtofl 5E6 0 CODE 0 text9 dist/default/production\colortest.X.production.o
__pdataBANK0 B2 0 BANK0 1 dataBANK0 dist/default/production\colortest.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\colortest.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\colortest.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\colortest.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\colortest.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\colortest.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\colortest.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\colortest.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\colortest.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\colortest.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\colortest.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\colortest.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\colortest.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\colortest.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\colortest.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\colortest.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\colortest.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\colortest.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\colortest.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\colortest.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\colortest.X.production.o
_getCharFromTxBuf BE0 0 CODE 0 text27 dist/default/production\colortest.X.production.o
__end_of_color_read_Green A64 0 CODE 0 text4 dist/default/production\colortest.X.production.o
_levels 878 0 CODE 0 text2 dist/default/production\colortest.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\colortest.X.production.o
_PIE4bits E2D 0 ABS 0 - dist/default/production\colortest.X.production.o
_RxBufWriteCnt 46 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
__ptext10 8F0 0 CODE 0 text10 dist/default/production\colortest.X.production.o
__ptext11 774 0 CODE 0 text11 dist/default/production\colortest.X.production.o
__ptext12 CD2 0 CODE 0 text12 dist/default/production\colortest.X.production.o
__ptext13 BAC 0 CODE 0 text13 dist/default/production\colortest.X.production.o
__ptext14 CB2 0 CODE 0 text14 dist/default/production\colortest.X.production.o
__ptext15 D26 0 CODE 0 text15 dist/default/production\colortest.X.production.o
__ptext16 D3C 0 CODE 0 text16 dist/default/production\colortest.X.production.o
__ptext17 D46 0 CODE 0 text17 dist/default/production\colortest.X.production.o
__ptext18 C8A 0 CODE 0 text18 dist/default/production\colortest.X.production.o
__ptext19 C0C 0 CODE 0 text19 dist/default/production\colortest.X.production.o
__ptext20 B74 0 CODE 0 text20 dist/default/production\colortest.X.production.o
__ptext21 C36 0 CODE 0 text21 dist/default/production\colortest.X.production.o
__ptext22 D18 0 CODE 0 text22 dist/default/production\colortest.X.production.o
__ptext23 D08 0 CODE 0 text23 dist/default/production\colortest.X.production.o
__ptext25 C60 0 CODE 0 text25 dist/default/production\colortest.X.production.o
__ptext26 CF0 0 CODE 0 text26 dist/default/production\colortest.X.production.o
__ptext27 BE0 0 CODE 0 text27 dist/default/production\colortest.X.production.o
___lwdiv 8F0 0 CODE 0 text10 dist/default/production\colortest.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\colortest.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\colortest.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\colortest.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\colortest.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\colortest.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\colortest.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\colortest.X.production.o
levels@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
color_read_Red@tmp F 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__end_of_color_read_Red A14 0 CODE 0 text3 dist/default/production\colortest.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\colortest.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\colortest.X.production.o
Light@colorcode 6 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\colortest.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\colortest.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\colortest.X.production.o
__end_of_I2C_2_Master_Idle CB2 0 CODE 0 text18 dist/default/production\colortest.X.production.o
__end_of_I2C_2_Master_Init C36 0 CODE 0 text19 dist/default/production\colortest.X.production.o
__end_of_I2C_2_Master_Read B38 0 CODE 0 text7 dist/default/production\colortest.X.production.o
__end_of_I2C_2_Master_Stop D46 0 CODE 0 text16 dist/default/production\colortest.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\colortest.X.production.o
main@color B1 0 BANK0 1 cstackBANK0 dist/default/production\colortest.X.production.o
___lwdiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
?_color_read_Red A 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
HighISR@reg 5 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\colortest.X.production.o
isa$std 1 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAs3kg.o
_readcard 88 0 CODE 0 text1 dist/default/production\colortest.X.production.o
_EUSART4RXbuf 2D 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
_EUSART4TXbuf 100 0 BANK1 1 bssBANK1 dist/default/production\colortest.X.production.o
_EUSART4VXbuf 164 0 BANK1 1 bssBANK1 dist/default/production\colortest.X.production.o
stackhi 0 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAs3kg.o
stacklo 0 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAs3kg.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\colortest.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\colortest.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\colortest.X.production.o
__end_of_readcard 432 0 CODE 0 text1 dist/default/production\colortest.X.production.o
main@buf_89 7C 0 BANK0 1 cstackBANK0 dist/default/production\colortest.X.production.o
main@buf_91 A5 0 BANK0 1 cstackBANK0 dist/default/production\colortest.X.production.o
main@buf_93 99 0 BANK0 1 cstackBANK0 dist/default/production\colortest.X.production.o
main@buf_95 83 0 BANK0 1 cstackBANK0 dist/default/production\colortest.X.production.o
main@buf_97 9F 0 BANK0 1 cstackBANK0 dist/default/production\colortest.X.production.o
main@buf_99 6C 0 BANK0 1 cstackBANK0 dist/default/production\colortest.X.production.o
_initUSART4 CD2 0 CODE 0 text12 dist/default/production\colortest.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\colortest.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\colortest.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\colortest.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\colortest.X.production.o
_sendFLAG 47 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
main@colorL AB 0 BANK0 1 cstackBANK0 dist/default/production\colortest.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\colortest.X.production.o
___flge@ff1 6 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
___flge@ff2 A 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\colortest.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\colortest.X.production.o
_charFLAG 48 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
end_of_initialization AEC 0 CODE 0 cinit dist/default/production\colortest.X.production.o
__end_of_color_click_init BE0 0 CODE 0 text13 dist/default/production\colortest.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\colortest.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\colortest.X.production.o
levels@colorL 13 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
___lwdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
?___lwdiv 6 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
_putCharToRxBuf C60 0 CODE 0 text25 dist/default/production\colortest.X.production.o
_putCharToTxBuf C36 0 CODE 0 text21 dist/default/production\colortest.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\colortest.X.production.o
?_color_read_Blue A 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\colortest.X.production.o
__end_of_getCharFromTxBuf C0C 0 CODE 0 text27 dist/default/production\colortest.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\colortest.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\colortest.X.production.o
__pcinit AB4 0 CODE 0 cinit dist/default/production\colortest.X.production.o
__end_of_color_read_Blue AB4 0 CODE 0 text5 dist/default/production\colortest.X.production.o
__ptext0 5E6 0 CODE 0 text0 dist/default/production\colortest.X.production.o
__ptext1 88 0 CODE 0 text1 dist/default/production\colortest.X.production.o
__ptext2 878 0 CODE 0 text2 dist/default/production\colortest.X.production.o
__ptext3 9C4 0 CODE 0 text3 dist/default/production\colortest.X.production.o
__ptext4 A14 0 CODE 0 text4 dist/default/production\colortest.X.production.o
__ptext5 A64 0 CODE 0 text5 dist/default/production\colortest.X.production.o
__ptext6 D32 0 CODE 0 text6 dist/default/production\colortest.X.production.o
__ptext7 AF6 0 CODE 0 text7 dist/default/production\colortest.X.production.o
__ptext8 964 0 CODE 0 text8 dist/default/production\colortest.X.production.o
__ptext9 432 0 CODE 0 text9 dist/default/production\colortest.X.production.o
__end_of_I2C_2_Master_RepStart D3C 0 CODE 0 text6 dist/default/production\colortest.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\colortest.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\colortest.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\colortest.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\colortest.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\colortest.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\colortest.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\colortest.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\colortest.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\colortest.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\colortest.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\colortest.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\colortest.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\colortest.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\colortest.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\colortest.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\colortest.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\colortest.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\colortest.X.production.o
__end_of_color_writetoaddr CD2 0 CODE 0 text14 dist/default/production\colortest.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\linab\AppData\Local\Temp\xcAs3kg.o
_HighISR 8 0 CODE 0 intcode dist/default/production\colortest.X.production.o
__Lpowerup 84 0 CODE 0 powerup dist/default/production\colortest.X.production.o
?___xxtofl D 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\colortest.X.production.o
_isDataInTxBuf CF0 0 CODE 0 text26 dist/default/production\colortest.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\colortest.X.production.o
_I2C_2_Master_RepStart D32 0 CODE 0 text6 dist/default/production\colortest.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAs3kg.o
___heap_lo 0 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAs3kg.o
_I2C_2_Master_Idle C8A 0 CODE 0 text18 dist/default/production\colortest.X.production.o
_I2C_2_Master_Init C0C 0 CODE 0 text19 dist/default/production\colortest.X.production.o
_I2C_2_Master_Read AF6 0 CODE 0 text7 dist/default/production\colortest.X.production.o
_I2C_2_Master_Stop D3C 0 CODE 0 text16 dist/default/production\colortest.X.production.o
__end_of_initUSART4 CF0 0 CODE 0 text12 dist/default/production\colortest.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\colortest.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\colortest.X.production.o
__end_of__initialization AEC 0 CODE 0 cinit dist/default/production\colortest.X.production.o
_VxBufWriteCnt 42 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\colortest.X.production.o
__pidataBANK0 B38 0 CODE 0 idataBANK0 dist/default/production\colortest.X.production.o
_VxBufReadCnt 41 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\colortest.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\colortest.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\colortest.X.production.o
__end_of_putCharToRxBuf C8A 0 CODE 0 text25 dist/default/production\colortest.X.production.o
__end_of_putCharToTxBuf C60 0 CODE 0 text21 dist/default/production\colortest.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
_color_read_Blue A64 0 CODE 0 text5 dist/default/production\colortest.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\colortest.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\colortest.X.production.o
?_color_read_Green A 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__end_of_main 774 0 CODE 0 text0 dist/default/production\colortest.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\colortest.X.production.o
__end_of_Light 9C4 0 CODE 0 text8 dist/default/production\colortest.X.production.o
_Light 964 0 CODE 0 text8 dist/default/production\colortest.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\colortest.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\colortest.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\colortest.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\colortest.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\colortest.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\colortest.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\colortest.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\colortest.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\colortest.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\colortest.X.production.o
__initialization AB4 0 CODE 0 cinit dist/default/production\colortest.X.production.o
___xxtofl@sign 15 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\colortest.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\colortest.X.production.o
_color_writetoaddr CB2 0 CODE 0 text14 dist/default/production\colortest.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\colortest.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\colortest.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\colortest.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\colortest.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\colortest.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\colortest.X.production.o
__Hintcode 84 0 CODE 0 intcode dist/default/production\colortest.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text20 0 B74 B74 1DC 1
cstackCOMRAM 1 1 1 49 1
cstackBANK0 1 60 60 8D 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 A0 1
intcode 0 8 8 B6B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
