_I2C_2_Master_RepStart 1BF6 0 CODE 0
___aodiv@counter 16 0 COMRAM 1
sprintf@f 80 0 BANK0 1
_putCharToRxBuf 1B24 0 CODE 0
__S0 1C16 0 ABS 0
__S1 1D4 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1C14 0 CODE 0
_pad 1638 0 CODE 0
_red FA 0 BANK0 1
_abs 19CA 0 CODE 0
abs@a 18 0 COMRAM 1
pad@i 1D 0 COMRAM 1
_putCharToTxBuf 1AFA 0 CODE 0
pad@p 1A 0 COMRAM 1
pad@w 1F 0 COMRAM 1
_prec F2 0 BANK0 1
_dtoa E36 0 CODE 0
_dbuf 1B4 0 BANK1 1
?_abs 18 0 COMRAM 1
_blue F8 0 BANK0 1
_main 15B8 0 CODE 0
___sp 0 0 STACK 2
btemp 55 0 COMRAM 1
start 88 0 CODE 0
_I2C_2_Master_Idle 1B4E 0 CODE 0
sprintf@s 70 0 BANK0 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 56 0 COMRAM 1
ttemp6 59 0 COMRAM 1
ttemp7 5D 0 COMRAM 1
wtemp8 56 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 6 0 COMRAM 1
_ReturnFLAG FE 0 BANK0 1
dtoa@d 23 0 COMRAM 1
dtoa@i 42 0 COMRAM 1
main@i EF 0 BANK0 1
dtoa@n 39 0 COMRAM 1
dtoa@p 35 0 COMRAM 1
dtoa@s 41 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 37 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 16 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1C14 0 CODE 0
__Lcomram 0 0 ABS 0
_green F6 0 BANK0 1
_fputc 14EE 0 CODE 0
_clear F4 0 BANK0 1
_width F0 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_dtoa$1516 33 0 COMRAM 1
_flags FC 0 BANK0 1
_Light 16B2 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 70 0 BANK0 1
_vfprintf 1764 0 CODE 0
_fputs 1944 0 CODE 0
int$flags 55 0 COMRAM 1
__end_of_abs 1A0A 0 CODE 0
__end_of_vfpfcnvrt 14EE 0 CODE 0
__end_of_color_writetoaddr 1B96 0 CODE 0
__end_of_putch 1C16 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 7E 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 7 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
?___aodiv 6 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 88 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 9 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 18A4 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1804 0 CODE 0
I2C_2_Master_Read@ack 8 0 COMRAM 1
I2C_2_Master_Read@tmp 9 0 COMRAM 1
color_read_Blue@tmp F 0 COMRAM 1
fputc@c 6 0 COMRAM 1
fputs@c 13 0 COMRAM 1
_RxBufReadCnt 53 0 COMRAM 1
_TxBufReadCnt 51 0 COMRAM 1
_VxBufReadCnt 4F 0 COMRAM 1
fputs@i 14 0 COMRAM 1
__end_of_LightInit 1BEA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s F 0 COMRAM 1
dtoa@fp 21 0 COMRAM 1
pad@buf 18 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 8 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 17 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 1A40 0 CODE 0
__Htemp 56 0 COMRAM 1
__Ltemp 55 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1A74 0 CODE 0
__Lrbit 0 0 COMRAM 1
__end_of_levels 1804 0 CODE 0
__Hinit 8C 0 CODE 0
__Linit 88 0 CODE 0
__Hintcodelo 88 0 CODE 0
__Lintcodelo 88 0 CODE 0
_levels 17B4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1638 0 CODE 0
__Lrbss 0 0 COMRAM 1
_getCharFromTxBuf 1AA4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 6A 0 BANK0 1
HighISR@reg 5 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1A2E 0 CODE 0
___aodiv@sign 17 0 COMRAM 1
__end_of_I2C_2_Master_Read 19CA 0 CODE 0
_TxBufferedString 1A74 0 CODE 0
__end_of___aodiv 123C 0 CODE 0
vfprintf@fmt 6C 0 BANK0 1
_color_read_Green 1854 0 CODE 0
_LightInit 1BDC 0 CODE 0
__end_of_fputs 1988 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 6E 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISDbits F84 0 ABS 0
vfpfcnvrt@convarg 60 0 BANK0 1
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_color_read_Blue 18F4 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1B76 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1B76 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 6A 0 BANK0 1
__Hpowerup 88 0 CODE 0
__Lpowerup 88 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 15B8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1712 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1764 0 CODE 0
color_read_Red@tmp F 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 13A0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E36 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1638 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1944 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red A 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 14EE 0 CODE 0
__pbssCOMRAM 4E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1C14 0 CODE 0
__ptext9 19CA 0 CODE 0
_vfpfcnvrt 13A0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
__end_of_Light 1712 0 CODE 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
putCharToTxBuf@byte 6 0 COMRAM 1
__end_of_putCharToRxBuf 1B4E 0 CODE 0
__end_of_putCharToTxBuf 1B24 0 CODE 0
__end_of__initialization 1A2E 0 CODE 0
___rparam_used 1 0 ABS 0
levels@i 11 0 COMRAM 1
Light@colorcode 6 0 COMRAM 1
_I2C_2_Master_Stop 1C00 0 CODE 0
_I2C_2_Master_Write 1BEA 0 CODE 0
_I2C_2_Master_Start 1C0A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 8 0 COMRAM 1
__end_of_color_read_Green 18A4 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 8B 0 BANK0 1
fputs@fp 11 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 18F4 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 123C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1C16 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1AFA 0 CODE 0
color_read_Clear@tmp F 0 COMRAM 1
__end_of___aomod 13A0 0 CODE 0
_sprintf 1712 0 CODE 0
__Hspace_1 1D4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E36 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1C0A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 10B4 0 CODE 0
__pcinit 1A0A 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 15B8 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 1BCC 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 1764 0 CODE 0
_EUSART4RXbuf 1A0 0 BANK1 1
__end_of_pad 16B2 0 CODE 0
__end_of_I2C_2_Master_RepStart 1C00 0 CODE 0
_EUSART4TXbuf 164 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 F0 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 72 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_EUSART4VXbuf 100 0 BANK1 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 1854 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 123C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1B96 0 CODE 0
__end_of_TxBufferedString 1AA4 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 10B4 0 CODE 0
__ptext30 1BDC 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1A40 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 17B4 0 CODE 0
__ptext31 1BCC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1B76 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1804 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1BEA 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1854 0 CODE 0
__ptext33 1B24 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1C00 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 18A4 0 CODE 0
__ptext34 1BB4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1C0A 0 CODE 0
?_color_read_Green A 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 18F4 0 CODE 0
__ptext35 1AA4 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1B4E 0 CODE 0
___aomod@divisor E 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1BF6 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1AD0 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1988 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 1A74 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 16B2 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1AFA 0 CODE 0
__end_of_dtoa 10B4 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aodiv@divisor E 0 COMRAM 1
__end_of_I2C_2_Master_Write 1BF6 0 CODE 0
vfpfcnvrt@fmt 46 0 COMRAM 1
_sendFLAG 4E 0 COMRAM 1
_charFLAG FD 0 BANK0 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 1BDC 0 CODE 0
?_color_read_Blue A 0 COMRAM 1
TxBufferedString@string 7 0 COMRAM 1
vfpfcnvrt@ap 48 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 54 0 COMRAM 1
_TxBufWriteCnt 52 0 COMRAM 1
_VxBufWriteCnt 50 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 4C 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 17B4 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1988 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 68 0 BANK0 1
__end_of_getCharFromTxBuf 1AD0 0 CODE 0
_initUSART4 1B96 0 CODE 0
color_read_Green@tmp F 0 COMRAM 1
_Interrupts_init 1BCC 0 CODE 0
start_initialization 1A0A 0 CODE 0
___aodiv@quotient 18 0 COMRAM 1
vfpfcnvrt@fp 44 0 COMRAM 1
__initialization 1A0A 0 CODE 0
__end_of_initUSART4 1BB4 0 CODE 0
_I2C_2_Master_Init 1AD0 0 CODE 0
___aomod@dividend 6 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 16 0 COMRAM 1
?_color_read_Clear A 0 COMRAM 1
__end_of_color_read_Blue 1944 0 CODE 0
_isDataInTxBuf 1BB4 0 CODE 0
__end_of_HighISR 88 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 6 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 8B CODE 8 0
smallconst E00 E35 SMALLCONST E00 0
cstackCOMRAM 1 55 COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
bssBANK1 100 1D3 BANK1 100 1
text4 E36 1C15 CODE E36 0
%locals
dist/default/production\colortest.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\linab\AppData\Local\Temp\xcAsdok.s
10860 1A0A 0 CODE 0
10862 1A0A 0 CODE 0
10865 1A0A 0 CODE 0
10937 1A0A 0 CODE 0
10938 1A0E 0 CODE 0
10939 1A10 0 CODE 0
10940 1A10 0 CODE 0
10941 1A12 0 CODE 0
10942 1A14 0 CODE 0
10945 1A16 0 CODE 0
10946 1A1A 0 CODE 0
10947 1A1C 0 CODE 0
10948 1A1C 0 CODE 0
10949 1A1E 0 CODE 0
10950 1A20 0 CODE 0
10953 1A22 0 CODE 0
10954 1A26 0 CODE 0
10955 1A28 0 CODE 0
10956 1A28 0 CODE 0
10957 1A2A 0 CODE 0
10958 1A2C 0 CODE 0
10964 1A2E 0 CODE 0
10966 1A2E 0 CODE 0
10967 1A30 0 CODE 0
10969 1A32 0 CODE 0
10970 1A34 0 CODE 0
10971 1A36 0 CODE 0
10972 1A38 0 CODE 0
10973 1A3A 0 CODE 0
10974 1A3C 0 CODE 0
main.c
44 15B8 0 CODE 0
45 15B8 0 CODE 0
46 15BC 0 CODE 0
48 15C0 0 CODE 0
49 15C4 0 CODE 0
50 15C8 0 CODE 0
53 15CE 0 CODE 0
54 15D8 0 CODE 0
55 1614 0 CODE 0
56 1620 0 CODE 0
57 1624 0 CODE 0
58 1628 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 1712 0 CODE 0
15 1712 0 CODE 0
16 171C 0 CODE 0
17 1724 0 CODE 0
18 172C 0 CODE 0
19 1734 0 CODE 0
20 1750 0 CODE 0
23 1762 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 1764 0 CODE 0
1525 1764 0 CODE 0
1529 176C 0 CODE 0
1533 1770 0 CODE 0
1529 178C 0 CODE 0
1538 17A8 0 CODE 0
1543 17B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 13A0 0 CODE 0
1019 13A0 0 CODE 0
1020 13C4 0 CODE 0
1022 13D2 0 CODE 0
1023 13E0 0 CODE 0
1117 13E4 0 CODE 0
1187 13F4 0 CODE 0
1230 142C 0 CODE 0
1232 1466 0 CODE 0
1233 1482 0 CODE 0
1509 14B2 0 CODE 0
1514 14C4 0 CODE 0
1517 14EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 E36 0 CODE 0
450 E36 0 CODE 0
451 E56 0 CODE 0
452 E6A 0 CODE 0
453 E7A 0 CODE 0
462 E9A 0 CODE 0
463 ECA 0 CODE 0
464 ED2 0 CODE 0
469 EE2 0 CODE 0
470 EE8 0 CODE 0
471 F10 0 CODE 0
480 F10 0 CODE 0
481 F18 0 CODE 0
482 F1E 0 CODE 0
487 F22 0 CODE 0
488 F28 0 CODE 0
488 F54 0 CODE 0
488 F58 0 CODE 0
488 F5C 0 CODE 0
488 F60 0 CODE 0
488 F64 0 CODE 0
488 F68 0 CODE 0
488 F6C 0 CODE 0
488 F70 0 CODE 0
489 FAA 0 CODE 0
490 FB0 0 CODE 0
491 FB6 0 CODE 0
491 FD6 0 CODE 0
491 FDA 0 CODE 0
491 FDE 0 CODE 0
491 FE2 0 CODE 0
491 FE6 0 CODE 0
491 FEA 0 CODE 0
491 FEE 0 CODE 0
491 FF2 0 CODE 0
482 101A 0 CODE 0
495 106C 0 CODE 0
496 107C 0 CODE 0
497 1082 0 CODE 0
501 1092 0 CODE 0
502 10B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 1638 0 CODE 0
145 1638 0 CODE 0
146 165A 0 CODE 0
147 1662 0 CODE 0
148 1666 0 CODE 0
149 167A 0 CODE 0
147 167E 0 CODE 0
156 169C 0 CODE 0
164 16B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 1944 0 CODE 0
13 1944 0 CODE 0
14 194C 0 CODE 0
15 1950 0 CODE 0
16 1962 0 CODE 0
14 1966 0 CODE 0
19 1986 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 14EE 0 CODE 0
12 14EE 0 CODE 0
13 1512 0 CODE 0
14 1518 0 CODE 0
15 151C 0 CODE 0
18 1570 0 CODE 0
20 15A4 0 CODE 0
24 15B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 1C14 0 CODE 0
9 1C14 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 19CA 0 CODE 0
3 19CA 0 CODE 0
4 1A08 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 123C 0 CODE 0
14 123C 0 CODE 0
15 1240 0 CODE 0
16 124E 0 CODE 0
17 126E 0 CODE 0
19 1272 0 CODE 0
20 1280 0 CODE 0
21 12A0 0 CODE 0
22 12BE 0 CODE 0
23 12C2 0 CODE 0
24 12C6 0 CODE 0
25 12D8 0 CODE 0
23 12DA 0 CODE 0
28 12E8 0 CODE 0
29 1316 0 CODE 0
30 1336 0 CODE 0
31 1348 0 CODE 0
33 134E 0 CODE 0
34 135E 0 CODE 0
35 137E 0 CODE 0
36 139E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 10B4 0 CODE 0
15 10B4 0 CODE 0
16 10B8 0 CODE 0
17 10C6 0 CODE 0
18 10E6 0 CODE 0
20 10EA 0 CODE 0
21 10F8 0 CODE 0
22 1118 0 CODE 0
24 111C 0 CODE 0
25 1128 0 CODE 0
26 1146 0 CODE 0
27 114A 0 CODE 0
28 114E 0 CODE 0
29 1160 0 CODE 0
27 1162 0 CODE 0
32 1170 0 CODE 0
33 1182 0 CODE 0
34 11B0 0 CODE 0
35 11D0 0 CODE 0
37 11D2 0 CODE 0
38 11E4 0 CODE 0
40 11EA 0 CODE 0
41 11FA 0 CODE 0
42 121A 0 CODE 0
43 123A 0 CODE 0
card.c
61 17B4 0 CODE 0
62 17B4 0 CODE 0
63 17BA 0 CODE 0
64 17D2 0 CODE 0
65 17DE 0 CODE 0
66 17EA 0 CODE 0
67 17F6 0 CODE 0
68 1802 0 CODE 0
color.c
29 1804 0 CODE 0
32 1804 0 CODE 0
33 1808 0 CODE 0
34 180E 0 CODE 0
35 1814 0 CODE 0
36 1818 0 CODE 0
37 181E 0 CODE 0
38 182C 0 CODE 0
39 1846 0 CODE 0
40 184A 0 CODE 0
41 1852 0 CODE 0
color.c
59 1854 0 CODE 0
62 1854 0 CODE 0
63 1858 0 CODE 0
64 185E 0 CODE 0
65 1864 0 CODE 0
66 1868 0 CODE 0
67 186E 0 CODE 0
68 187C 0 CODE 0
69 1896 0 CODE 0
70 189A 0 CODE 0
71 18A2 0 CODE 0
color.c
73 18A4 0 CODE 0
76 18A4 0 CODE 0
77 18A8 0 CODE 0
78 18AE 0 CODE 0
79 18B4 0 CODE 0
80 18B8 0 CODE 0
81 18BE 0 CODE 0
82 18CC 0 CODE 0
83 18E6 0 CODE 0
84 18EA 0 CODE 0
85 18F2 0 CODE 0
color.c
45 18F4 0 CODE 0
48 18F4 0 CODE 0
49 18F8 0 CODE 0
50 18FE 0 CODE 0
51 1904 0 CODE 0
52 1908 0 CODE 0
53 190E 0 CODE 0
54 191C 0 CODE 0
55 1936 0 CODE 0
56 193A 0 CODE 0
57 1942 0 CODE 0
i2c.c
33 1BF6 0 CODE 0
35 1BF6 0 CODE 0
36 1BFA 0 CODE 0
37 1BFE 0 CODE 0
i2c.c
51 1988 0 CODE 0
54 198A 0 CODE 0
55 198E 0 CODE 0
56 1992 0 CODE 0
57 1996 0 CODE 0
58 199A 0 CODE 0
59 199E 0 CODE 0
60 19C4 0 CODE 0
61 19C6 0 CODE 0
62 19C8 0 CODE 0
lights.c
14 16B2 0 CODE 0
15 16B4 0 CODE 0
16 16C4 0 CODE 0
17 16C6 0 CODE 0
18 16C8 0 CODE 0
20 16CA 0 CODE 0
21 16DA 0 CODE 0
22 16DC 0 CODE 0
23 16DE 0 CODE 0
25 16E0 0 CODE 0
26 16F2 0 CODE 0
27 16F4 0 CODE 0
28 16F6 0 CODE 0
30 16F8 0 CODE 0
31 170A 0 CODE 0
32 170C 0 CODE 0
33 170E 0 CODE 0
35 1710 0 CODE 0
serial.c
4 1B96 0 CODE 0
5 1B96 0 CODE 0
6 1B9C 0 CODE 0
8 1BA0 0 CODE 0
9 1BA2 0 CODE 0
10 1BA4 0 CODE 0
11 1BA8 0 CODE 0
13 1BAC 0 CODE 0
14 1BAE 0 CODE 0
15 1BB0 0 CODE 0
16 1BB2 0 CODE 0
color.c
5 1A40 0 CODE 0
8 1A40 0 CODE 0
11 1A44 0 CODE 0
12 1A4E 0 CODE 0
15 1A5E 0 CODE 0
18 1A68 0 CODE 0
19 1A72 0 CODE 0
color.c
21 1B76 0 CODE 0
22 1B78 0 CODE 0
23 1B7C 0 CODE 0
24 1B82 0 CODE 0
25 1B8A 0 CODE 0
26 1B90 0 CODE 0
27 1B94 0 CODE 0
i2c.c
45 1BEA 0 CODE 0
47 1BEC 0 CODE 0
48 1BF0 0 CODE 0
49 1BF4 0 CODE 0
i2c.c
39 1C00 0 CODE 0
41 1C00 0 CODE 0
42 1C04 0 CODE 0
43 1C08 0 CODE 0
i2c.c
27 1C0A 0 CODE 0
29 1C0A 0 CODE 0
30 1C0E 0 CODE 0
31 1C12 0 CODE 0
i2c.c
22 1B4E 0 CODE 0
24 1B4E 0 CODE 0
25 1B74 0 CODE 0
i2c.c
4 1AD0 0 CODE 0
7 1AD0 0 CODE 0
8 1ADA 0 CODE 0
9 1ADC 0 CODE 0
12 1AE0 0 CODE 0
13 1AE2 0 CODE 0
14 1AE4 0 CODE 0
15 1AE6 0 CODE 0
16 1AE8 0 CODE 0
17 1AEC 0 CODE 0
18 1AF0 0 CODE 0
19 1AF4 0 CODE 0
20 1AF8 0 CODE 0
serial.c
83 1A74 0 CODE 0
85 1A74 0 CODE 0
86 1A78 0 CODE 0
85 1A8A 0 CODE 0
88 1AA2 0 CODE 0
serial.c
70 1AFA 0 CODE 0
71 1AFC 0 CODE 0
72 1B10 0 CODE 0
73 1B22 0 CODE 0
lights.c
4 1BDC 0 CODE 0
5 1BDC 0 CODE 0
6 1BDE 0 CODE 0
7 1BE0 0 CODE 0
8 1BE2 0 CODE 0
9 1BE4 0 CODE 0
10 1BE6 0 CODE 0
11 1BE8 0 CODE 0
interrupts.c
10 1BCC 0 CODE 0
12 1BCC 0 CODE 0
13 1BCE 0 CODE 0
14 1BD0 0 CODE 0
15 1BD4 0 CODE 0
16 1BD6 0 CODE 0
17 1BD8 0 CODE 0
20 1BDA 0 CODE 0
C:\Users\linab\AppData\Local\Temp\xcAsdok.s
15873 8 0 CODE 0
interrupts.c
26 8 0 CODE 0
29 12 0 CODE 0
30 38 0 CODE 0
31 40 0 CODE 0
32 54 0 CODE 0
33 58 0 CODE 0
37 5C 0 CODE 0
38 6C 0 CODE 0
39 70 0 CODE 0
40 76 0 CODE 0
42 7C 0 CODE 0
serial.c
50 1B24 0 CODE 0
51 1B26 0 CODE 0
52 1B3A 0 CODE 0
53 1B4C 0 CODE 0
serial.c
78 1BB4 0 CODE 0
79 1BB4 0 CODE 0
80 1BCA 0 CODE 0
serial.c
64 1AA4 0 CODE 0
65 1AA4 0 CODE 0
66 1AB8 0 CODE 0
67 1ACE 0 CODE 0
