%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\linab\AppData\Local\Temp\xcAs8kk.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 9A 9A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\colortest.X.production.o
cinit CODE 0 104A 104A 4C 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 C3E C3E 140 1 2
text1 CODE 0 9E 9E 5C2 1 2
text2 CODE 0 E82 E82 78 1 2
text3 CODE 0 F5A F5A 50 1 2
text4 CODE 0 FAA FAA 50 1 2
text5 CODE 0 FFA FFA 50 1 2
text6 CODE 0 1296 1296 A 1 2
text7 CODE 0 1096 1096 42 1 2
text8 CODE 0 EFA EFA 60 1 2
text9 CODE 0 A8A A8A 1B4 1 2
text10 CODE 0 660 660 42A 1 2
text11 CODE 0 D7E D7E 104 1 2
text12 CODE 0 1236 1236 1E 1 2
text13 CODE 0 1110 1110 34 1 2
text14 CODE 0 1216 1216 20 1 2
text15 CODE 0 128A 128A C 1 2
text16 CODE 0 12A0 12A0 A 1 2
text17 CODE 0 12AA 12AA A 1 2
text18 CODE 0 11EE 11EE 28 1 2
text19 CODE 0 1170 1170 2A 1 2
text20 CODE 0 10D8 10D8 38 1 2
text21 CODE 0 119A 119A 2A 1 2
text22 CODE 0 127C 127C E 1 2
text23 CODE 0 126C 126C 10 1 2
text25 CODE 0 11C4 11C4 2A 1 2
text26 CODE 0 1254 1254 18 1 2
text27 CODE 0 1144 1144 2C 1 2
idataCOMRAM CODE 0 12B4 12B4 3 1 1
cstackCOMRAM COMRAM 1 1 1 46 1 1
cstackBANK0 BANK0 1 B0 B0 B 1 1
temp COMRAM 1 52 52 1 1 1
bssBANK0 BANK0 1 60 60 50 1 1
bssBANK1 BANK1 1 100 100 64 1 1
intcode CODE 0 8 8 92 1 2
dataCOMRAM COMRAM 1 4F 4F 3 1 1
bssCOMRAM COMRAM 1 47 47 8 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BB-FF 1
RAM 164-DE9 1
SFR DEF-FFF 1
BANK0 BB-FF 1
BANK1 164-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12B7-1FFFF 1
SMALLCONST 12B7-1FFFF 1
CODE 4-7 1
CODE 12B7-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 53-5F 1
BIGRAM BB-FF 1
BIGRAM 164-DE9 1
BIGSFR DEF-FFF 1
COMRAM 53-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 12B7-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\colortest.X.production.o
8 intcode CODE >14314:C:\Users\linab\AppData\Local\Temp\xcAs8kk.s
8 intcode CODE >25:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
12 intcode CODE >28:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
38 intcode CODE >29:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
4C intcode CODE >30:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
50 intcode CODE >31:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
54 intcode CODE >33:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
68 intcode CODE >34:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
70 intcode CODE >39:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
80 intcode CODE >40:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
84 intcode CODE >41:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
8A intcode CODE >42:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
8E intcode CODE >44:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
1144 text27 CODE >65:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
1144 text27 CODE >66:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
1158 text27 CODE >67:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
116E text27 CODE >68:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
1254 text26 CODE >79:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
1254 text26 CODE >80:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
126A text26 CODE >81:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
11C4 text25 CODE >51:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
11C6 text25 CODE >52:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
11DA text25 CODE >53:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
11EC text25 CODE >54:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
126C text23 CODE >9:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
126C text23 CODE >11:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
126E text23 CODE >12:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
1270 text23 CODE >13:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
1274 text23 CODE >14:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
1276 text23 CODE >15:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
1278 text23 CODE >16:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
127A text23 CODE >19:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
127C text22 CODE >4:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
127C text22 CODE >5:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
127E text22 CODE >6:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
1280 text22 CODE >7:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
1282 text22 CODE >8:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
1284 text22 CODE >9:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
1286 text22 CODE >10:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
1288 text22 CODE >11:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
119A text21 CODE >71:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
119C text21 CODE >72:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
11B0 text21 CODE >73:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
11C2 text21 CODE >74:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
10D8 text20 CODE >84:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
10D8 text20 CODE >86:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
10DC text20 CODE >87:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
10EE text20 CODE >86:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
1106 text20 CODE >89:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
110A text20 CODE >90:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
110E text20 CODE >91:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
1170 text19 CODE >4:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
1170 text19 CODE >7:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
117A text19 CODE >8:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
117C text19 CODE >9:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
1180 text19 CODE >12:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
1182 text19 CODE >13:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
1184 text19 CODE >14:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
1186 text19 CODE >15:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
1188 text19 CODE >16:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
118C text19 CODE >17:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
1190 text19 CODE >18:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
1194 text19 CODE >19:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
1198 text19 CODE >20:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
11EE text18 CODE >22:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
11EE text18 CODE >24:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
1214 text18 CODE >25:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
12AA text17 CODE >27:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
12AA text17 CODE >29:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
12AE text17 CODE >30:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
12B2 text17 CODE >31:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
12A0 text16 CODE >39:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
12A0 text16 CODE >41:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
12A4 text16 CODE >42:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
12A8 text16 CODE >43:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
128A text15 CODE >45:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
128C text15 CODE >47:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
1290 text15 CODE >48:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
1294 text15 CODE >49:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
1216 text14 CODE >21:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
1218 text14 CODE >22:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
121C text14 CODE >23:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
1222 text14 CODE >24:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
122A text14 CODE >25:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
1230 text14 CODE >26:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
1234 text14 CODE >27:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
1110 text13 CODE >5:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
1110 text13 CODE >8:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
1114 text13 CODE >11:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
111E text13 CODE >12:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
112E text13 CODE >15:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
1138 text13 CODE >18:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
1142 text13 CODE >19:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
1236 text12 CODE >5:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
1236 text12 CODE >6:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
123C text12 CODE >7:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
1240 text12 CODE >9:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
1242 text12 CODE >10:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
1244 text12 CODE >11:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
1248 text12 CODE >12:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
124C text12 CODE >14:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
124E text12 CODE >15:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
1250 text12 CODE >16:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
1252 text12 CODE >17:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
D7E text11 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
D7E text11 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
DAC text11 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
DBC text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
DEA text11 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
DFA text11 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
E08 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
E1A text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
E28 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
E3A text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
E4A text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
E5A text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
E80 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
660 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
660 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
666 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
66C text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
67A text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
67C text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
68C text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
69C text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6AC text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6AE text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6B2 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6C2 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6C8 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6CE text10 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6DC text10 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6DE text10 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6EE text10 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6FE text10 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
70E text10 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
710 text10 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
714 text10 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
724 text10 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
724 text10 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
744 text10 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
758 text10 CODE >95:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
764 text10 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
76E text10 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
778 text10 CODE >98:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
784 text10 CODE >99:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
790 text10 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
79C text10 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7A8 text10 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7B4 text10 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C0 text10 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7CE text10 CODE >105:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7DA text10 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7EA text10 CODE >107:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7F6 text10 CODE >108:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
806 text10 CODE >109:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
814 text10 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
820 text10 CODE >111:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
830 text10 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
83C text10 CODE >113:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
84C text10 CODE >114:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
858 text10 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
868 text10 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
874 text10 CODE >117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
89E text10 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8D4 text10 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8E2 text10 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8FC text10 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
900 text10 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
90A text10 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
918 text10 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
91A text10 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
91A text10 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
924 text10 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
92A text10 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
938 text10 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
93C text10 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
94A text10 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
978 text10 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
97C text10 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
980 text10 CODE >168:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
980 text10 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
992 text10 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
992 text10 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
9A2 text10 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
9AE text10 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
9BC text10 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
9E6 text10 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
9EA text10 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
A04 text10 CODE >184:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
A14 text10 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
A18 text10 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
A32 text10 CODE >188:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
A42 text10 CODE >190:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
A46 text10 CODE >191:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
A4A text10 CODE >192:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
A4A text10 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
A4E text10 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
A5E text10 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
A6C text10 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
A6E text10 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
A74 text10 CODE >201:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
A78 text10 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
A88 text10 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
A8A text9 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
A8C text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
AAA text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
ADC text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
AE0 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
AE0 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
AF0 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
B06 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
B1A text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
B1E text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
B22 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
B24 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
B2E text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
B60 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
B62 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
B6E text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
B78 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
B78 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
BAA text9 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
BAC text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
BB6 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
BD4 text9 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
BE2 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
BE4 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
BE8 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
C0C text9 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
C2A text9 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
C2C text9 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
C3C text9 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
EFA text8 CODE >14:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
EFC text8 CODE >15:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
F0C text8 CODE >16:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
F0E text8 CODE >17:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
F10 text8 CODE >18:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
F12 text8 CODE >20:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
F22 text8 CODE >21:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
F24 text8 CODE >22:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
F26 text8 CODE >23:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
F28 text8 CODE >25:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
F3A text8 CODE >26:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
F3C text8 CODE >27:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
F3E text8 CODE >28:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
F40 text8 CODE >30:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
F52 text8 CODE >31:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
F54 text8 CODE >32:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
F56 text8 CODE >33:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
F58 text8 CODE >36:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
1096 text7 CODE >51:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
1098 text7 CODE >54:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
109C text7 CODE >55:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
10A0 text7 CODE >56:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
10A4 text7 CODE >57:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
10A8 text7 CODE >58:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
10AC text7 CODE >59:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
10D2 text7 CODE >60:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
10D4 text7 CODE >61:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
10D6 text7 CODE >62:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
1296 text6 CODE >33:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
1296 text6 CODE >35:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
129A text6 CODE >36:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
129E text6 CODE >37:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
FFA text5 CODE >45:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
FFA text5 CODE >48:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
FFE text5 CODE >49:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
1004 text5 CODE >50:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
100A text5 CODE >51:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
100E text5 CODE >52:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
1014 text5 CODE >53:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
1022 text5 CODE >54:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
103C text5 CODE >55:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
1040 text5 CODE >56:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
1048 text5 CODE >57:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
FAA text4 CODE >59:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
FAA text4 CODE >62:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
FAE text4 CODE >63:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
FB4 text4 CODE >64:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
FBA text4 CODE >65:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
FBE text4 CODE >66:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
FC4 text4 CODE >67:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
FD2 text4 CODE >68:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
FEC text4 CODE >69:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
FF0 text4 CODE >70:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
FF8 text4 CODE >71:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
F5A text3 CODE >29:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
F5A text3 CODE >32:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
F5E text3 CODE >33:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
F64 text3 CODE >34:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
F6A text3 CODE >35:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
F6E text3 CODE >36:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
F74 text3 CODE >37:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
F82 text3 CODE >38:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
F9C text3 CODE >39:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
FA0 text3 CODE >40:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
FA8 text3 CODE >41:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
E82 text2 CODE >49:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
E82 text2 CODE >50:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
E88 text2 CODE >51:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
EA0 text2 CODE >52:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
EB4 text2 CODE >53:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
EC8 text2 CODE >54:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
EE0 text2 CODE >55:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
EF8 text2 CODE >56:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
9E text1 CODE >21:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
9E text1 CODE >22:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
B2 text1 CODE >24:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
11E text1 CODE >26:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
260 text1 CODE >27:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
3A2 text1 CODE >30:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
3D2 text1 CODE >33:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
50E text1 CODE >35:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
522 text1 CODE >36:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
560 text1 CODE >38:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
574 text1 CODE >39:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
618 text1 CODE >41:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
656 text1 CODE >44:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
65C text1 CODE >46:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
65E text1 CODE >47:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
C3E text0 CODE >44:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
C3E text0 CODE >47:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
C42 text0 CODE >48:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
C46 text0 CODE >49:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
C4A text0 CODE >50:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
C4E text0 CODE >53:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
C5A text0 CODE >55:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
C60 text0 CODE >56:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
C70 text0 CODE >57:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
C84 text0 CODE >58:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
C98 text0 CODE >59:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
CAE text0 CODE >60:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
CC4 text0 CODE >61:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
CDA text0 CODE >62:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
CF0 text0 CODE >63:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
D06 text0 CODE >64:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
D1C text0 CODE >65:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
D32 text0 CODE >66:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
D3E text0 CODE >67:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
D44 text0 CODE >68:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
104A cinit CODE >9467:C:\Users\linab\AppData\Local\Temp\xcAs8kk.s
104A cinit CODE >9469:C:\Users\linab\AppData\Local\Temp\xcAs8kk.s
104A cinit CODE >9472:C:\Users\linab\AppData\Local\Temp\xcAs8kk.s
104A cinit CODE >9528:C:\Users\linab\AppData\Local\Temp\xcAs8kk.s
104C cinit CODE >9529:C:\Users\linab\AppData\Local\Temp\xcAs8kk.s
104E cinit CODE >9530:C:\Users\linab\AppData\Local\Temp\xcAs8kk.s
1050 cinit CODE >9531:C:\Users\linab\AppData\Local\Temp\xcAs8kk.s
1052 cinit CODE >9532:C:\Users\linab\AppData\Local\Temp\xcAs8kk.s
1054 cinit CODE >9533:C:\Users\linab\AppData\Local\Temp\xcAs8kk.s
1056 cinit CODE >9534:C:\Users\linab\AppData\Local\Temp\xcAs8kk.s
1058 cinit CODE >9535:C:\Users\linab\AppData\Local\Temp\xcAs8kk.s
105C cinit CODE >9536:C:\Users\linab\AppData\Local\Temp\xcAs8kk.s
105E cinit CODE >9537:C:\Users\linab\AppData\Local\Temp\xcAs8kk.s
1062 cinit CODE >9538:C:\Users\linab\AppData\Local\Temp\xcAs8kk.s
1064 cinit CODE >9539:C:\Users\linab\AppData\Local\Temp\xcAs8kk.s
1068 cinit CODE >9543:C:\Users\linab\AppData\Local\Temp\xcAs8kk.s
106C cinit CODE >9544:C:\Users\linab\AppData\Local\Temp\xcAs8kk.s
106E cinit CODE >9545:C:\Users\linab\AppData\Local\Temp\xcAs8kk.s
106E cinit CODE >9546:C:\Users\linab\AppData\Local\Temp\xcAs8kk.s
1070 cinit CODE >9547:C:\Users\linab\AppData\Local\Temp\xcAs8kk.s
1072 cinit CODE >9548:C:\Users\linab\AppData\Local\Temp\xcAs8kk.s
1074 cinit CODE >9551:C:\Users\linab\AppData\Local\Temp\xcAs8kk.s
1078 cinit CODE >9552:C:\Users\linab\AppData\Local\Temp\xcAs8kk.s
107A cinit CODE >9553:C:\Users\linab\AppData\Local\Temp\xcAs8kk.s
107A cinit CODE >9554:C:\Users\linab\AppData\Local\Temp\xcAs8kk.s
107C cinit CODE >9555:C:\Users\linab\AppData\Local\Temp\xcAs8kk.s
107E cinit CODE >9556:C:\Users\linab\AppData\Local\Temp\xcAs8kk.s
1080 cinit CODE >9559:C:\Users\linab\AppData\Local\Temp\xcAs8kk.s
1084 cinit CODE >9560:C:\Users\linab\AppData\Local\Temp\xcAs8kk.s
1086 cinit CODE >9561:C:\Users\linab\AppData\Local\Temp\xcAs8kk.s
1086 cinit CODE >9562:C:\Users\linab\AppData\Local\Temp\xcAs8kk.s
1088 cinit CODE >9563:C:\Users\linab\AppData\Local\Temp\xcAs8kk.s
108A cinit CODE >9564:C:\Users\linab\AppData\Local\Temp\xcAs8kk.s
108C cinit CODE >9570:C:\Users\linab\AppData\Local\Temp\xcAs8kk.s
108C cinit CODE >9572:C:\Users\linab\AppData\Local\Temp\xcAs8kk.s
108E cinit CODE >9573:C:\Users\linab\AppData\Local\Temp\xcAs8kk.s
1090 cinit CODE >9574:C:\Users\linab\AppData\Local\Temp\xcAs8kk.s
1092 cinit CODE >9575:C:\Users\linab\AppData\Local\Temp\xcAs8kk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\colortest.X.production.o
__Hspace_0 12B7 0 ABS 0 - dist/default/production\colortest.X.production.o
__Hspace_1 164 0 ABS 0 - dist/default/production\colortest.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\colortest.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\colortest.X.production.o
color_writetoaddr@address 9 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\colortest.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\linab\AppData\Local\Temp\xcAs8kk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\colortest.X.production.o
main@j B3 0 BANK0 1 cstackBANK0 dist/default/production\colortest.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\colortest.X.production.o
___sp 0 0 STACK 2 stack C:\Users\linab\AppData\Local\Temp\xcAs8kk.o
_main C3E 0 CODE 0 text0 dist/default/production\colortest.X.production.o
btemp 52 0 COMRAM 1 temp dist/default/production\colortest.X.production.o
start 9A 0 CODE 0 init C:\Users\linab\AppData\Local\Temp\xcAs8kk.o
___flmul@aexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
___flmul@bexp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
___flmul@prod 27 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
___flmul@sign 20 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
___flmul@temp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\colortest.X.production.o
putCharToRxBuf@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__end_of_LightInit 128A 0 CODE 0 text22 dist/default/production\colortest.X.production.o
_RxBufReadCnt 4B 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
__end_of_isDataInTxBuf 126C 0 CODE 0 text26 dist/default/production\colortest.X.production.o
color_read_Green@tmp F 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Hpowerup 9A 0 CODE 0 powerup dist/default/production\colortest.X.production.o
putCharToTxBuf@byte 6 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
ttemp5 53 0 COMRAM 1 temp dist/default/production\colortest.X.production.o
ttemp6 56 0 COMRAM 1 temp dist/default/production\colortest.X.production.o
ttemp7 5A 0 COMRAM 1 temp dist/default/production\colortest.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\colortest.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAs8kk.o
intlevel0 0 0 CODE 0 text C:\Users\linab\AppData\Local\Temp\xcAs8kk.o
intlevel1 0 0 CODE 0 text C:\Users\linab\AppData\Local\Temp\xcAs8kk.o
intlevel2 0 0 CODE 0 text C:\Users\linab\AppData\Local\Temp\xcAs8kk.o
intlevel3 0 0 CODE 0 text C:\Users\linab\AppData\Local\Temp\xcAs8kk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\colortest.X.production.o
_LightInit 127C 0 CODE 0 text22 dist/default/production\colortest.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\colortest.X.production.o
wtemp8 53 0 COMRAM 1 temp dist/default/production\colortest.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\colortest.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\colortest.X.production.o
__pidataCOMRAM 12B4 0 CODE 0 idataCOMRAM dist/default/production\colortest.X.production.o
__end_of_Interrupts_init 127C 0 CODE 0 text23 dist/default/production\colortest.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\linab\AppData\Local\Temp\xcAs8kk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\linab\AppData\Local\Temp\xcAs8kk.o
I2C_2_Master_Read@ack 8 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
I2C_2_Master_Read@tmp 9 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\colortest.X.production.o
color_writetoaddr@value 8 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\colortest.X.production.o
__end_of___flge E82 0 CODE 0 text11 dist/default/production\colortest.X.production.o
_TxBufWriteCnt 4A 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\colortest.X.production.o
_TxBufferedString 10D8 0 CODE 0 text20 dist/default/production\colortest.X.production.o
main@buf B0 0 BANK0 1 cstackBANK0 dist/default/production\colortest.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\colortest.X.production.o
color_read_Blue@tmp F 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Hintcodelo 9A 0 CODE 0 intcodelo dist/default/production\colortest.X.production.o
__end_of___flmul A8A 0 CODE 0 text10 dist/default/production\colortest.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\colortest.X.production.o
___flmul@a 18 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
___flmul@b 14 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Lintcodelo 9A 0 CODE 0 intcodelo dist/default/production\colortest.X.production.o
_Interrupts_init 126C 0 CODE 0 text23 dist/default/production\colortest.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\colortest.X.production.o
start_initialization 104A 0 CODE 0 cinit dist/default/production\colortest.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\colortest.X.production.o
readcard@colorL 39 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\colortest.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\colortest.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\colortest.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\colortest.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\colortest.X.production.o
__end_of_levels EFA 0 CODE 0 text2 dist/default/production\colortest.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\colortest.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\colortest.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\colortest.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\colortest.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\colortest.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\colortest.X.production.o
__pcstackBANK0 B0 0 BANK0 1 cstackBANK0 dist/default/production\colortest.X.production.o
__end_of_I2C_2_Master_Start 12B4 0 CODE 0 text17 dist/default/production\colortest.X.production.o
__end_of_I2C_2_Master_Write 1296 0 CODE 0 text15 dist/default/production\colortest.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\colortest.X.production.o
I2C_2_Master_Write@data_byte 7 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAs8kk.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\colortest.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\colortest.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\colortest.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\colortest.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\colortest.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\colortest.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\colortest.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\colortest.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\colortest.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\colortest.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\colortest.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\colortest.X.production.o
__end_of_TxBufferedString 1110 0 CODE 0 text20 dist/default/production\colortest.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\colortest.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\colortest.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\colortest.X.production.o
_color_read_Green FAA 0 CODE 0 text4 dist/default/production\colortest.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\colortest.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\colortest.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\colortest.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\colortest.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\colortest.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\colortest.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\colortest.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\colortest.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\colortest.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\colortest.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\colortest.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\colortest.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\colortest.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\colortest.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\colortest.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\colortest.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\colortest.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\colortest.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\colortest.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\colortest.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\linab\AppData\Local\Temp\xcAs8kk.o
___xxtofl@arg 10 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
___xxtofl@exp F 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
___xxtofl@val 6 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
main@F14591 4F 0 COMRAM 1 dataCOMRAM dist/default/production\colortest.X.production.o
__end_of_HighISR 9A 0 CODE 0 intcode dist/default/production\colortest.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\colortest.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\colortest.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\colortest.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\colortest.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\colortest.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\colortest.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\colortest.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\colortest.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\colortest.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\colortest.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\colortest.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\colortest.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\colortest.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\colortest.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\colortest.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\colortest.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\colortest.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\colortest.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\colortest.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\colortest.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\colortest.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\colortest.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\colortest.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\colortest.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\colortest.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\colortest.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\colortest.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\colortest.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\colortest.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\colortest.X.production.o
_I2C_2_Master_Start 12AA 0 CODE 0 text17 dist/default/production\colortest.X.production.o
_I2C_2_Master_Write 128A 0 CODE 0 text15 dist/default/production\colortest.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\colortest.X.production.o
___flmul@grs 22 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\colortest.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\colortest.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\colortest.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\colortest.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\colortest.X.production.o
__Hinit 9E 0 CODE 0 init dist/default/production\colortest.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\colortest.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\colortest.X.production.o
__Htemp 53 0 COMRAM 1 temp dist/default/production\colortest.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\colortest.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\colortest.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\colortest.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\colortest.X.production.o
__Linit 9A 0 CODE 0 init dist/default/production\colortest.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\colortest.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\colortest.X.production.o
__Ltemp 52 0 COMRAM 1 temp dist/default/production\colortest.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\colortest.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\colortest.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\colortest.X.production.o
___flge D7E 0 CODE 0 text11 dist/default/production\colortest.X.production.o
_TxBufReadCnt 49 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\colortest.X.production.o
int$flags 52 0 COMRAM 1 temp dist/default/production\colortest.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\colortest.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\colortest.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\colortest.X.production.o
__S0 12B7 0 ABS 0 - dist/default/production\colortest.X.production.o
__S1 164 0 ABS 0 - dist/default/production\colortest.X.production.o
__S4 0 0 ABS 0 - dist/default/production\colortest.X.production.o
__S5 0 0 ABS 0 - dist/default/production\colortest.X.production.o
TxBufferedString@string 7 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\colortest.X.production.o
_color_read_Red F5A 0 CODE 0 text3 dist/default/production\colortest.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\colortest.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\colortest.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\colortest.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\colortest.X.production.o
___xxtofl A8A 0 CODE 0 text9 dist/default/production\colortest.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\colortest.X.production.o
_color_click_init 1110 0 CODE 0 text13 dist/default/production\colortest.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\colortest.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\colortest.X.production.o
__end_of___xxtofl C3E 0 CODE 0 text9 dist/default/production\colortest.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\colortest.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\colortest.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\colortest.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\colortest.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\colortest.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\colortest.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\colortest.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\colortest.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\colortest.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\colortest.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\colortest.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\colortest.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\colortest.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\colortest.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\colortest.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\colortest.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\colortest.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\colortest.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\colortest.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\colortest.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\colortest.X.production.o
_getCharFromTxBuf 1144 0 CODE 0 text27 dist/default/production\colortest.X.production.o
__end_of_color_read_Green FFA 0 CODE 0 text4 dist/default/production\colortest.X.production.o
_levels E82 0 CODE 0 text2 dist/default/production\colortest.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\colortest.X.production.o
_PIE4bits E2D 0 ABS 0 - dist/default/production\colortest.X.production.o
_RxBufWriteCnt 4C 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
__ptext10 660 0 CODE 0 text10 dist/default/production\colortest.X.production.o
__ptext11 D7E 0 CODE 0 text11 dist/default/production\colortest.X.production.o
__ptext12 1236 0 CODE 0 text12 dist/default/production\colortest.X.production.o
__ptext13 1110 0 CODE 0 text13 dist/default/production\colortest.X.production.o
__ptext14 1216 0 CODE 0 text14 dist/default/production\colortest.X.production.o
__ptext15 128A 0 CODE 0 text15 dist/default/production\colortest.X.production.o
__ptext16 12A0 0 CODE 0 text16 dist/default/production\colortest.X.production.o
__ptext17 12AA 0 CODE 0 text17 dist/default/production\colortest.X.production.o
__ptext18 11EE 0 CODE 0 text18 dist/default/production\colortest.X.production.o
__ptext19 1170 0 CODE 0 text19 dist/default/production\colortest.X.production.o
__ptext20 10D8 0 CODE 0 text20 dist/default/production\colortest.X.production.o
__ptext21 119A 0 CODE 0 text21 dist/default/production\colortest.X.production.o
__ptext22 127C 0 CODE 0 text22 dist/default/production\colortest.X.production.o
__ptext23 126C 0 CODE 0 text23 dist/default/production\colortest.X.production.o
__ptext25 11C4 0 CODE 0 text25 dist/default/production\colortest.X.production.o
__ptext26 1254 0 CODE 0 text26 dist/default/production\colortest.X.production.o
__ptext27 1144 0 CODE 0 text27 dist/default/production\colortest.X.production.o
___flmul 660 0 CODE 0 text10 dist/default/production\colortest.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\colortest.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\colortest.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\colortest.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\colortest.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\colortest.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\colortest.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\colortest.X.production.o
levels@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
color_read_Red@tmp F 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__end_of_color_read_Red FAA 0 CODE 0 text3 dist/default/production\colortest.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\colortest.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\colortest.X.production.o
Light@colorcode 6 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\colortest.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\colortest.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\colortest.X.production.o
__end_of_I2C_2_Master_Idle 1216 0 CODE 0 text18 dist/default/production\colortest.X.production.o
__end_of_I2C_2_Master_Init 119A 0 CODE 0 text19 dist/default/production\colortest.X.production.o
__end_of_I2C_2_Master_Read 10D8 0 CODE 0 text7 dist/default/production\colortest.X.production.o
__end_of_I2C_2_Master_Stop 12AA 0 CODE 0 text16 dist/default/production\colortest.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\colortest.X.production.o
main@color BA 0 BANK0 1 cstackBANK0 dist/default/production\colortest.X.production.o
?_color_read_Red A 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
HighISR@reg 5 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\colortest.X.production.o
isa$std 1 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAs8kk.o
_readcard 9E 0 CODE 0 text1 dist/default/production\colortest.X.production.o
_EUSART4RXbuf 9C 0 BANK0 1 bssBANK0 dist/default/production\colortest.X.production.o
_EUSART4TXbuf 100 0 BANK1 1 bssBANK1 dist/default/production\colortest.X.production.o
_EUSART4VXbuf 60 0 BANK0 1 bssBANK0 dist/default/production\colortest.X.production.o
stackhi 0 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAs8kk.o
stacklo 0 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAs8kk.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\colortest.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\colortest.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\colortest.X.production.o
__end_of_readcard 660 0 CODE 0 text1 dist/default/production\colortest.X.production.o
_initUSART4 1236 0 CODE 0 text12 dist/default/production\colortest.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\colortest.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\colortest.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\colortest.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\colortest.X.production.o
_sendFLAG 4D 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
__pbssCOMRAM 47 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
main@colorL B4 0 BANK0 1 cstackBANK0 dist/default/production\colortest.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\colortest.X.production.o
___flge@ff1 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
___flge@ff2 31 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\colortest.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\colortest.X.production.o
_charFLAG 4E 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
end_of_initialization 108C 0 CODE 0 cinit dist/default/production\colortest.X.production.o
__end_of_color_click_init 1144 0 CODE 0 text13 dist/default/production\colortest.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\colortest.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\colortest.X.production.o
levels@colorL 13 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
?___flmul 14 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
_putCharToRxBuf 11C4 0 CODE 0 text25 dist/default/production\colortest.X.production.o
_putCharToTxBuf 119A 0 CODE 0 text21 dist/default/production\colortest.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\colortest.X.production.o
?_color_read_Blue A 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\colortest.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\colortest.X.production.o
__end_of_getCharFromTxBuf 1170 0 CODE 0 text27 dist/default/production\colortest.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\colortest.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\colortest.X.production.o
__pcinit 104A 0 CODE 0 cinit dist/default/production\colortest.X.production.o
__end_of_color_read_Blue 104A 0 CODE 0 text5 dist/default/production\colortest.X.production.o
__ptext0 C3E 0 CODE 0 text0 dist/default/production\colortest.X.production.o
__ptext1 9E 0 CODE 0 text1 dist/default/production\colortest.X.production.o
__ptext2 E82 0 CODE 0 text2 dist/default/production\colortest.X.production.o
__ptext3 F5A 0 CODE 0 text3 dist/default/production\colortest.X.production.o
__ptext4 FAA 0 CODE 0 text4 dist/default/production\colortest.X.production.o
__ptext5 FFA 0 CODE 0 text5 dist/default/production\colortest.X.production.o
__ptext6 1296 0 CODE 0 text6 dist/default/production\colortest.X.production.o
__ptext7 1096 0 CODE 0 text7 dist/default/production\colortest.X.production.o
__ptext8 EFA 0 CODE 0 text8 dist/default/production\colortest.X.production.o
__ptext9 A8A 0 CODE 0 text9 dist/default/production\colortest.X.production.o
__end_of_I2C_2_Master_RepStart 12A0 0 CODE 0 text6 dist/default/production\colortest.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\colortest.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\colortest.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\colortest.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\colortest.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\colortest.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\colortest.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\colortest.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\colortest.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\colortest.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\colortest.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\colortest.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\colortest.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\colortest.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\colortest.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\colortest.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\colortest.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\colortest.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\colortest.X.production.o
__end_of_color_writetoaddr 1236 0 CODE 0 text14 dist/default/production\colortest.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\linab\AppData\Local\Temp\xcAs8kk.o
_HighISR 8 0 CODE 0 intcode dist/default/production\colortest.X.production.o
__Lpowerup 9A 0 CODE 0 powerup dist/default/production\colortest.X.production.o
?___xxtofl 6 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\colortest.X.production.o
_isDataInTxBuf 1254 0 CODE 0 text26 dist/default/production\colortest.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\colortest.X.production.o
_I2C_2_Master_RepStart 1296 0 CODE 0 text6 dist/default/production\colortest.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAs8kk.o
___heap_lo 0 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAs8kk.o
_I2C_2_Master_Idle 11EE 0 CODE 0 text18 dist/default/production\colortest.X.production.o
_I2C_2_Master_Init 1170 0 CODE 0 text19 dist/default/production\colortest.X.production.o
_I2C_2_Master_Read 1096 0 CODE 0 text7 dist/default/production\colortest.X.production.o
_I2C_2_Master_Stop 12A0 0 CODE 0 text16 dist/default/production\colortest.X.production.o
__end_of_initUSART4 1254 0 CODE 0 text12 dist/default/production\colortest.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\colortest.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\colortest.X.production.o
__end_of__initialization 108C 0 CODE 0 cinit dist/default/production\colortest.X.production.o
_VxBufWriteCnt 48 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\colortest.X.production.o
_VxBufReadCnt 47 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\colortest.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\colortest.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\colortest.X.production.o
__end_of_putCharToRxBuf 11EE 0 CODE 0 text25 dist/default/production\colortest.X.production.o
__end_of_putCharToTxBuf 11C4 0 CODE 0 text21 dist/default/production\colortest.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
_color_read_Blue FFA 0 CODE 0 text5 dist/default/production\colortest.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\colortest.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\colortest.X.production.o
?_color_read_Green A 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__end_of_main D7E 0 CODE 0 text0 dist/default/production\colortest.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\colortest.X.production.o
__end_of_Light F5A 0 CODE 0 text8 dist/default/production\colortest.X.production.o
_Light EFA 0 CODE 0 text8 dist/default/production\colortest.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\colortest.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\colortest.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\colortest.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\colortest.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\colortest.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\colortest.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\colortest.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\colortest.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\colortest.X.production.o
__initialization 104A 0 CODE 0 cinit dist/default/production\colortest.X.production.o
___xxtofl@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\colortest.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\colortest.X.production.o
__pdataCOMRAM 4F 0 COMRAM 1 dataCOMRAM dist/default/production\colortest.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\colortest.X.production.o
_color_writetoaddr 1216 0 CODE 0 text14 dist/default/production\colortest.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\colortest.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\colortest.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\colortest.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\colortest.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\colortest.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\colortest.X.production.o
__Hintcode 9A 0 CODE 0 intcode dist/default/production\colortest.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 52 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 5B 1
bssBANK1 1 100 100 64 1
intcode 0 8 8 12AF 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
