%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\linab\AppData\Local\Temp\xcAs6q0.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 A8 A8 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\colortest.X.production.o
cinit CODE 0 5F2 5F2 42 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 AC AC 18C 1 2
text1 CODE 0 238 238 162 1 2
text2 CODE 0 5AE 5AE 44 1 2
text3 CODE 0 4BE 4BE 50 1 2
text4 CODE 0 50E 50E 50 1 2
text5 CODE 0 55E 55E 50 1 2
text6 CODE 0 888 888 A 1 2
text7 CODE 0 634 634 42 1 2
text8 CODE 0 45E 45E 60 1 2
text9 CODE 0 39A 39A C4 1 2
text10 CODE 0 828 828 1E 1 2
text11 CODE 0 6B2 6B2 34 1 2
text12 CODE 0 7E8 7E8 20 1 2
text13 CODE 0 87C 87C C 1 2
text14 CODE 0 892 892 A 1 2
text15 CODE 0 89C 89C A 1 2
text16 CODE 0 7C0 7C0 28 1 2
text17 CODE 0 742 742 2A 1 2
text18 CODE 0 6E6 6E6 30 1 2
text19 CODE 0 76C 76C 2A 1 2
text20 CODE 0 808 808 20 1 2
text21 CODE 0 86E 86E E 1 2
text22 CODE 0 85E 85E 10 1 2
text24 CODE 0 796 796 2A 1 2
text25 CODE 0 846 846 18 1 2
text26 CODE 0 716 716 2C 1 2
cstackCOMRAM COMRAM 1 24 24 1F 1 1
cstackBANK0 BANK0 1 60 60 3E 1 1
temp COMRAM 1 43 43 1 1 1
bssBANK1 BANK1 1 100 100 78 1 1
intcode CODE 0 8 8 A0 1 2
idataBANK0 CODE 0 676 676 3B 1 1
dataBANK0 BANK0 1 9E 9E 3B 1 1
bssCOMRAM COMRAM 1 1 1 23 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D9-FF 1
RAM 178-DE9 1
SFR DEF-FFF 1
BANK0 D9-FF 1
BANK1 178-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 6B1-6B1 1
CONST 8A6-1FFFF 1
SMALLCONST E00-1FFFF 1
CODE 4-7 1
CODE 6B1-6B1 1
CODE 8A6-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 44-5F 1
BIGRAM D9-FF 1
BIGRAM 178-DE9 1
BIGSFR DEF-FFF 1
COMRAM 44-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\colortest.X.production.o
8 intcode CODE >14380:C:\Users\linab\AppData\Local\Temp\xcAs6q0.s
8 intcode CODE >26:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
12 intcode CODE >29:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
38 intcode CODE >30:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
40 intcode CODE >31:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
54 intcode CODE >32:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
58 intcode CODE >33:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
5C intcode CODE >35:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
7E intcode CODE >38:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
8E intcode CODE >39:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
92 intcode CODE >40:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
98 intcode CODE >41:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
9C intcode CODE >43:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
716 text26 CODE >64:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
716 text26 CODE >65:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
72A text26 CODE >66:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
740 text26 CODE >67:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
846 text25 CODE >78:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
846 text25 CODE >79:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
85C text25 CODE >80:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
796 text24 CODE >50:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
798 text24 CODE >51:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
7AC text24 CODE >52:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
7BE text24 CODE >53:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
85E text22 CODE >10:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
85E text22 CODE >12:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
860 text22 CODE >13:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
862 text22 CODE >14:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
866 text22 CODE >15:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
868 text22 CODE >16:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
86A text22 CODE >17:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
86C text22 CODE >20:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
86E text21 CODE >4:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
86E text21 CODE >5:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
870 text21 CODE >6:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
872 text21 CODE >7:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
874 text21 CODE >8:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
876 text21 CODE >9:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
878 text21 CODE >10:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
87A text21 CODE >11:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
808 text20 CODE >7:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\timers.c
808 text20 CODE >9:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\timers.c
810 text20 CODE >10:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\timers.c
812 text20 CODE >11:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\timers.c
81A text20 CODE >12:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\timers.c
81C text20 CODE >15:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\timers.c
820 text20 CODE >16:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\timers.c
824 text20 CODE >17:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\timers.c
826 text20 CODE >18:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\timers.c
76C text19 CODE >70:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
76E text19 CODE >71:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
782 text19 CODE >72:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
794 text19 CODE >73:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
6E6 text18 CODE >83:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
6E6 text18 CODE >85:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
6EA text18 CODE >86:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
6FC text18 CODE >85:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
714 text18 CODE >88:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
742 text17 CODE >4:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
742 text17 CODE >7:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
74C text17 CODE >8:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
74E text17 CODE >9:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
752 text17 CODE >12:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
754 text17 CODE >13:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
756 text17 CODE >14:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
758 text17 CODE >15:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
75A text17 CODE >16:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
75E text17 CODE >17:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
762 text17 CODE >18:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
766 text17 CODE >19:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
76A text17 CODE >20:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
7C0 text16 CODE >22:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
7C0 text16 CODE >24:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
7E6 text16 CODE >25:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
89C text15 CODE >27:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
89C text15 CODE >29:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
8A0 text15 CODE >30:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
8A4 text15 CODE >31:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
892 text14 CODE >39:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
892 text14 CODE >41:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
896 text14 CODE >42:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
89A text14 CODE >43:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
87C text13 CODE >45:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
87E text13 CODE >47:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
882 text13 CODE >48:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
886 text13 CODE >49:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
7E8 text12 CODE >21:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
7EA text12 CODE >22:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
7EE text12 CODE >23:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
7F4 text12 CODE >24:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
7FC text12 CODE >25:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
802 text12 CODE >26:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
806 text12 CODE >27:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
6B2 text11 CODE >5:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
6B2 text11 CODE >8:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
6B6 text11 CODE >11:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
6C0 text11 CODE >12:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
6D0 text11 CODE >15:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
6DA text11 CODE >18:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
6E4 text11 CODE >19:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
828 text10 CODE >4:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
828 text10 CODE >5:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
82E text10 CODE >6:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
832 text10 CODE >8:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
834 text10 CODE >9:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
836 text10 CODE >10:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
83A text10 CODE >11:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
83E text10 CODE >13:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
840 text10 CODE >14:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
842 text10 CODE >15:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
844 text10 CODE >16:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
39A text9 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
39A text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
39E text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3AC text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3B4 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3B8 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3C6 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3CE text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3D2 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3DA text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3EC text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3F0 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3F4 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3FA text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3FC text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
40A text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
410 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
426 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
42E text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
430 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
436 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
43C text9 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
44C text9 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
454 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
45C text9 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
45E text8 CODE >14:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
460 text8 CODE >15:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
470 text8 CODE >16:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
472 text8 CODE >17:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
474 text8 CODE >18:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
476 text8 CODE >20:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
486 text8 CODE >21:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
488 text8 CODE >22:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
48A text8 CODE >23:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
48C text8 CODE >25:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
49E text8 CODE >26:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
4A0 text8 CODE >27:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
4A2 text8 CODE >28:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
4A4 text8 CODE >30:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
4B6 text8 CODE >31:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
4B8 text8 CODE >32:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
4BA text8 CODE >33:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
4BC text8 CODE >35:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
634 text7 CODE >51:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
636 text7 CODE >54:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
63A text7 CODE >55:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
63E text7 CODE >56:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
642 text7 CODE >57:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
646 text7 CODE >58:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
64A text7 CODE >59:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
670 text7 CODE >60:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
672 text7 CODE >61:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
674 text7 CODE >62:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
888 text6 CODE >33:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
888 text6 CODE >35:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
88C text6 CODE >36:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
890 text6 CODE >37:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
55E text5 CODE >45:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
55E text5 CODE >48:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
562 text5 CODE >49:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
568 text5 CODE >50:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
56E text5 CODE >51:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
572 text5 CODE >52:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
578 text5 CODE >53:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
586 text5 CODE >54:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
5A0 text5 CODE >55:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
5A4 text5 CODE >56:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
5AC text5 CODE >57:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
50E text4 CODE >59:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
50E text4 CODE >62:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
512 text4 CODE >63:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
518 text4 CODE >64:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
51E text4 CODE >65:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
522 text4 CODE >66:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
528 text4 CODE >67:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
536 text4 CODE >68:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
550 text4 CODE >69:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
554 text4 CODE >70:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
55C text4 CODE >71:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
4BE text3 CODE >29:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
4BE text3 CODE >32:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
4C2 text3 CODE >33:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
4C8 text3 CODE >34:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
4CE text3 CODE >35:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
4D2 text3 CODE >36:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
4D8 text3 CODE >37:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
4E6 text3 CODE >38:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
500 text3 CODE >39:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
504 text3 CODE >40:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
50C text3 CODE >41:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
5AE text2 CODE >61:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
5AE text2 CODE >62:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
5B4 text2 CODE >63:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
5CC text2 CODE >64:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
5D8 text2 CODE >65:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
5E4 text2 CODE >66:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
5F0 text2 CODE >67:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
238 text1 CODE >20:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
238 text1 CODE >21:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
244 text1 CODE >22:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
244 text1 CODE >23:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
248 text1 CODE >24:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
24C text1 CODE >25:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
24C text1 CODE >26:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
24C text1 CODE >27:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
24C text1 CODE >28:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
24C text1 CODE >29:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
24C text1 CODE >31:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
26A text1 CODE >32:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
28A text1 CODE >33:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
2AA text1 CODE >36:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
32E text1 CODE >38:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
334 text1 CODE >41:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
360 text1 CODE >43:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
36C text1 CODE >46:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
378 text1 CODE >49:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
384 text1 CODE >53:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
38A text1 CODE >56:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
396 text1 CODE >58:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
398 text1 CODE >59:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
AC text0 CODE >44:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
AC text0 CODE >45:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
B0 text0 CODE >46:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
B4 text0 CODE >47:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
B8 text0 CODE >49:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
BC text0 CODE >50:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
C0 text0 CODE >54:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
C8 text0 CODE >55:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
C8 text0 CODE >56:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
EA text0 CODE >57:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
10C text0 CODE >58:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
130 text0 CODE >59:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
154 text0 CODE >60:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
178 text0 CODE >61:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
19C text0 CODE >62:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
1C0 text0 CODE >63:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
1E4 text0 CODE >64:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
1F0 text0 CODE >65:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
1F6 text0 CODE >66:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
1FA text0 CODE >67:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
1FE text0 CODE >68:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
5F2 cinit CODE >10879:C:\Users\linab\AppData\Local\Temp\xcAs6q0.s
5F2 cinit CODE >10881:C:\Users\linab\AppData\Local\Temp\xcAs6q0.s
5F2 cinit CODE >10884:C:\Users\linab\AppData\Local\Temp\xcAs6q0.s
5F2 cinit CODE >10985:C:\Users\linab\AppData\Local\Temp\xcAs6q0.s
5F4 cinit CODE >10986:C:\Users\linab\AppData\Local\Temp\xcAs6q0.s
5F6 cinit CODE >10987:C:\Users\linab\AppData\Local\Temp\xcAs6q0.s
5F8 cinit CODE >10988:C:\Users\linab\AppData\Local\Temp\xcAs6q0.s
5FA cinit CODE >10989:C:\Users\linab\AppData\Local\Temp\xcAs6q0.s
5FC cinit CODE >10990:C:\Users\linab\AppData\Local\Temp\xcAs6q0.s
5FE cinit CODE >10991:C:\Users\linab\AppData\Local\Temp\xcAs6q0.s
602 cinit CODE >10992:C:\Users\linab\AppData\Local\Temp\xcAs6q0.s
606 cinit CODE >10993:C:\Users\linab\AppData\Local\Temp\xcAs6q0.s
606 cinit CODE >10994:C:\Users\linab\AppData\Local\Temp\xcAs6q0.s
608 cinit CODE >10995:C:\Users\linab\AppData\Local\Temp\xcAs6q0.s
60C cinit CODE >10996:C:\Users\linab\AppData\Local\Temp\xcAs6q0.s
60E cinit CODE >10997:C:\Users\linab\AppData\Local\Temp\xcAs6q0.s
610 cinit CODE >10998:C:\Users\linab\AppData\Local\Temp\xcAs6q0.s
612 cinit CODE >11002:C:\Users\linab\AppData\Local\Temp\xcAs6q0.s
616 cinit CODE >11003:C:\Users\linab\AppData\Local\Temp\xcAs6q0.s
618 cinit CODE >11004:C:\Users\linab\AppData\Local\Temp\xcAs6q0.s
618 cinit CODE >11005:C:\Users\linab\AppData\Local\Temp\xcAs6q0.s
61A cinit CODE >11006:C:\Users\linab\AppData\Local\Temp\xcAs6q0.s
61C cinit CODE >11007:C:\Users\linab\AppData\Local\Temp\xcAs6q0.s
61E cinit CODE >11010:C:\Users\linab\AppData\Local\Temp\xcAs6q0.s
622 cinit CODE >11011:C:\Users\linab\AppData\Local\Temp\xcAs6q0.s
624 cinit CODE >11012:C:\Users\linab\AppData\Local\Temp\xcAs6q0.s
624 cinit CODE >11013:C:\Users\linab\AppData\Local\Temp\xcAs6q0.s
626 cinit CODE >11014:C:\Users\linab\AppData\Local\Temp\xcAs6q0.s
628 cinit CODE >11015:C:\Users\linab\AppData\Local\Temp\xcAs6q0.s
62A cinit CODE >11021:C:\Users\linab\AppData\Local\Temp\xcAs6q0.s
62A cinit CODE >11023:C:\Users\linab\AppData\Local\Temp\xcAs6q0.s
62C cinit CODE >11024:C:\Users\linab\AppData\Local\Temp\xcAs6q0.s
62E cinit CODE >11025:C:\Users\linab\AppData\Local\Temp\xcAs6q0.s
630 cinit CODE >11026:C:\Users\linab\AppData\Local\Temp\xcAs6q0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\colortest.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\colortest.X.production.o
__Hspace_0 E00 0 ABS 0 - dist/default/production\colortest.X.production.o
__Hspace_1 178 0 ABS 0 - dist/default/production\colortest.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\colortest.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\colortest.X.production.o
color_writetoaddr@address 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\colortest.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\colortest.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\linab\AppData\Local\Temp\xcAs6q0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\colortest.X.production.o
main@j 9C 0 BANK0 1 cstackBANK0 dist/default/production\colortest.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\colortest.X.production.o
main@buf_106 7C 0 BANK0 1 cstackBANK0 dist/default/production\colortest.X.production.o
main@buf_108 96 0 BANK0 1 cstackBANK0 dist/default/production\colortest.X.production.o
main@buf_110 8A 0 BANK0 1 cstackBANK0 dist/default/production\colortest.X.production.o
main@buf_112 83 0 BANK0 1 cstackBANK0 dist/default/production\colortest.X.production.o
main@buf_114 90 0 BANK0 1 cstackBANK0 dist/default/production\colortest.X.production.o
main@buf_116 6C 0 BANK0 1 cstackBANK0 dist/default/production\colortest.X.production.o
main@buf_118 74 0 BANK0 1 cstackBANK0 dist/default/production\colortest.X.production.o
main@buf_120 60 0 BANK0 1 cstackBANK0 dist/default/production\colortest.X.production.o
___sp 0 0 STACK 2 stack C:\Users\linab\AppData\Local\Temp\xcAs6q0.o
_blue 17 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
_main AC 0 CODE 0 text0 dist/default/production\colortest.X.production.o
btemp 43 0 COMRAM 1 temp dist/default/production\colortest.X.production.o
start A8 0 CODE 0 init C:\Users\linab\AppData\Local\Temp\xcAs6q0.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\colortest.X.production.o
putCharToRxBuf@byte 24 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__end_of_LightInit 87C 0 CODE 0 text21 dist/default/production\colortest.X.production.o
_RxBufReadCnt 21 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
__end_of_isDataInTxBuf 85E 0 CODE 0 text25 dist/default/production\colortest.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\colortest.X.production.o
color_read_Green@tmp 33 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Hpowerup A8 0 CODE 0 powerup dist/default/production\colortest.X.production.o
putCharToTxBuf@byte 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
ttemp5 44 0 COMRAM 1 temp dist/default/production\colortest.X.production.o
ttemp6 47 0 COMRAM 1 temp dist/default/production\colortest.X.production.o
ttemp7 4B 0 COMRAM 1 temp dist/default/production\colortest.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAs6q0.o
intlevel0 0 0 CODE 0 text C:\Users\linab\AppData\Local\Temp\xcAs6q0.o
intlevel1 0 0 CODE 0 text C:\Users\linab\AppData\Local\Temp\xcAs6q0.o
intlevel2 0 0 CODE 0 text C:\Users\linab\AppData\Local\Temp\xcAs6q0.o
intlevel3 0 0 CODE 0 text C:\Users\linab\AppData\Local\Temp\xcAs6q0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\colortest.X.production.o
_LightInit 86E 0 CODE 0 text21 dist/default/production\colortest.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\colortest.X.production.o
wtemp8 44 0 COMRAM 1 temp dist/default/production\colortest.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\colortest.X.production.o
___awdiv@sign 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\colortest.X.production.o
__end_of_Interrupts_init 86E 0 CODE 0 text22 dist/default/production\colortest.X.production.o
___awdiv@dividend 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\linab\AppData\Local\Temp\xcAs6q0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\linab\AppData\Local\Temp\xcAs6q0.o
I2C_2_Master_Read@ack 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
I2C_2_Master_Read@tmp 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
color_writetoaddr@value 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\colortest.X.production.o
_TxBufWriteCnt 20 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\colortest.X.production.o
_TxBufferedString 6E6 0 CODE 0 text18 dist/default/production\colortest.X.production.o
main@buf 9B 0 BANK0 1 cstackBANK0 dist/default/production\colortest.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\colortest.X.production.o
color_read_Blue@tmp 33 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Hintcodelo A8 0 CODE 0 intcodelo dist/default/production\colortest.X.production.o
___awdiv@divisor 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__end_of___awdiv 45E 0 CODE 0 text9 dist/default/production\colortest.X.production.o
__Lintcodelo A8 0 CODE 0 intcodelo dist/default/production\colortest.X.production.o
_Interrupts_init 85E 0 CODE 0 text22 dist/default/production\colortest.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\colortest.X.production.o
start_initialization 5F2 0 CODE 0 cinit dist/default/production\colortest.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\colortest.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\colortest.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\colortest.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\colortest.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\colortest.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\colortest.X.production.o
__end_of_levels 5F2 0 CODE 0 text2 dist/default/production\colortest.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\colortest.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\colortest.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\colortest.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\colortest.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\colortest.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\colortest.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\colortest.X.production.o
__end_of_I2C_2_Master_Start 8A6 0 CODE 0 text15 dist/default/production\colortest.X.production.o
__end_of_I2C_2_Master_Write 888 0 CODE 0 text13 dist/default/production\colortest.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\colortest.X.production.o
I2C_2_Master_Write@data_byte 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAs6q0.o
readcard@red 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\colortest.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\colortest.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\colortest.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\colortest.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\colortest.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\colortest.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\colortest.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\colortest.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\colortest.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\colortest.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\colortest.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\colortest.X.production.o
__end_of_TxBufferedString 716 0 CODE 0 text18 dist/default/production\colortest.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\colortest.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\colortest.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\colortest.X.production.o
_color_read_Green 50E 0 CODE 0 text4 dist/default/production\colortest.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\colortest.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\colortest.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\colortest.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\colortest.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\colortest.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\colortest.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\colortest.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\colortest.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\colortest.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\colortest.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\colortest.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\colortest.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\colortest.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\colortest.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\colortest.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\colortest.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\colortest.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\colortest.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\colortest.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\colortest.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\linab\AppData\Local\Temp\xcAs6q0.o
main@F14598 C1 0 BANK0 1 dataBANK0 dist/default/production\colortest.X.production.o
main@F14600 D4 0 BANK0 1 dataBANK0 dist/default/production\colortest.X.production.o
main@F14602 CE 0 BANK0 1 dataBANK0 dist/default/production\colortest.X.production.o
main@F14604 BA 0 BANK0 1 dataBANK0 dist/default/production\colortest.X.production.o
main@F14606 C8 0 BANK0 1 dataBANK0 dist/default/production\colortest.X.production.o
main@F14608 B2 0 BANK0 1 dataBANK0 dist/default/production\colortest.X.production.o
main@F14610 AA 0 BANK0 1 dataBANK0 dist/default/production\colortest.X.production.o
main@F14612 9E 0 BANK0 1 dataBANK0 dist/default/production\colortest.X.production.o
__end_of_HighISR A8 0 CODE 0 intcode dist/default/production\colortest.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\colortest.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\colortest.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\colortest.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\colortest.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\colortest.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\colortest.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\colortest.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\colortest.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\colortest.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\colortest.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\colortest.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\colortest.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\colortest.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\colortest.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\colortest.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\colortest.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\colortest.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\colortest.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\colortest.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\colortest.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\colortest.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\colortest.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\colortest.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\colortest.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\colortest.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\colortest.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\colortest.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\colortest.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\colortest.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\colortest.X.production.o
_I2C_2_Master_Start 89C 0 CODE 0 text15 dist/default/production\colortest.X.production.o
_I2C_2_Master_Write 87C 0 CODE 0 text13 dist/default/production\colortest.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\colortest.X.production.o
readcard@ratio1 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
readcard@ratio2 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
readcard@ratio3 39 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\colortest.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\colortest.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\colortest.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\colortest.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\colortest.X.production.o
__Hinit AC 0 CODE 0 init dist/default/production\colortest.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\colortest.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\colortest.X.production.o
__Htemp 44 0 COMRAM 1 temp dist/default/production\colortest.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\colortest.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\colortest.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\colortest.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\colortest.X.production.o
__Linit A8 0 CODE 0 init dist/default/production\colortest.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\colortest.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\colortest.X.production.o
__Ltemp 43 0 COMRAM 1 temp dist/default/production\colortest.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\colortest.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\colortest.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\colortest.X.production.o
_TxBufReadCnt 1F 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\colortest.X.production.o
int$flags 43 0 COMRAM 1 temp dist/default/production\colortest.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\colortest.X.production.o
_Timer0_init 808 0 CODE 0 text20 dist/default/production\colortest.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\colortest.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\colortest.X.production.o
__S0 8A6 0 ABS 0 - dist/default/production\colortest.X.production.o
__S1 178 0 ABS 0 - dist/default/production\colortest.X.production.o
__S4 0 0 ABS 0 - dist/default/production\colortest.X.production.o
__S5 0 0 ABS 0 - dist/default/production\colortest.X.production.o
_red 19 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
TxBufferedString@string 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\colortest.X.production.o
_color_read_Red 4BE 0 CODE 0 text3 dist/default/production\colortest.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\colortest.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\colortest.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\colortest.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\colortest.X.production.o
_color_click_init 6B2 0 CODE 0 text11 dist/default/production\colortest.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\colortest.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\colortest.X.production.o
__pdataBANK0 9E 0 BANK0 1 dataBANK0 dist/default/production\colortest.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\colortest.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\colortest.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\colortest.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\colortest.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\colortest.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\colortest.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\colortest.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\colortest.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\colortest.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\colortest.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\colortest.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\colortest.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\colortest.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\colortest.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\colortest.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\colortest.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\colortest.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\colortest.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\colortest.X.production.o
_getCharFromTxBuf 716 0 CODE 0 text26 dist/default/production\colortest.X.production.o
__end_of_color_read_Green 55E 0 CODE 0 text4 dist/default/production\colortest.X.production.o
_levels 5AE 0 CODE 0 text2 dist/default/production\colortest.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\colortest.X.production.o
_PIE4bits E2D 0 ABS 0 - dist/default/production\colortest.X.production.o
_RxBufWriteCnt 22 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
__ptext10 828 0 CODE 0 text10 dist/default/production\colortest.X.production.o
__ptext11 6B2 0 CODE 0 text11 dist/default/production\colortest.X.production.o
__ptext12 7E8 0 CODE 0 text12 dist/default/production\colortest.X.production.o
__ptext13 87C 0 CODE 0 text13 dist/default/production\colortest.X.production.o
__ptext14 892 0 CODE 0 text14 dist/default/production\colortest.X.production.o
__ptext15 89C 0 CODE 0 text15 dist/default/production\colortest.X.production.o
__ptext16 7C0 0 CODE 0 text16 dist/default/production\colortest.X.production.o
__ptext17 742 0 CODE 0 text17 dist/default/production\colortest.X.production.o
__ptext18 6E6 0 CODE 0 text18 dist/default/production\colortest.X.production.o
__ptext19 76C 0 CODE 0 text19 dist/default/production\colortest.X.production.o
__ptext20 808 0 CODE 0 text20 dist/default/production\colortest.X.production.o
__ptext21 86E 0 CODE 0 text21 dist/default/production\colortest.X.production.o
__ptext22 85E 0 CODE 0 text22 dist/default/production\colortest.X.production.o
__ptext24 796 0 CODE 0 text24 dist/default/production\colortest.X.production.o
__ptext25 846 0 CODE 0 text25 dist/default/production\colortest.X.production.o
__ptext26 716 0 CODE 0 text26 dist/default/production\colortest.X.production.o
___awdiv 39A 0 CODE 0 text9 dist/default/production\colortest.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\colortest.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\colortest.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\colortest.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\colortest.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\colortest.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\colortest.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\colortest.X.production.o
levels@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
color_read_Red@tmp 33 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__end_of_color_read_Red 50E 0 CODE 0 text3 dist/default/production\colortest.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\colortest.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\colortest.X.production.o
Light@colorcode 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\colortest.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\colortest.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\colortest.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\colortest.X.production.o
__end_of_I2C_2_Master_Idle 7E8 0 CODE 0 text16 dist/default/production\colortest.X.production.o
__end_of_I2C_2_Master_Init 76C 0 CODE 0 text17 dist/default/production\colortest.X.production.o
__end_of_I2C_2_Master_Read 676 0 CODE 0 text7 dist/default/production\colortest.X.production.o
__end_of_I2C_2_Master_Stop 89C 0 CODE 0 text14 dist/default/production\colortest.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\colortest.X.production.o
main@color 9D 0 BANK0 1 cstackBANK0 dist/default/production\colortest.X.production.o
?_color_read_Red 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
HighISR@reg 29 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\colortest.X.production.o
isa$std 1 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAs6q0.o
_readcard 238 0 CODE 0 text1 dist/default/production\colortest.X.production.o
_EUSART4RXbuf 1 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
_EUSART4TXbuf 13C 0 BANK1 1 bssBANK1 dist/default/production\colortest.X.production.o
_EUSART4VXbuf 100 0 BANK1 1 bssBANK1 dist/default/production\colortest.X.production.o
stackhi 0 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAs6q0.o
stacklo 0 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAs6q0.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\colortest.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\colortest.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\colortest.X.production.o
__end_of_readcard 39A 0 CODE 0 text1 dist/default/production\colortest.X.production.o
_initUSART4 828 0 CODE 0 text10 dist/default/production\colortest.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\colortest.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\colortest.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\colortest.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\colortest.X.production.o
_sendFLAG 1B 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\colortest.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\colortest.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\colortest.X.production.o
_charFLAG 1C 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
end_of_initialization 62A 0 CODE 0 cinit dist/default/production\colortest.X.production.o
__end_of_color_click_init 6E6 0 CODE 0 text11 dist/default/production\colortest.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\colortest.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\colortest.X.production.o
___awdiv@quotient 30 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
?___awdiv 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
_putCharToRxBuf 796 0 CODE 0 text24 dist/default/production\colortest.X.production.o
_putCharToTxBuf 76C 0 CODE 0 text19 dist/default/production\colortest.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\colortest.X.production.o
?_color_read_Blue 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\colortest.X.production.o
__end_of_getCharFromTxBuf 742 0 CODE 0 text26 dist/default/production\colortest.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\colortest.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\colortest.X.production.o
__pcinit 5F2 0 CODE 0 cinit dist/default/production\colortest.X.production.o
__end_of_color_read_Blue 5AE 0 CODE 0 text5 dist/default/production\colortest.X.production.o
__ptext0 AC 0 CODE 0 text0 dist/default/production\colortest.X.production.o
__ptext1 238 0 CODE 0 text1 dist/default/production\colortest.X.production.o
__ptext2 5AE 0 CODE 0 text2 dist/default/production\colortest.X.production.o
__ptext3 4BE 0 CODE 0 text3 dist/default/production\colortest.X.production.o
__ptext4 50E 0 CODE 0 text4 dist/default/production\colortest.X.production.o
__ptext5 55E 0 CODE 0 text5 dist/default/production\colortest.X.production.o
__ptext6 888 0 CODE 0 text6 dist/default/production\colortest.X.production.o
__ptext7 634 0 CODE 0 text7 dist/default/production\colortest.X.production.o
__ptext8 45E 0 CODE 0 text8 dist/default/production\colortest.X.production.o
__ptext9 39A 0 CODE 0 text9 dist/default/production\colortest.X.production.o
__end_of_I2C_2_Master_RepStart 892 0 CODE 0 text6 dist/default/production\colortest.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\colortest.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\colortest.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\colortest.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\colortest.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\colortest.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\colortest.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\colortest.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\colortest.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\colortest.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\colortest.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\colortest.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\colortest.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\colortest.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\colortest.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\colortest.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\colortest.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\colortest.X.production.o
__end_of_color_writetoaddr 808 0 CODE 0 text12 dist/default/production\colortest.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\linab\AppData\Local\Temp\xcAs6q0.o
_HighISR 8 0 CODE 0 intcode dist/default/production\colortest.X.production.o
__Lpowerup A8 0 CODE 0 powerup dist/default/production\colortest.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\colortest.X.production.o
_isDataInTxBuf 846 0 CODE 0 text25 dist/default/production\colortest.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\colortest.X.production.o
_I2C_2_Master_RepStart 888 0 CODE 0 text6 dist/default/production\colortest.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAs6q0.o
___heap_lo 0 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAs6q0.o
_I2C_2_Master_Idle 7C0 0 CODE 0 text16 dist/default/production\colortest.X.production.o
_I2C_2_Master_Init 742 0 CODE 0 text17 dist/default/production\colortest.X.production.o
_I2C_2_Master_Read 634 0 CODE 0 text7 dist/default/production\colortest.X.production.o
_I2C_2_Master_Stop 892 0 CODE 0 text14 dist/default/production\colortest.X.production.o
__end_of_initUSART4 846 0 CODE 0 text10 dist/default/production\colortest.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\colortest.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\colortest.X.production.o
__end_of__initialization 62A 0 CODE 0 cinit dist/default/production\colortest.X.production.o
_VxBufWriteCnt 1E 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\colortest.X.production.o
__pidataBANK0 676 0 CODE 0 idataBANK0 dist/default/production\colortest.X.production.o
_VxBufReadCnt 1D 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\colortest.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\colortest.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\colortest.X.production.o
__end_of_putCharToRxBuf 7C0 0 CODE 0 text24 dist/default/production\colortest.X.production.o
__end_of_putCharToTxBuf 796 0 CODE 0 text19 dist/default/production\colortest.X.production.o
__end_of_Timer0_init 828 0 CODE 0 text20 dist/default/production\colortest.X.production.o
__pcstackCOMRAM 24 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\colortest.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\colortest.X.production.o
_color_read_Blue 55E 0 CODE 0 text5 dist/default/production\colortest.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\colortest.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\colortest.X.production.o
?_color_read_Green 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__end_of_main 238 0 CODE 0 text0 dist/default/production\colortest.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\colortest.X.production.o
__end_of_Light 4BE 0 CODE 0 text8 dist/default/production\colortest.X.production.o
_Light 45E 0 CODE 0 text8 dist/default/production\colortest.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\colortest.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\colortest.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\colortest.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\colortest.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\colortest.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\colortest.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\colortest.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\colortest.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\colortest.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\colortest.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\colortest.X.production.o
_green 15 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\colortest.X.production.o
__initialization 5F2 0 CODE 0 cinit dist/default/production\colortest.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\colortest.X.production.o
_ReturnFLAG 23 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
readcard@blue 40 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\colortest.X.production.o
_color_writetoaddr 7E8 0 CODE 0 text12 dist/default/production\colortest.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\colortest.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\colortest.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\colortest.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\colortest.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\colortest.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\colortest.X.production.o
__Hintcode A8 0 CODE 0 intcode dist/default/production\colortest.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 6B2 6B2 1F4 1
cstackBANK0 1 60 60 79 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 78 1
intcode 0 8 8 6A9 1
bssCOMRAM 1 1 1 43 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
