_I2C_2_Master_RepStart CA0 0 CODE 0
___lwdiv@dividend 6 0 COMRAM 1
___lwdiv@counter C 0 COMRAM 1
main@colorL 31 0 COMRAM 1
_putCharToRxBuf BCE 0 CODE 0
__S0 CC1 0 ABS 0
__S1 100 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start CBE 0 CODE 0
__end_of_readcard 448 0 CODE 0
_putCharToTxBuf BA4 0 CODE 0
_main 5FC 0 CODE 0
___sp 0 0 STACK 2
btemp 57 0 COMRAM 1
start 9A 0 CODE 0
_I2C_2_Master_Idle BF8 0 CODE 0
levels@colorL 13 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_readcard 9E 0 CODE 0
ttemp5 58 0 COMRAM 1
ttemp6 5B 0 COMRAM 1
ttemp7 5F 0 COMRAM 1
wtemp8 58 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@j 30 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 6 0 COMRAM 1
__Lsfr 0 0 ABS 0
_Light 910 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 57 0 COMRAM 1
___xxtofl 448 0 CODE 0
___flge@ff2 A 0 COMRAM 1
__end_of_color_writetoaddr C40 0 CODE 0
readcard@ratio1 23 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
_LATAbits F79 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 7 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 9A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 9 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 970 0 CODE 0
I2C_2_Master_Read@ack 8 0 COMRAM 1
I2C_2_Master_Read@tmp 9 0 COMRAM 1
color_read_Blue@tmp F 0 COMRAM 1
_RxBufReadCnt 50 0 COMRAM 1
_TxBufReadCnt 4E 0 COMRAM 1
_VxBufReadCnt 4C 0 COMRAM 1
main@F14591 54 0 COMRAM 1
__end_of_LightInit C94 0 CODE 0
__end_of___flge 824 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 720 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 8 0 COMRAM 1
readcard@colorL 1B 0 COMRAM 1
_color_click_init B1A 0 CODE 0
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init B4E 0 CODE 0
__Lrbit 0 0 COMRAM 1
__end_of_levels 89C 0 CODE 0
__Hinit 9E 0 CODE 0
__Linit 9A 0 CODE 0
__Hintcodelo 9A 0 CODE 0
__Lintcodelo 9A 0 CODE 0
_levels 824 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 720 0 CODE 0
__Lrbss 0 0 COMRAM 1
_getCharFromTxBuf B4E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
HighISR@reg 5 0 COMRAM 1
___heap_lo 0 0 ABS 0
?___xxtofl D 0 COMRAM 1
end_of_initialization AD8 0 CODE 0
__end_of_I2C_2_Master_Read AA2 0 CODE 0
_TxBufferedString AE2 0 CODE 0
_color_read_Green 9C0 0 CODE 0
_LightInit C86 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
main@color 37 0 COMRAM 1
_color_read_Blue A10 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle C20 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr C20 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 9A 0 CODE 0
__Lpowerup 9A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5FC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 824 0 CODE 0
color_read_Red@tmp F 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 970 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9C0 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A10 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CA0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red A 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A60 0 CODE 0
__pbssCOMRAM 38 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 910 0 CODE 0
__ptext9 448 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
__end_of_Light 970 0 CODE 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
putCharToTxBuf@byte 6 0 COMRAM 1
__end_of_putCharToRxBuf BF8 0 CODE 0
__end_of_putCharToTxBuf BCE 0 CODE 0
__end_of__initialization AD8 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 910 0 CODE 0
levels@i 11 0 COMRAM 1
Light@colorcode 6 0 COMRAM 1
readcard@ratio2 27 0 COMRAM 1
_I2C_2_Master_Stop CAA 0 CODE 0
_I2C_2_Master_Write C94 0 CODE 0
_I2C_2_Master_Start CB4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green A10 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 2D 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init BA4 0 CODE 0
__Hspace_1 100 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop CB4 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit AA2 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 89C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf C76 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 15 0 COMRAM 1
_EUSART4RXbuf 38 0 COMRAM 1
__end_of_I2C_2_Master_RepStart CAA 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
_EUSART4VXbuf C4 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 9C0 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___xxtofl@arg 17 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 89C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 AE2 0 CODE 0
__end_of_TxBufferedString B1A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 720 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 BA4 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 C40 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 C86 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 B1A 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 C76 0 CODE 0
__ptext14 C20 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 C94 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 BCE 0 CODE 0
?_color_read_Green A 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 CAA 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 C5E 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 CB4 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 B4E 0 CODE 0
_ANSELDbits EA7 0 ABS 0
__ptext18 BF8 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext19 B7A 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write CA0 0 CODE 0
___lwdiv@divisor 8 0 COMRAM 1
__pidataCOMRAM CBE 0 CODE 0
_sendFLAG 52 0 COMRAM 1
_charFLAG 53 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init C86 0 CODE 0
?_color_read_Blue A 0 COMRAM 1
___xxtofl@exp 16 0 COMRAM 1
TxBufferedString@string 7 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 51 0 COMRAM 1
_TxBufWriteCnt 4F 0 COMRAM 1
_VxBufWriteCnt 4D 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val D 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read A60 0 CODE 0
readcard@ratio3 1F 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
__end_of_getCharFromTxBuf B7A 0 CODE 0
_initUSART4 C40 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
color_read_Green@tmp F 0 COMRAM 1
__pdataCOMRAM 54 0 COMRAM 1
_Interrupts_init C76 0 CODE 0
start_initialization AA2 0 CODE 0
___lwdiv@quotient A 0 COMRAM 1
__end_of___xxtofl 5FC 0 CODE 0
__initialization AA2 0 CODE 0
__end_of_initUSART4 C5E 0 CODE 0
_I2C_2_Master_Init B7A 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_color_read_Blue A60 0 CODE 0
_isDataInTxBuf C5E 0 CODE 0
__end_of_HighISR 9A 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 CC0 CODE 8 0
cstackCOMRAM 1 57 COMRAM 1 1
bssBANK0 60 FF BANK0 60 1
%locals
dist/default/production\colortest.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\linab\AppData\Local\Temp\xcAsb10.s
9467 AA2 0 CODE 0
9469 AA2 0 CODE 0
9472 AA2 0 CODE 0
9525 AA2 0 CODE 0
9526 AA4 0 CODE 0
9527 AA6 0 CODE 0
9528 AA8 0 CODE 0
9529 AAA 0 CODE 0
9530 AAC 0 CODE 0
9531 AAE 0 CODE 0
9532 AB0 0 CODE 0
9533 AB4 0 CODE 0
9534 AB6 0 CODE 0
9535 ABA 0 CODE 0
9536 ABC 0 CODE 0
9540 AC0 0 CODE 0
9541 AC4 0 CODE 0
9542 AC6 0 CODE 0
9543 AC6 0 CODE 0
9544 AC8 0 CODE 0
9545 ACA 0 CODE 0
9548 ACC 0 CODE 0
9549 AD0 0 CODE 0
9550 AD2 0 CODE 0
9551 AD2 0 CODE 0
9552 AD4 0 CODE 0
9553 AD6 0 CODE 0
9559 AD8 0 CODE 0
9561 AD8 0 CODE 0
9562 ADA 0 CODE 0
9563 ADC 0 CODE 0
9564 ADE 0 CODE 0
main.c
44 5FC 0 CODE 0
47 5FC 0 CODE 0
48 600 0 CODE 0
49 604 0 CODE 0
50 608 0 CODE 0
53 60C 0 CODE 0
55 618 0 CODE 0
56 61E 0 CODE 0
57 62C 0 CODE 0
58 640 0 CODE 0
59 654 0 CODE 0
60 66A 0 CODE 0
61 680 0 CODE 0
62 696 0 CODE 0
63 6AC 0 CODE 0
64 6C2 0 CODE 0
65 6D8 0 CODE 0
66 6E4 0 CODE 0
67 6EA 0 CODE 0
card.c
20 9E 0 CODE 0
21 9E 0 CODE 0
23 B2 0 CODE 0
24 FC 0 CODE 0
25 146 0 CODE 0
28 194 0 CODE 0
29 2C0 0 CODE 0
30 2E8 0 CODE 0
33 2EE 0 CODE 0
35 352 0 CODE 0
36 366 0 CODE 0
38 38E 0 CODE 0
39 3A2 0 CODE 0
41 3CA 0 CODE 0
42 3DE 0 CODE 0
45 406 0 CODE 0
48 40C 0 CODE 0
49 420 0 CODE 0
50 444 0 CODE 0
51 446 0 CODE 0
card.c
53 824 0 CODE 0
54 824 0 CODE 0
55 82A 0 CODE 0
56 842 0 CODE 0
57 856 0 CODE 0
58 86A 0 CODE 0
59 882 0 CODE 0
60 89A 0 CODE 0
color.c
29 970 0 CODE 0
32 970 0 CODE 0
33 974 0 CODE 0
34 97A 0 CODE 0
35 980 0 CODE 0
36 984 0 CODE 0
37 98A 0 CODE 0
38 998 0 CODE 0
39 9B2 0 CODE 0
40 9B6 0 CODE 0
41 9BE 0 CODE 0
color.c
59 9C0 0 CODE 0
62 9C0 0 CODE 0
63 9C4 0 CODE 0
64 9CA 0 CODE 0
65 9D0 0 CODE 0
66 9D4 0 CODE 0
67 9DA 0 CODE 0
68 9E8 0 CODE 0
69 A02 0 CODE 0
70 A06 0 CODE 0
71 A0E 0 CODE 0
color.c
45 A10 0 CODE 0
48 A10 0 CODE 0
49 A14 0 CODE 0
50 A1A 0 CODE 0
51 A20 0 CODE 0
52 A24 0 CODE 0
53 A2A 0 CODE 0
54 A38 0 CODE 0
55 A52 0 CODE 0
56 A56 0 CODE 0
57 A5E 0 CODE 0
i2c.c
33 CA0 0 CODE 0
35 CA0 0 CODE 0
36 CA4 0 CODE 0
37 CA8 0 CODE 0
i2c.c
51 A60 0 CODE 0
54 A62 0 CODE 0
55 A66 0 CODE 0
56 A6A 0 CODE 0
57 A6E 0 CODE 0
58 A72 0 CODE 0
59 A76 0 CODE 0
60 A9C 0 CODE 0
61 A9E 0 CODE 0
62 AA0 0 CODE 0
lights.c
14 910 0 CODE 0
15 912 0 CODE 0
16 922 0 CODE 0
17 924 0 CODE 0
18 926 0 CODE 0
20 928 0 CODE 0
21 938 0 CODE 0
22 93A 0 CODE 0
23 93C 0 CODE 0
25 93E 0 CODE 0
26 950 0 CODE 0
27 952 0 CODE 0
28 954 0 CODE 0
30 956 0 CODE 0
31 968 0 CODE 0
32 96A 0 CODE 0
33 96C 0 CODE 0
36 96E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 448 0 CODE 0
15 44A 0 CODE 0
16 468 0 CODE 0
17 49A 0 CODE 0
18 49E 0 CODE 0
19 49E 0 CODE 0
21 4AE 0 CODE 0
22 4C4 0 CODE 0
23 4D8 0 CODE 0
24 4DC 0 CODE 0
25 4E0 0 CODE 0
26 4E2 0 CODE 0
24 4EC 0 CODE 0
29 51E 0 CODE 0
30 520 0 CODE 0
31 52C 0 CODE 0
32 536 0 CODE 0
28 536 0 CODE 0
34 568 0 CODE 0
35 56A 0 CODE 0
33 574 0 CODE 0
37 592 0 CODE 0
38 5A0 0 CODE 0
39 5A2 0 CODE 0
40 5A6 0 CODE 0
41 5CA 0 CODE 0
42 5E8 0 CODE 0
43 5EA 0 CODE 0
44 5FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 89C 0 CODE 0
13 89C 0 CODE 0
14 8A4 0 CODE 0
15 8B6 0 CODE 0
16 8BA 0 CODE 0
17 8BE 0 CODE 0
18 8C4 0 CODE 0
16 8C6 0 CODE 0
21 8D4 0 CODE 0
22 8DA 0 CODE 0
23 8F0 0 CODE 0
24 8F8 0 CODE 0
26 8FA 0 CODE 0
27 900 0 CODE 0
28 906 0 CODE 0
29 906 0 CODE 0
30 90E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 720 0 CODE 0
7 720 0 CODE 0
8 74E 0 CODE 0
9 75E 0 CODE 0
10 78C 0 CODE 0
12 79C 0 CODE 0
13 7AA 0 CODE 0
14 7BC 0 CODE 0
15 7CA 0 CODE 0
16 7DC 0 CODE 0
17 7EC 0 CODE 0
18 7FC 0 CODE 0
19 822 0 CODE 0
serial.c
5 C40 0 CODE 0
6 C40 0 CODE 0
7 C46 0 CODE 0
9 C4A 0 CODE 0
10 C4C 0 CODE 0
11 C4E 0 CODE 0
12 C52 0 CODE 0
14 C56 0 CODE 0
15 C58 0 CODE 0
16 C5A 0 CODE 0
17 C5C 0 CODE 0
color.c
5 B1A 0 CODE 0
8 B1A 0 CODE 0
11 B1E 0 CODE 0
12 B28 0 CODE 0
15 B38 0 CODE 0
18 B42 0 CODE 0
19 B4C 0 CODE 0
color.c
21 C20 0 CODE 0
22 C22 0 CODE 0
23 C26 0 CODE 0
24 C2C 0 CODE 0
25 C34 0 CODE 0
26 C3A 0 CODE 0
27 C3E 0 CODE 0
i2c.c
45 C94 0 CODE 0
47 C96 0 CODE 0
48 C9A 0 CODE 0
49 C9E 0 CODE 0
i2c.c
39 CAA 0 CODE 0
41 CAA 0 CODE 0
42 CAE 0 CODE 0
43 CB2 0 CODE 0
i2c.c
27 CB4 0 CODE 0
29 CB4 0 CODE 0
30 CB8 0 CODE 0
31 CBC 0 CODE 0
i2c.c
22 BF8 0 CODE 0
24 BF8 0 CODE 0
25 C1E 0 CODE 0
i2c.c
4 B7A 0 CODE 0
7 B7A 0 CODE 0
8 B84 0 CODE 0
9 B86 0 CODE 0
12 B8A 0 CODE 0
13 B8C 0 CODE 0
14 B8E 0 CODE 0
15 B90 0 CODE 0
16 B92 0 CODE 0
17 B96 0 CODE 0
18 B9A 0 CODE 0
19 B9E 0 CODE 0
20 BA2 0 CODE 0
serial.c
84 AE2 0 CODE 0
86 AE2 0 CODE 0
87 AE6 0 CODE 0
86 AF8 0 CODE 0
89 B10 0 CODE 0
90 B14 0 CODE 0
91 B18 0 CODE 0
serial.c
71 BA4 0 CODE 0
72 BA6 0 CODE 0
73 BBA 0 CODE 0
74 BCC 0 CODE 0
lights.c
4 C86 0 CODE 0
5 C86 0 CODE 0
6 C88 0 CODE 0
7 C8A 0 CODE 0
8 C8C 0 CODE 0
9 C8E 0 CODE 0
10 C90 0 CODE 0
11 C92 0 CODE 0
interrupts.c
9 C76 0 CODE 0
11 C76 0 CODE 0
12 C78 0 CODE 0
13 C7A 0 CODE 0
14 C7E 0 CODE 0
15 C80 0 CODE 0
16 C82 0 CODE 0
19 C84 0 CODE 0
C:\Users\linab\AppData\Local\Temp\xcAsb10.s
13472 8 0 CODE 0
interrupts.c
25 8 0 CODE 0
28 12 0 CODE 0
29 38 0 CODE 0
30 4C 0 CODE 0
31 50 0 CODE 0
33 54 0 CODE 0
34 68 0 CODE 0
39 70 0 CODE 0
40 80 0 CODE 0
41 84 0 CODE 0
42 8A 0 CODE 0
44 8E 0 CODE 0
serial.c
51 BCE 0 CODE 0
52 BD0 0 CODE 0
53 BE4 0 CODE 0
54 BF6 0 CODE 0
serial.c
79 C5E 0 CODE 0
80 C5E 0 CODE 0
81 C74 0 CODE 0
serial.c
65 B4E 0 CODE 0
66 B4E 0 CODE 0
67 B62 0 CODE 0
68 B78 0 CODE 0
