_I2C_2_Master_RepStart 1248 0 CODE 0
___lwdiv@dividend 6 0 COMRAM 1
___lwdiv@counter C 0 COMRAM 1
main@colorL B6 0 BANK0 1
_putCharToRxBuf 1176 0 CODE 0
__S0 1269 0 ABS 0
__S1 164 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1266 0 CODE 0
__end_of_readcard 5B4 0 CODE 0
_putCharToTxBuf 114C 0 CODE 0
_main B92 0 CODE 0
___sp 0 0 STACK 2
btemp 5A 0 COMRAM 1
start 9A 0 CODE 0
_I2C_2_Master_Idle 11A0 0 CODE 0
levels@colorL 13 0 COMRAM 1
__end_of___flmul 9DE 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_readcard 9E 0 CODE 0
ttemp5 5B 0 COMRAM 1
ttemp6 5E 0 COMRAM 1
ttemp7 62 0 COMRAM 1
wtemp8 5B 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@j B5 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 34 0 COMRAM 1
__Lsfr 0 0 ABS 0
_Light EAC 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 5A 0 COMRAM 1
___xxtofl 9DE 0 CODE 0
___flge@ff2 38 0 COMRAM 1
__end_of_color_writetoaddr 11E8 0 CODE 0
readcard@ratio1 46 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1B 0 COMRAM 1
_PIR4bits E37 0 ABS 0
_LATAbits F79 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 7 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 9A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 9 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red F0C 0 CODE 0
I2C_2_Master_Read@ack 8 0 COMRAM 1
I2C_2_Master_Read@tmp 9 0 COMRAM 1
color_read_Blue@tmp F 0 COMRAM 1
_RxBufReadCnt 56 0 COMRAM 1
_TxBufReadCnt 54 0 COMRAM 1
_VxBufReadCnt 52 0 COMRAM 1
main@F14591 BD 0 BANK0 1
__end_of_LightInit 123C 0 CODE 0
__end_of___flge DC0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge CBC 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 8 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B0 0 BANK0 1
readcard@colorL 40 0 COMRAM 1
_color_click_init 10C2 0 CODE 0
__Htemp 5B 0 COMRAM 1
__Ltemp 5A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 10F6 0 CODE 0
__Lrbit 0 0 COMRAM 1
__end_of_levels E38 0 CODE 0
__Hinit 9E 0 CODE 0
__Linit 9A 0 CODE 0
__Hintcodelo 9A 0 CODE 0
__Lintcodelo 9A 0 CODE 0
_levels DC0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main CBC 0 CODE 0
__Lrbss 0 0 COMRAM 1
_getCharFromTxBuf 10F6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
HighISR@reg 5 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl D 0 COMRAM 1
___flmul@sign 27 0 COMRAM 1
__pdataBANK0 BD 0 BANK0 1
end_of_initialization 103E 0 CODE 0
__end_of_I2C_2_Master_Read 108A 0 CODE 0
_TxBufferedString 108A 0 CODE 0
_color_read_Green F5C 0 CODE 0
_LightInit 122E 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
main@color BC 0 BANK0 1
_color_read_Blue FAC 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 11C8 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 11C8 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 9A 0 CODE 0
__Lpowerup 9A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B92 0 CODE 0
___flmul@grs 28 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 DC0 0 CODE 0
color_read_Red@tmp F 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F0C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F5C 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FAC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1248 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red A 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1048 0 CODE 0
__pbssCOMRAM 52 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 EAC 0 CODE 0
__ptext9 9DE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
__end_of_Light F0C 0 CODE 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
putCharToTxBuf@byte 6 0 COMRAM 1
__end_of_putCharToRxBuf 11A0 0 CODE 0
__end_of_putCharToTxBuf 1176 0 CODE 0
__end_of__initialization 103E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv EAC 0 CODE 0
levels@i 11 0 COMRAM 1
Light@colorcode 6 0 COMRAM 1
readcard@ratio2 4A 0 COMRAM 1
_I2C_2_Master_Stop 1252 0 CODE 0
_I2C_2_Master_Write 123C 0 CODE 0
_I2C_2_Master_Start 125C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green FAC 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf B2 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1269 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 114C 0 CODE 0
__Hspace_1 164 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 5B4 0 CODE 0
__end_of_I2C_2_Master_Stop 125C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FFC 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv E38 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 121E 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 15 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1266 0 CODE 0
_EUSART4RXbuf 9C 0 BANK0 1
__end_of_I2C_2_Master_RepStart 1252 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 32 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
_EUSART4VXbuf 60 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red F5C 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 17 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 E38 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1122 0 CODE 0
__end_of_TxBufferedString 10C2 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 5B4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 108A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 CBC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 114C 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 11E8 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 122E 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 10C2 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 121E 0 CODE 0
__ptext15 11C8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
?_color_read_Green A 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 123C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1176 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1252 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1206 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 125C 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 10F6 0 CODE 0
__ptext19 11A0 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_I2C_2_Master_Write 1248 0 CODE 0
___lwdiv@divisor 8 0 COMRAM 1
_sendFLAG 58 0 COMRAM 1
_charFLAG 59 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 122E 0 CODE 0
?_color_read_Blue A 0 COMRAM 1
___xxtofl@exp 16 0 COMRAM 1
TxBufferedString@string 7 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 57 0 COMRAM 1
_TxBufWriteCnt 55 0 COMRAM 1
_VxBufWriteCnt 53 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val D 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1048 0 CODE 0
readcard@ratio3 4E 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
__end_of_getCharFromTxBuf 1122 0 CODE 0
_initUSART4 11E8 0 CODE 0
color_read_Green@tmp F 0 COMRAM 1
_Interrupts_init 121E 0 CODE 0
start_initialization FFC 0 CODE 0
___lwdiv@quotient A 0 COMRAM 1
__end_of___xxtofl B92 0 CODE 0
___flmul@aexp 2C 0 COMRAM 1
__initialization FFC 0 CODE 0
__end_of_initUSART4 1206 0 CODE 0
___flmul@bexp 2D 0 COMRAM 1
_I2C_2_Master_Init 1122 0 CODE 0
___flmul@prod 2E 0 COMRAM 1
__activetblptr 0 0 ABS 0
___flmul@a 1F 0 COMRAM 1
__end_of_color_read_Blue FFC 0 CODE 0
_isDataInTxBuf 1206 0 CODE 0
___flmul@b 1B 0 COMRAM 1
__end_of_HighISR 9A 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1268 CODE 8 0
cstackCOMRAM 1 5A COMRAM 1 1
bssBANK0 60 BF BANK0 60 1
bssBANK1 100 163 BANK1 100 1
%locals
dist/default/production\colortest.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\linab\AppData\Local\Temp\xcAsccs.s
9468 FFC 0 CODE 0
9470 FFC 0 CODE 0
9473 FFC 0 CODE 0
9529 FFC 0 CODE 0
9530 FFE 0 CODE 0
9531 1000 0 CODE 0
9532 1002 0 CODE 0
9533 1004 0 CODE 0
9534 1006 0 CODE 0
9535 1008 0 CODE 0
9536 100A 0 CODE 0
9537 100E 0 CODE 0
9538 1010 0 CODE 0
9539 1014 0 CODE 0
9540 1016 0 CODE 0
9544 101A 0 CODE 0
9545 101E 0 CODE 0
9546 1020 0 CODE 0
9547 1020 0 CODE 0
9548 1022 0 CODE 0
9549 1024 0 CODE 0
9552 1026 0 CODE 0
9553 102A 0 CODE 0
9554 102C 0 CODE 0
9555 102C 0 CODE 0
9556 102E 0 CODE 0
9557 1030 0 CODE 0
9560 1032 0 CODE 0
9561 1036 0 CODE 0
9562 1038 0 CODE 0
9563 1038 0 CODE 0
9564 103A 0 CODE 0
9565 103C 0 CODE 0
9571 103E 0 CODE 0
9573 103E 0 CODE 0
9574 1040 0 CODE 0
9575 1042 0 CODE 0
9576 1044 0 CODE 0
main.c
44 B92 0 CODE 0
47 B92 0 CODE 0
48 B96 0 CODE 0
49 B9A 0 CODE 0
50 B9E 0 CODE 0
53 BA2 0 CODE 0
55 BAE 0 CODE 0
56 BB4 0 CODE 0
57 BC4 0 CODE 0
58 BD8 0 CODE 0
59 BEC 0 CODE 0
60 C02 0 CODE 0
61 C18 0 CODE 0
62 C2E 0 CODE 0
63 C44 0 CODE 0
64 C5A 0 CODE 0
65 C70 0 CODE 0
66 C7C 0 CODE 0
67 C82 0 CODE 0
card.c
21 9E 0 CODE 0
22 9E 0 CODE 0
24 B2 0 CODE 0
25 FC 0 CODE 0
26 146 0 CODE 0
29 194 0 CODE 0
30 2C0 0 CODE 0
31 2E8 0 CODE 0
34 2EE 0 CODE 0
36 42A 0 CODE 0
37 43E 0 CODE 0
39 47C 0 CODE 0
40 490 0 CODE 0
42 534 0 CODE 0
45 572 0 CODE 0
48 578 0 CODE 0
49 58C 0 CODE 0
50 5B0 0 CODE 0
51 5B2 0 CODE 0
card.c
53 DC0 0 CODE 0
54 DC0 0 CODE 0
55 DC6 0 CODE 0
56 DDE 0 CODE 0
57 DF2 0 CODE 0
58 E06 0 CODE 0
59 E1E 0 CODE 0
60 E36 0 CODE 0
color.c
29 F0C 0 CODE 0
32 F0C 0 CODE 0
33 F10 0 CODE 0
34 F16 0 CODE 0
35 F1C 0 CODE 0
36 F20 0 CODE 0
37 F26 0 CODE 0
38 F34 0 CODE 0
39 F4E 0 CODE 0
40 F52 0 CODE 0
41 F5A 0 CODE 0
color.c
59 F5C 0 CODE 0
62 F5C 0 CODE 0
63 F60 0 CODE 0
64 F66 0 CODE 0
65 F6C 0 CODE 0
66 F70 0 CODE 0
67 F76 0 CODE 0
68 F84 0 CODE 0
69 F9E 0 CODE 0
70 FA2 0 CODE 0
71 FAA 0 CODE 0
color.c
45 FAC 0 CODE 0
48 FAC 0 CODE 0
49 FB0 0 CODE 0
50 FB6 0 CODE 0
51 FBC 0 CODE 0
52 FC0 0 CODE 0
53 FC6 0 CODE 0
54 FD4 0 CODE 0
55 FEE 0 CODE 0
56 FF2 0 CODE 0
57 FFA 0 CODE 0
i2c.c
33 1248 0 CODE 0
35 1248 0 CODE 0
36 124C 0 CODE 0
37 1250 0 CODE 0
i2c.c
51 1048 0 CODE 0
54 104A 0 CODE 0
55 104E 0 CODE 0
56 1052 0 CODE 0
57 1056 0 CODE 0
58 105A 0 CODE 0
59 105E 0 CODE 0
60 1084 0 CODE 0
61 1086 0 CODE 0
62 1088 0 CODE 0
lights.c
14 EAC 0 CODE 0
15 EAE 0 CODE 0
16 EBE 0 CODE 0
17 EC0 0 CODE 0
18 EC2 0 CODE 0
20 EC4 0 CODE 0
21 ED4 0 CODE 0
22 ED6 0 CODE 0
23 ED8 0 CODE 0
25 EDA 0 CODE 0
26 EEC 0 CODE 0
27 EEE 0 CODE 0
28 EF0 0 CODE 0
30 EF2 0 CODE 0
31 F04 0 CODE 0
32 F06 0 CODE 0
33 F08 0 CODE 0
36 F0A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 9DE 0 CODE 0
15 9E0 0 CODE 0
16 9FE 0 CODE 0
17 A30 0 CODE 0
18 A34 0 CODE 0
19 A34 0 CODE 0
21 A44 0 CODE 0
22 A5A 0 CODE 0
23 A6E 0 CODE 0
24 A72 0 CODE 0
25 A76 0 CODE 0
26 A78 0 CODE 0
24 A82 0 CODE 0
29 AB4 0 CODE 0
30 AB6 0 CODE 0
31 AC2 0 CODE 0
32 ACC 0 CODE 0
28 ACC 0 CODE 0
34 AFE 0 CODE 0
35 B00 0 CODE 0
33 B0A 0 CODE 0
37 B28 0 CODE 0
38 B36 0 CODE 0
39 B38 0 CODE 0
40 B3C 0 CODE 0
41 B60 0 CODE 0
42 B7E 0 CODE 0
43 B80 0 CODE 0
44 B90 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 E38 0 CODE 0
13 E38 0 CODE 0
14 E40 0 CODE 0
15 E52 0 CODE 0
16 E56 0 CODE 0
17 E5A 0 CODE 0
18 E60 0 CODE 0
16 E62 0 CODE 0
21 E70 0 CODE 0
22 E76 0 CODE 0
23 E8C 0 CODE 0
24 E94 0 CODE 0
26 E96 0 CODE 0
27 E9C 0 CODE 0
28 EA2 0 CODE 0
29 EA2 0 CODE 0
30 EAA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 5B4 0 CODE 0
17 5B4 0 CODE 0
18 5BA 0 CODE 0
19 5C0 0 CODE 0
20 5CE 0 CODE 0
24 5D0 0 CODE 0
26 5E0 0 CODE 0
28 5F0 0 CODE 0
31 600 0 CODE 0
33 602 0 CODE 0
36 606 0 CODE 0
39 616 0 CODE 0
40 61C 0 CODE 0
41 622 0 CODE 0
42 630 0 CODE 0
45 632 0 CODE 0
48 642 0 CODE 0
50 652 0 CODE 0
53 662 0 CODE 0
54 664 0 CODE 0
57 668 0 CODE 0
58 678 0 CODE 0
65 678 0 CODE 0
66 698 0 CODE 0
95 6AC 0 CODE 0
96 6B8 0 CODE 0
97 6C2 0 CODE 0
98 6CC 0 CODE 0
99 6D8 0 CODE 0
100 6E4 0 CODE 0
101 6F0 0 CODE 0
102 6FC 0 CODE 0
103 708 0 CODE 0
104 714 0 CODE 0
105 722 0 CODE 0
106 72E 0 CODE 0
107 73E 0 CODE 0
108 74A 0 CODE 0
109 75A 0 CODE 0
110 768 0 CODE 0
111 774 0 CODE 0
112 784 0 CODE 0
113 790 0 CODE 0
114 7A0 0 CODE 0
115 7AC 0 CODE 0
116 7BC 0 CODE 0
117 7C8 0 CODE 0
145 7F2 0 CODE 0
146 828 0 CODE 0
149 836 0 CODE 0
152 850 0 CODE 0
153 854 0 CODE 0
154 85E 0 CODE 0
155 86C 0 CODE 0
156 86E 0 CODE 0
157 86E 0 CODE 0
158 878 0 CODE 0
152 87E 0 CODE 0
163 88C 0 CODE 0
164 890 0 CODE 0
165 89E 0 CODE 0
166 8CC 0 CODE 0
167 8D0 0 CODE 0
168 8D4 0 CODE 0
169 8D4 0 CODE 0
173 8E6 0 CODE 0
174 8E6 0 CODE 0
175 8F6 0 CODE 0
176 902 0 CODE 0
177 910 0 CODE 0
178 93A 0 CODE 0
183 93E 0 CODE 0
184 958 0 CODE 0
185 968 0 CODE 0
187 96C 0 CODE 0
188 986 0 CODE 0
190 996 0 CODE 0
191 99A 0 CODE 0
192 99E 0 CODE 0
194 99E 0 CODE 0
195 9A2 0 CODE 0
196 9B2 0 CODE 0
197 9C0 0 CODE 0
199 9C2 0 CODE 0
201 9C8 0 CODE 0
203 9CC 0 CODE 0
205 9DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 CBC 0 CODE 0
7 CBC 0 CODE 0
8 CEA 0 CODE 0
9 CFA 0 CODE 0
10 D28 0 CODE 0
12 D38 0 CODE 0
13 D46 0 CODE 0
14 D58 0 CODE 0
15 D66 0 CODE 0
16 D78 0 CODE 0
17 D88 0 CODE 0
18 D98 0 CODE 0
19 DBE 0 CODE 0
serial.c
5 11E8 0 CODE 0
6 11E8 0 CODE 0
7 11EE 0 CODE 0
9 11F2 0 CODE 0
10 11F4 0 CODE 0
11 11F6 0 CODE 0
12 11FA 0 CODE 0
14 11FE 0 CODE 0
15 1200 0 CODE 0
16 1202 0 CODE 0
17 1204 0 CODE 0
color.c
5 10C2 0 CODE 0
8 10C2 0 CODE 0
11 10C6 0 CODE 0
12 10D0 0 CODE 0
15 10E0 0 CODE 0
18 10EA 0 CODE 0
19 10F4 0 CODE 0
color.c
21 11C8 0 CODE 0
22 11CA 0 CODE 0
23 11CE 0 CODE 0
24 11D4 0 CODE 0
25 11DC 0 CODE 0
26 11E2 0 CODE 0
27 11E6 0 CODE 0
i2c.c
45 123C 0 CODE 0
47 123E 0 CODE 0
48 1242 0 CODE 0
49 1246 0 CODE 0
i2c.c
39 1252 0 CODE 0
41 1252 0 CODE 0
42 1256 0 CODE 0
43 125A 0 CODE 0
i2c.c
27 125C 0 CODE 0
29 125C 0 CODE 0
30 1260 0 CODE 0
31 1264 0 CODE 0
i2c.c
22 11A0 0 CODE 0
24 11A0 0 CODE 0
25 11C6 0 CODE 0
i2c.c
4 1122 0 CODE 0
7 1122 0 CODE 0
8 112C 0 CODE 0
9 112E 0 CODE 0
12 1132 0 CODE 0
13 1134 0 CODE 0
14 1136 0 CODE 0
15 1138 0 CODE 0
16 113A 0 CODE 0
17 113E 0 CODE 0
18 1142 0 CODE 0
19 1146 0 CODE 0
20 114A 0 CODE 0
serial.c
84 108A 0 CODE 0
86 108A 0 CODE 0
87 108E 0 CODE 0
86 10A0 0 CODE 0
89 10B8 0 CODE 0
90 10BC 0 CODE 0
91 10C0 0 CODE 0
serial.c
71 114C 0 CODE 0
72 114E 0 CODE 0
73 1162 0 CODE 0
74 1174 0 CODE 0
lights.c
4 122E 0 CODE 0
5 122E 0 CODE 0
6 1230 0 CODE 0
7 1232 0 CODE 0
8 1234 0 CODE 0
9 1236 0 CODE 0
10 1238 0 CODE 0
11 123A 0 CODE 0
interrupts.c
9 121E 0 CODE 0
11 121E 0 CODE 0
12 1220 0 CODE 0
13 1222 0 CODE 0
14 1226 0 CODE 0
15 1228 0 CODE 0
16 122A 0 CODE 0
19 122C 0 CODE 0
C:\Users\linab\AppData\Local\Temp\xcAsccs.s
14427 8 0 CODE 0
interrupts.c
25 8 0 CODE 0
28 12 0 CODE 0
29 38 0 CODE 0
30 4C 0 CODE 0
31 50 0 CODE 0
33 54 0 CODE 0
34 68 0 CODE 0
39 70 0 CODE 0
40 80 0 CODE 0
41 84 0 CODE 0
42 8A 0 CODE 0
44 8E 0 CODE 0
serial.c
51 1176 0 CODE 0
52 1178 0 CODE 0
53 118C 0 CODE 0
54 119E 0 CODE 0
serial.c
79 1206 0 CODE 0
80 1206 0 CODE 0
81 121C 0 CODE 0
serial.c
65 10F6 0 CODE 0
66 10F6 0 CODE 0
67 110A 0 CODE 0
68 1120 0 CODE 0
