%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\linab\AppData\Local\Temp\xcAs5ec.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 9A 9A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\colortest.X.production.o
cinit CODE 0 EB0 EB0 4C 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 AC0 AC0 124 1 2
text1 CODE 0 9E 9E 444 1 2
text2 CODE 0 CE8 CE8 78 1 2
text3 CODE 0 DC0 DC0 50 1 2
text4 CODE 0 E10 E10 50 1 2
text5 CODE 0 E60 E60 50 1 2
text6 CODE 0 10FC 10FC A 1 2
text7 CODE 0 EFC EFC 42 1 2
text8 CODE 0 D60 D60 60 1 2
text9 CODE 0 90C 90C 1B4 1 2
text10 CODE 0 4E2 4E2 42A 1 2
text11 CODE 0 BE4 BE4 104 1 2
text12 CODE 0 109C 109C 1E 1 2
text13 CODE 0 F76 F76 34 1 2
text14 CODE 0 107C 107C 20 1 2
text15 CODE 0 10F0 10F0 C 1 2
text16 CODE 0 1106 1106 A 1 2
text17 CODE 0 1110 1110 A 1 2
text18 CODE 0 1054 1054 28 1 2
text19 CODE 0 FD6 FD6 2A 1 2
text20 CODE 0 F3E F3E 38 1 2
text21 CODE 0 1000 1000 2A 1 2
text22 CODE 0 10E2 10E2 E 1 2
text23 CODE 0 10D2 10D2 10 1 2
text25 CODE 0 102A 102A 2A 1 2
text26 CODE 0 10BA 10BA 18 1 2
text27 CODE 0 FAA FAA 2C 1 2
idataCOMRAM CODE 0 111A 111A 3 1 1
cstackCOMRAM COMRAM 1 1 1 4B 1 1
temp COMRAM 1 57 57 1 1 1
bssBANK0 BANK0 1 60 60 50 1 1
bssBANK1 BANK1 1 100 100 64 1 1
intcode CODE 0 8 8 92 1 2
dataCOMRAM COMRAM 1 54 54 3 1 1
bssCOMRAM COMRAM 1 4C 4C 8 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B0-FF 1
RAM 164-DE9 1
SFR DEF-FFF 1
BANK0 B0-FF 1
BANK1 164-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 111D-1FFFF 1
SMALLCONST 111D-1FFFF 1
CODE 4-7 1
CODE 111D-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 58-5F 1
BIGRAM B0-FF 1
BIGRAM 164-DE9 1
BIGSFR DEF-FFF 1
COMRAM 58-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 111D-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\colortest.X.production.o
8 intcode CODE >14131:C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
8 intcode CODE >25:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
12 intcode CODE >28:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
38 intcode CODE >29:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
4C intcode CODE >30:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
50 intcode CODE >31:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
54 intcode CODE >33:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
68 intcode CODE >34:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
70 intcode CODE >39:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
80 intcode CODE >40:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
84 intcode CODE >41:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
8A intcode CODE >42:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
8E intcode CODE >44:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
FAA text27 CODE >65:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
FAA text27 CODE >66:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
FBE text27 CODE >67:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
FD4 text27 CODE >68:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
10BA text26 CODE >79:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
10BA text26 CODE >80:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
10D0 text26 CODE >81:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
102A text25 CODE >51:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
102C text25 CODE >52:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
1040 text25 CODE >53:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
1052 text25 CODE >54:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
10D2 text23 CODE >9:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
10D2 text23 CODE >11:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
10D4 text23 CODE >12:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
10D6 text23 CODE >13:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
10DA text23 CODE >14:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
10DC text23 CODE >15:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
10DE text23 CODE >16:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
10E0 text23 CODE >19:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\interrupts.c
10E2 text22 CODE >4:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
10E2 text22 CODE >5:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
10E4 text22 CODE >6:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
10E6 text22 CODE >7:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
10E8 text22 CODE >8:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
10EA text22 CODE >9:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
10EC text22 CODE >10:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
10EE text22 CODE >11:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
1000 text21 CODE >71:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
1002 text21 CODE >72:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
1016 text21 CODE >73:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
1028 text21 CODE >74:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
F3E text20 CODE >84:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
F3E text20 CODE >86:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
F42 text20 CODE >87:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
F54 text20 CODE >86:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
F6C text20 CODE >89:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
F70 text20 CODE >90:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
F74 text20 CODE >91:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
FD6 text19 CODE >4:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
FD6 text19 CODE >7:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
FE0 text19 CODE >8:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
FE2 text19 CODE >9:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
FE6 text19 CODE >12:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
FE8 text19 CODE >13:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
FEA text19 CODE >14:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
FEC text19 CODE >15:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
FEE text19 CODE >16:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
FF2 text19 CODE >17:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
FF6 text19 CODE >18:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
FFA text19 CODE >19:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
FFE text19 CODE >20:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
1054 text18 CODE >22:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
1054 text18 CODE >24:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
107A text18 CODE >25:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
1110 text17 CODE >27:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
1110 text17 CODE >29:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
1114 text17 CODE >30:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
1118 text17 CODE >31:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
1106 text16 CODE >39:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
1106 text16 CODE >41:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
110A text16 CODE >42:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
110E text16 CODE >43:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
10F0 text15 CODE >45:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
10F2 text15 CODE >47:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
10F6 text15 CODE >48:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
10FA text15 CODE >49:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
107C text14 CODE >21:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
107E text14 CODE >22:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
1082 text14 CODE >23:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
1088 text14 CODE >24:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
1090 text14 CODE >25:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
1096 text14 CODE >26:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
109A text14 CODE >27:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
F76 text13 CODE >5:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
F76 text13 CODE >8:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
F7A text13 CODE >11:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
F84 text13 CODE >12:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
F94 text13 CODE >15:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
F9E text13 CODE >18:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
FA8 text13 CODE >19:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
109C text12 CODE >5:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
109C text12 CODE >6:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
10A2 text12 CODE >7:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
10A6 text12 CODE >9:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
10A8 text12 CODE >10:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
10AA text12 CODE >11:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
10AE text12 CODE >12:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
10B2 text12 CODE >14:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
10B4 text12 CODE >15:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
10B6 text12 CODE >16:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
10B8 text12 CODE >17:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\serial.c
BE4 text11 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
BE4 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
C12 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
C22 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
C50 text11 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
C60 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
C6E text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
C80 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
C8E text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
CA0 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
CB0 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
CC0 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
CE6 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4E2 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
4E2 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
4E8 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
4EE text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
4FC text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
4FE text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
50E text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
51E text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
52E text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
530 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
534 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
544 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
54A text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
550 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
55E text10 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
560 text10 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
570 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
580 text10 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
590 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
592 text10 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
596 text10 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5A6 text10 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5A6 text10 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5C6 text10 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5DA text10 CODE >95:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5E6 text10 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5F0 text10 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5FA text10 CODE >98:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
606 text10 CODE >99:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
612 text10 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
61E text10 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
62A text10 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
636 text10 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
642 text10 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
650 text10 CODE >105:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
65C text10 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
66C text10 CODE >107:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
678 text10 CODE >108:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
688 text10 CODE >109:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
696 text10 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6A2 text10 CODE >111:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6B2 text10 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6BE text10 CODE >113:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6CE text10 CODE >114:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6DA text10 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6EA text10 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6F6 text10 CODE >117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
720 text10 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
756 text10 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
764 text10 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
77E text10 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
782 text10 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
78C text10 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
79A text10 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
79C text10 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
79C text10 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7A6 text10 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7AC text10 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7BA text10 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7BE text10 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7CC text10 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7FA text10 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7FE text10 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
802 text10 CODE >168:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
802 text10 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
814 text10 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
814 text10 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
824 text10 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
830 text10 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
83E text10 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
868 text10 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
86C text10 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
886 text10 CODE >184:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
896 text10 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
89A text10 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8B4 text10 CODE >188:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8C4 text10 CODE >190:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8C8 text10 CODE >191:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8CC text10 CODE >192:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8CC text10 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8D0 text10 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8E0 text10 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8EE text10 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8F0 text10 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8F6 text10 CODE >201:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8FA text10 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
90A text10 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
90C text9 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
90E text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
92C text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
95E text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
962 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
962 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
972 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
988 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
99C text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
9A0 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
9A4 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
9A6 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
9B0 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
9E2 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
9E4 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
9F0 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
9FA text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
9FA text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
A2C text9 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
A2E text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
A38 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
A56 text9 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
A64 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
A66 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
A6A text9 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
A8E text9 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
AAC text9 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
AAE text9 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
ABE text9 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
D60 text8 CODE >14:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
D62 text8 CODE >15:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
D72 text8 CODE >16:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
D74 text8 CODE >17:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
D76 text8 CODE >18:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
D78 text8 CODE >20:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
D88 text8 CODE >21:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
D8A text8 CODE >22:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
D8C text8 CODE >23:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
D8E text8 CODE >25:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
DA0 text8 CODE >26:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
DA2 text8 CODE >27:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
DA4 text8 CODE >28:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
DA6 text8 CODE >30:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
DB8 text8 CODE >31:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
DBA text8 CODE >32:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
DBC text8 CODE >33:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
DBE text8 CODE >36:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\lights.c
EFC text7 CODE >51:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
EFE text7 CODE >54:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
F02 text7 CODE >55:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
F06 text7 CODE >56:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
F0A text7 CODE >57:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
F0E text7 CODE >58:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
F12 text7 CODE >59:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
F38 text7 CODE >60:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
F3A text7 CODE >61:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
F3C text7 CODE >62:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
10FC text6 CODE >33:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
10FC text6 CODE >35:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
1100 text6 CODE >36:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
1104 text6 CODE >37:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\i2c.c
E60 text5 CODE >45:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
E60 text5 CODE >48:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
E64 text5 CODE >49:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
E6A text5 CODE >50:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
E70 text5 CODE >51:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
E74 text5 CODE >52:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
E7A text5 CODE >53:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
E88 text5 CODE >54:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
EA2 text5 CODE >55:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
EA6 text5 CODE >56:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
EAE text5 CODE >57:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
E10 text4 CODE >59:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
E10 text4 CODE >62:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
E14 text4 CODE >63:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
E1A text4 CODE >64:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
E20 text4 CODE >65:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
E24 text4 CODE >66:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
E2A text4 CODE >67:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
E38 text4 CODE >68:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
E52 text4 CODE >69:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
E56 text4 CODE >70:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
E5E text4 CODE >71:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
DC0 text3 CODE >29:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
DC0 text3 CODE >32:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
DC4 text3 CODE >33:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
DCA text3 CODE >34:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
DD0 text3 CODE >35:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
DD4 text3 CODE >36:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
DDA text3 CODE >37:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
DE8 text3 CODE >38:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
E02 text3 CODE >39:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
E06 text3 CODE >40:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
E0E text3 CODE >41:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\color.c
CE8 text2 CODE >52:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
CE8 text2 CODE >53:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
CEE text2 CODE >54:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
D06 text2 CODE >55:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
D1A text2 CODE >56:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
D2E text2 CODE >57:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
D46 text2 CODE >58:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
D5E text2 CODE >59:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
9E text1 CODE >21:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
9E text1 CODE >22:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
B2 text1 CODE >25:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
1EE text1 CODE >27:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
202 text1 CODE >28:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
240 text1 CODE >30:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
254 text1 CODE >31:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
2F8 text1 CODE >33:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
336 text1 CODE >36:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
33C text1 CODE >41:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
478 text1 CODE >42:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
4A0 text1 CODE >43:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
4A6 text1 CODE >47:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
4BA text1 CODE >48:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
4DE text1 CODE >49:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
4E0 text1 CODE >50:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\card.c
AC0 text0 CODE >44:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
AC0 text0 CODE >47:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
AC4 text0 CODE >48:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
AC8 text0 CODE >49:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
ACC text0 CODE >50:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
AD0 text0 CODE >53:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
ADC text0 CODE >55:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
AE2 text0 CODE >56:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
AF0 text0 CODE >57:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
B04 text0 CODE >58:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
B18 text0 CODE >59:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
B2E text0 CODE >60:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
B44 text0 CODE >61:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
B5A text0 CODE >62:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
B70 text0 CODE >63:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
B86 text0 CODE >64:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
B9C text0 CODE >65:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
BA8 text0 CODE >66:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
BAE text0 CODE >67:C:\Users\linab\OneDrive\Documents\Ecole\Imperial\Embedded C\Final project\colortest.X\main.c
EB0 cinit CODE >9467:C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
EB0 cinit CODE >9469:C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
EB0 cinit CODE >9472:C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
EB0 cinit CODE >9528:C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
EB2 cinit CODE >9529:C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
EB4 cinit CODE >9530:C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
EB6 cinit CODE >9531:C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
EB8 cinit CODE >9532:C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
EBA cinit CODE >9533:C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
EBC cinit CODE >9534:C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
EBE cinit CODE >9535:C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
EC2 cinit CODE >9536:C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
EC4 cinit CODE >9537:C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
EC8 cinit CODE >9538:C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
ECA cinit CODE >9539:C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
ECE cinit CODE >9543:C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
ED2 cinit CODE >9544:C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
ED4 cinit CODE >9545:C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
ED4 cinit CODE >9546:C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
ED6 cinit CODE >9547:C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
ED8 cinit CODE >9548:C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
EDA cinit CODE >9551:C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
EDE cinit CODE >9552:C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
EE0 cinit CODE >9553:C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
EE0 cinit CODE >9554:C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
EE2 cinit CODE >9555:C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
EE4 cinit CODE >9556:C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
EE6 cinit CODE >9559:C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
EEA cinit CODE >9560:C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
EEC cinit CODE >9561:C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
EEC cinit CODE >9562:C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
EEE cinit CODE >9563:C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
EF0 cinit CODE >9564:C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
EF2 cinit CODE >9570:C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
EF2 cinit CODE >9572:C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
EF4 cinit CODE >9573:C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
EF6 cinit CODE >9574:C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
EF8 cinit CODE >9575:C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\colortest.X.production.o
__Hspace_0 111D 0 ABS 0 - dist/default/production\colortest.X.production.o
__Hspace_1 164 0 ABS 0 - dist/default/production\colortest.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\colortest.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\colortest.X.production.o
color_writetoaddr@address 9 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\colortest.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\linab\AppData\Local\Temp\xcAs5ec.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\colortest.X.production.o
main@j 44 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\colortest.X.production.o
___sp 0 0 STACK 2 stack C:\Users\linab\AppData\Local\Temp\xcAs5ec.o
_main AC0 0 CODE 0 text0 dist/default/production\colortest.X.production.o
btemp 57 0 COMRAM 1 temp dist/default/production\colortest.X.production.o
start 9A 0 CODE 0 init C:\Users\linab\AppData\Local\Temp\xcAs5ec.o
___flmul@aexp 25 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
___flmul@bexp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
___flmul@prod 27 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
___flmul@sign 20 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
___flmul@temp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\colortest.X.production.o
putCharToRxBuf@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__end_of_LightInit 10F0 0 CODE 0 text22 dist/default/production\colortest.X.production.o
_RxBufReadCnt 50 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
__end_of_isDataInTxBuf 10D2 0 CODE 0 text26 dist/default/production\colortest.X.production.o
color_read_Green@tmp F 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Hpowerup 9A 0 CODE 0 powerup dist/default/production\colortest.X.production.o
putCharToTxBuf@byte 6 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
ttemp5 58 0 COMRAM 1 temp dist/default/production\colortest.X.production.o
ttemp6 5B 0 COMRAM 1 temp dist/default/production\colortest.X.production.o
ttemp7 5F 0 COMRAM 1 temp dist/default/production\colortest.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\colortest.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAs5ec.o
intlevel0 0 0 CODE 0 text C:\Users\linab\AppData\Local\Temp\xcAs5ec.o
intlevel1 0 0 CODE 0 text C:\Users\linab\AppData\Local\Temp\xcAs5ec.o
intlevel2 0 0 CODE 0 text C:\Users\linab\AppData\Local\Temp\xcAs5ec.o
intlevel3 0 0 CODE 0 text C:\Users\linab\AppData\Local\Temp\xcAs5ec.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\colortest.X.production.o
_LightInit 10E2 0 CODE 0 text22 dist/default/production\colortest.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\colortest.X.production.o
wtemp8 58 0 COMRAM 1 temp dist/default/production\colortest.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\colortest.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\colortest.X.production.o
__pidataCOMRAM 111A 0 CODE 0 idataCOMRAM dist/default/production\colortest.X.production.o
__end_of_Interrupts_init 10E2 0 CODE 0 text23 dist/default/production\colortest.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\linab\AppData\Local\Temp\xcAs5ec.o
___intlo_sp 0 0 STACK 2 stack C:\Users\linab\AppData\Local\Temp\xcAs5ec.o
I2C_2_Master_Read@ack 8 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
I2C_2_Master_Read@tmp 9 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\colortest.X.production.o
color_writetoaddr@value 8 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\colortest.X.production.o
__end_of___flge CE8 0 CODE 0 text11 dist/default/production\colortest.X.production.o
_TxBufWriteCnt 4F 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\colortest.X.production.o
_TxBufferedString F3E 0 CODE 0 text20 dist/default/production\colortest.X.production.o
main@buf 41 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\colortest.X.production.o
color_read_Blue@tmp F 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Hintcodelo 9A 0 CODE 0 intcodelo dist/default/production\colortest.X.production.o
__end_of___flmul 90C 0 CODE 0 text10 dist/default/production\colortest.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\colortest.X.production.o
___flmul@a 18 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
___flmul@b 14 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Lintcodelo 9A 0 CODE 0 intcodelo dist/default/production\colortest.X.production.o
_Interrupts_init 10D2 0 CODE 0 text23 dist/default/production\colortest.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\colortest.X.production.o
start_initialization EB0 0 CODE 0 cinit dist/default/production\colortest.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\colortest.X.production.o
readcard@colorL 39 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\colortest.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\colortest.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\colortest.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\colortest.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\colortest.X.production.o
__end_of_levels D60 0 CODE 0 text2 dist/default/production\colortest.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\colortest.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\colortest.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\colortest.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\colortest.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\colortest.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\colortest.X.production.o
__end_of_I2C_2_Master_Start 111A 0 CODE 0 text17 dist/default/production\colortest.X.production.o
__end_of_I2C_2_Master_Write 10FC 0 CODE 0 text15 dist/default/production\colortest.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\colortest.X.production.o
I2C_2_Master_Write@data_byte 7 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAs5ec.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\colortest.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\colortest.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\colortest.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\colortest.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\colortest.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\colortest.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\colortest.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\colortest.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\colortest.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\colortest.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\colortest.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\colortest.X.production.o
__end_of_TxBufferedString F76 0 CODE 0 text20 dist/default/production\colortest.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\colortest.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\colortest.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\colortest.X.production.o
_color_read_Green E10 0 CODE 0 text4 dist/default/production\colortest.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\colortest.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\colortest.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\colortest.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\colortest.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\colortest.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\colortest.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\colortest.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\colortest.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\colortest.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\colortest.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\colortest.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\colortest.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\colortest.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\colortest.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\colortest.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\colortest.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\colortest.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\colortest.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\colortest.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\colortest.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\linab\AppData\Local\Temp\xcAs5ec.o
___xxtofl@arg 10 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
___xxtofl@exp F 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
___xxtofl@val 6 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
main@F14591 54 0 COMRAM 1 dataCOMRAM dist/default/production\colortest.X.production.o
__end_of_HighISR 9A 0 CODE 0 intcode dist/default/production\colortest.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\colortest.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\colortest.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\colortest.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\colortest.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\colortest.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\colortest.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\colortest.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\colortest.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\colortest.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\colortest.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\colortest.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\colortest.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\colortest.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\colortest.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\colortest.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\colortest.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\colortest.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\colortest.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\colortest.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\colortest.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\colortest.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\colortest.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\colortest.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\colortest.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\colortest.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\colortest.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\colortest.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\colortest.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\colortest.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\colortest.X.production.o
_I2C_2_Master_Start 1110 0 CODE 0 text17 dist/default/production\colortest.X.production.o
_I2C_2_Master_Write 10F0 0 CODE 0 text15 dist/default/production\colortest.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\colortest.X.production.o
___flmul@grs 21 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\colortest.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\colortest.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\colortest.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\colortest.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\colortest.X.production.o
__Hinit 9E 0 CODE 0 init dist/default/production\colortest.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\colortest.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\colortest.X.production.o
__Htemp 58 0 COMRAM 1 temp dist/default/production\colortest.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\colortest.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\colortest.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\colortest.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\colortest.X.production.o
__Linit 9A 0 CODE 0 init dist/default/production\colortest.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\colortest.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\colortest.X.production.o
__Ltemp 57 0 COMRAM 1 temp dist/default/production\colortest.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\colortest.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\colortest.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\colortest.X.production.o
___flge BE4 0 CODE 0 text11 dist/default/production\colortest.X.production.o
_TxBufReadCnt 4E 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
int$flags 57 0 COMRAM 1 temp dist/default/production\colortest.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\colortest.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\colortest.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\colortest.X.production.o
__S0 111D 0 ABS 0 - dist/default/production\colortest.X.production.o
__S1 164 0 ABS 0 - dist/default/production\colortest.X.production.o
__S4 0 0 ABS 0 - dist/default/production\colortest.X.production.o
__S5 0 0 ABS 0 - dist/default/production\colortest.X.production.o
TxBufferedString@string 7 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\colortest.X.production.o
_color_read_Red DC0 0 CODE 0 text3 dist/default/production\colortest.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\colortest.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\colortest.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\colortest.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\colortest.X.production.o
___xxtofl 90C 0 CODE 0 text9 dist/default/production\colortest.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\colortest.X.production.o
_color_click_init F76 0 CODE 0 text13 dist/default/production\colortest.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\colortest.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\colortest.X.production.o
__end_of___xxtofl AC0 0 CODE 0 text9 dist/default/production\colortest.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\colortest.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\colortest.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\colortest.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\colortest.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\colortest.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\colortest.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\colortest.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\colortest.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\colortest.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\colortest.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\colortest.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\colortest.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\colortest.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\colortest.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\colortest.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\colortest.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\colortest.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\colortest.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\colortest.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\colortest.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\colortest.X.production.o
_getCharFromTxBuf FAA 0 CODE 0 text27 dist/default/production\colortest.X.production.o
__end_of_color_read_Green E60 0 CODE 0 text4 dist/default/production\colortest.X.production.o
_levels CE8 0 CODE 0 text2 dist/default/production\colortest.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\colortest.X.production.o
_PIE4bits E2D 0 ABS 0 - dist/default/production\colortest.X.production.o
_RxBufWriteCnt 51 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
__ptext10 4E2 0 CODE 0 text10 dist/default/production\colortest.X.production.o
__ptext11 BE4 0 CODE 0 text11 dist/default/production\colortest.X.production.o
__ptext12 109C 0 CODE 0 text12 dist/default/production\colortest.X.production.o
__ptext13 F76 0 CODE 0 text13 dist/default/production\colortest.X.production.o
__ptext14 107C 0 CODE 0 text14 dist/default/production\colortest.X.production.o
__ptext15 10F0 0 CODE 0 text15 dist/default/production\colortest.X.production.o
__ptext16 1106 0 CODE 0 text16 dist/default/production\colortest.X.production.o
__ptext17 1110 0 CODE 0 text17 dist/default/production\colortest.X.production.o
__ptext18 1054 0 CODE 0 text18 dist/default/production\colortest.X.production.o
__ptext19 FD6 0 CODE 0 text19 dist/default/production\colortest.X.production.o
__ptext20 F3E 0 CODE 0 text20 dist/default/production\colortest.X.production.o
__ptext21 1000 0 CODE 0 text21 dist/default/production\colortest.X.production.o
__ptext22 10E2 0 CODE 0 text22 dist/default/production\colortest.X.production.o
__ptext23 10D2 0 CODE 0 text23 dist/default/production\colortest.X.production.o
__ptext25 102A 0 CODE 0 text25 dist/default/production\colortest.X.production.o
__ptext26 10BA 0 CODE 0 text26 dist/default/production\colortest.X.production.o
__ptext27 FAA 0 CODE 0 text27 dist/default/production\colortest.X.production.o
___flmul 4E2 0 CODE 0 text10 dist/default/production\colortest.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\colortest.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\colortest.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\colortest.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\colortest.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\colortest.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\colortest.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\colortest.X.production.o
levels@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
color_read_Red@tmp F 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__end_of_color_read_Red E10 0 CODE 0 text3 dist/default/production\colortest.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\colortest.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\colortest.X.production.o
Light@colorcode 6 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\colortest.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\colortest.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\colortest.X.production.o
__end_of_I2C_2_Master_Idle 107C 0 CODE 0 text18 dist/default/production\colortest.X.production.o
__end_of_I2C_2_Master_Init 1000 0 CODE 0 text19 dist/default/production\colortest.X.production.o
__end_of_I2C_2_Master_Read F3E 0 CODE 0 text7 dist/default/production\colortest.X.production.o
__end_of_I2C_2_Master_Stop 1110 0 CODE 0 text16 dist/default/production\colortest.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\colortest.X.production.o
main@color 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
?_color_read_Red A 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
HighISR@reg 5 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\colortest.X.production.o
isa$std 1 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAs5ec.o
_readcard 9E 0 CODE 0 text1 dist/default/production\colortest.X.production.o
_EUSART4RXbuf 9C 0 BANK0 1 bssBANK0 dist/default/production\colortest.X.production.o
_EUSART4TXbuf 100 0 BANK1 1 bssBANK1 dist/default/production\colortest.X.production.o
_EUSART4VXbuf 60 0 BANK0 1 bssBANK0 dist/default/production\colortest.X.production.o
stackhi 0 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAs5ec.o
stacklo 0 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAs5ec.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\colortest.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\colortest.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\colortest.X.production.o
__end_of_readcard 4E2 0 CODE 0 text1 dist/default/production\colortest.X.production.o
_initUSART4 109C 0 CODE 0 text12 dist/default/production\colortest.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\colortest.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\colortest.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\colortest.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\colortest.X.production.o
_sendFLAG 52 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
__pbssCOMRAM 4C 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
main@colorL 45 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
___flge@ff1 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
___flge@ff2 31 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\colortest.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\colortest.X.production.o
_charFLAG 53 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
end_of_initialization EF2 0 CODE 0 cinit dist/default/production\colortest.X.production.o
__end_of_color_click_init FAA 0 CODE 0 text13 dist/default/production\colortest.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\colortest.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\colortest.X.production.o
levels@colorL 13 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
?___flmul 14 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
_putCharToRxBuf 102A 0 CODE 0 text25 dist/default/production\colortest.X.production.o
_putCharToTxBuf 1000 0 CODE 0 text21 dist/default/production\colortest.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\colortest.X.production.o
?_color_read_Blue A 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\colortest.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\colortest.X.production.o
__end_of_getCharFromTxBuf FD6 0 CODE 0 text27 dist/default/production\colortest.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\colortest.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\colortest.X.production.o
__pcinit EB0 0 CODE 0 cinit dist/default/production\colortest.X.production.o
__end_of_color_read_Blue EB0 0 CODE 0 text5 dist/default/production\colortest.X.production.o
__ptext0 AC0 0 CODE 0 text0 dist/default/production\colortest.X.production.o
__ptext1 9E 0 CODE 0 text1 dist/default/production\colortest.X.production.o
__ptext2 CE8 0 CODE 0 text2 dist/default/production\colortest.X.production.o
__ptext3 DC0 0 CODE 0 text3 dist/default/production\colortest.X.production.o
__ptext4 E10 0 CODE 0 text4 dist/default/production\colortest.X.production.o
__ptext5 E60 0 CODE 0 text5 dist/default/production\colortest.X.production.o
__ptext6 10FC 0 CODE 0 text6 dist/default/production\colortest.X.production.o
__ptext7 EFC 0 CODE 0 text7 dist/default/production\colortest.X.production.o
__ptext8 D60 0 CODE 0 text8 dist/default/production\colortest.X.production.o
__ptext9 90C 0 CODE 0 text9 dist/default/production\colortest.X.production.o
__end_of_I2C_2_Master_RepStart 1106 0 CODE 0 text6 dist/default/production\colortest.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\colortest.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\colortest.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\colortest.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\colortest.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\colortest.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\colortest.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\colortest.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\colortest.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\colortest.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\colortest.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\colortest.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\colortest.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\colortest.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\colortest.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\colortest.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\colortest.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\colortest.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\colortest.X.production.o
__end_of_color_writetoaddr 109C 0 CODE 0 text14 dist/default/production\colortest.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\linab\AppData\Local\Temp\xcAs5ec.o
_HighISR 8 0 CODE 0 intcode dist/default/production\colortest.X.production.o
__Lpowerup 9A 0 CODE 0 powerup dist/default/production\colortest.X.production.o
?___xxtofl 6 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\colortest.X.production.o
_isDataInTxBuf 10BA 0 CODE 0 text26 dist/default/production\colortest.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\colortest.X.production.o
_I2C_2_Master_RepStart 10FC 0 CODE 0 text6 dist/default/production\colortest.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAs5ec.o
___heap_lo 0 0 ABS 0 - C:\Users\linab\AppData\Local\Temp\xcAs5ec.o
_I2C_2_Master_Idle 1054 0 CODE 0 text18 dist/default/production\colortest.X.production.o
_I2C_2_Master_Init FD6 0 CODE 0 text19 dist/default/production\colortest.X.production.o
_I2C_2_Master_Read EFC 0 CODE 0 text7 dist/default/production\colortest.X.production.o
_I2C_2_Master_Stop 1106 0 CODE 0 text16 dist/default/production\colortest.X.production.o
__end_of_initUSART4 10BA 0 CODE 0 text12 dist/default/production\colortest.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\colortest.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\colortest.X.production.o
__end_of__initialization EF2 0 CODE 0 cinit dist/default/production\colortest.X.production.o
_VxBufWriteCnt 4D 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\colortest.X.production.o
_VxBufReadCnt 4C 0 COMRAM 1 bssCOMRAM dist/default/production\colortest.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\colortest.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\colortest.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\colortest.X.production.o
__end_of_putCharToRxBuf 1054 0 CODE 0 text25 dist/default/production\colortest.X.production.o
__end_of_putCharToTxBuf 102A 0 CODE 0 text21 dist/default/production\colortest.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
_color_read_Blue E60 0 CODE 0 text5 dist/default/production\colortest.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\colortest.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\colortest.X.production.o
?_color_read_Green A 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__end_of_main BE4 0 CODE 0 text0 dist/default/production\colortest.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\colortest.X.production.o
__end_of_Light DC0 0 CODE 0 text8 dist/default/production\colortest.X.production.o
_Light D60 0 CODE 0 text8 dist/default/production\colortest.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\colortest.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\colortest.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\colortest.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\colortest.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\colortest.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\colortest.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\colortest.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\colortest.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\colortest.X.production.o
__initialization EB0 0 CODE 0 cinit dist/default/production\colortest.X.production.o
___xxtofl@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\colortest.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\colortest.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\colortest.X.production.o
__pdataCOMRAM 54 0 COMRAM 1 dataCOMRAM dist/default/production\colortest.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\colortest.X.production.o
_color_writetoaddr 107C 0 CODE 0 text14 dist/default/production\colortest.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\colortest.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\colortest.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\colortest.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\colortest.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\colortest.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\colortest.X.production.o
__Hintcode 9A 0 CODE 0 intcode dist/default/production\colortest.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 57 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 50 1
bssBANK1 1 100 100 64 1
intcode 0 8 8 1115 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
