_I2C_2_Master_RepStart 10FC 0 CODE 0
main@colorL 45 0 COMRAM 1
_putCharToRxBuf 102A 0 CODE 0
__S0 111D 0 ABS 0
__S1 164 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 111A 0 CODE 0
__end_of_readcard 4E2 0 CODE 0
_putCharToTxBuf 1000 0 CODE 0
_main AC0 0 CODE 0
___sp 0 0 STACK 2
btemp 57 0 COMRAM 1
start 9A 0 CODE 0
_I2C_2_Master_Idle 1054 0 CODE 0
levels@colorL 13 0 COMRAM 1
__end_of___flmul 90C 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_readcard 9E 0 CODE 0
ttemp5 58 0 COMRAM 1
ttemp6 5B 0 COMRAM 1
ttemp7 5F 0 COMRAM 1
wtemp8 58 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@j 44 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 2D 0 COMRAM 1
__Lsfr 0 0 ABS 0
_Light D60 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 57 0 COMRAM 1
___xxtofl 90C 0 CODE 0
___flge@ff2 31 0 COMRAM 1
__end_of_color_writetoaddr 109C 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 14 0 COMRAM 1
_PIR4bits E37 0 ABS 0
_LATAbits F79 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 7 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 9A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 9 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red DC0 0 CODE 0
I2C_2_Master_Read@ack 8 0 COMRAM 1
I2C_2_Master_Read@tmp 9 0 COMRAM 1
color_read_Blue@tmp F 0 COMRAM 1
_RxBufReadCnt 50 0 COMRAM 1
_TxBufReadCnt 4E 0 COMRAM 1
_VxBufReadCnt 4C 0 COMRAM 1
main@F14591 54 0 COMRAM 1
__end_of_LightInit 10F0 0 CODE 0
__end_of___flge CE8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge BE4 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 8 0 COMRAM 1
readcard@colorL 39 0 COMRAM 1
_color_click_init F76 0 CODE 0
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init FAA 0 CODE 0
__Lrbit 0 0 COMRAM 1
__end_of_levels D60 0 CODE 0
__Hinit 9E 0 CODE 0
__Linit 9A 0 CODE 0
__Hintcodelo 9A 0 CODE 0
__Lintcodelo 9A 0 CODE 0
_levels CE8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main BE4 0 CODE 0
__Lrbss 0 0 COMRAM 1
_getCharFromTxBuf FAA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
HighISR@reg 5 0 COMRAM 1
___heap_lo 0 0 ABS 0
?___xxtofl 6 0 COMRAM 1
___flmul@sign 20 0 COMRAM 1
end_of_initialization EF2 0 CODE 0
__end_of_I2C_2_Master_Read F3E 0 CODE 0
_TxBufferedString F3E 0 CODE 0
_color_read_Green E10 0 CODE 0
_LightInit 10E2 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
main@color 4B 0 COMRAM 1
_color_read_Blue E60 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 107C 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 107C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 9A 0 CODE 0
__Lpowerup 9A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AC0 0 CODE 0
___flmul@grs 21 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CE8 0 CODE 0
color_read_Red@tmp F 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 DC0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E10 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E60 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10FC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red A 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 EFC 0 CODE 0
__pbssCOMRAM 4C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D60 0 CODE 0
__ptext9 90C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
__end_of_Light DC0 0 CODE 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
putCharToTxBuf@byte 6 0 COMRAM 1
__end_of_putCharToRxBuf 1054 0 CODE 0
__end_of_putCharToTxBuf 102A 0 CODE 0
__end_of__initialization EF2 0 CODE 0
___rparam_used 1 0 ABS 0
levels@i 11 0 COMRAM 1
Light@colorcode 6 0 COMRAM 1
_I2C_2_Master_Stop 1106 0 CODE 0
_I2C_2_Master_Write 10F0 0 CODE 0
_I2C_2_Master_Start 1110 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green E60 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 41 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 111D 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1000 0 CODE 0
__Hspace_1 164 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 4E2 0 CODE 0
__end_of_I2C_2_Master_Stop 1110 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit EB0 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 10D2 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign E 0 COMRAM 1
_EUSART4RXbuf 9C 0 BANK0 1
__end_of_I2C_2_Master_RepStart 1106 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 2B 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
_EUSART4VXbuf 60 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red E10 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 10 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4E2 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 F3E 0 CODE 0
__end_of_TxBufferedString F76 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 BE4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1000 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 109C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 10E2 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 F76 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 10D2 0 CODE 0
__ptext14 107C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 10F0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 102A 0 CODE 0
?_color_read_Green A 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1106 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 10BA 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1110 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 FAA 0 CODE 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1054 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext19 FD6 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 10FC 0 CODE 0
__pidataCOMRAM 111A 0 CODE 0
_sendFLAG 52 0 COMRAM 1
_charFLAG 53 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 10E2 0 CODE 0
?_color_read_Blue A 0 COMRAM 1
___xxtofl@exp F 0 COMRAM 1
TxBufferedString@string 7 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 51 0 COMRAM 1
_TxBufWriteCnt 4F 0 COMRAM 1
_VxBufWriteCnt 4D 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val 6 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read EFC 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__end_of_getCharFromTxBuf FD6 0 CODE 0
_initUSART4 109C 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
color_read_Green@tmp F 0 COMRAM 1
__pdataCOMRAM 54 0 COMRAM 1
_Interrupts_init 10D2 0 CODE 0
start_initialization EB0 0 CODE 0
__end_of___xxtofl AC0 0 CODE 0
___flmul@aexp 25 0 COMRAM 1
__initialization EB0 0 CODE 0
__end_of_initUSART4 10BA 0 CODE 0
___flmul@bexp 26 0 COMRAM 1
_I2C_2_Master_Init FD6 0 CODE 0
___flmul@prod 27 0 COMRAM 1
__activetblptr 0 0 ABS 0
___flmul@a 18 0 COMRAM 1
__end_of_color_read_Blue EB0 0 CODE 0
_isDataInTxBuf 10BA 0 CODE 0
___flmul@b 14 0 COMRAM 1
__end_of_HighISR 9A 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 111C CODE 8 0
cstackCOMRAM 1 57 COMRAM 1 1
bssBANK0 60 AF BANK0 60 1
bssBANK1 100 163 BANK1 100 1
%locals
dist/default/production\colortest.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
9467 EB0 0 CODE 0
9469 EB0 0 CODE 0
9472 EB0 0 CODE 0
9528 EB0 0 CODE 0
9529 EB2 0 CODE 0
9530 EB4 0 CODE 0
9531 EB6 0 CODE 0
9532 EB8 0 CODE 0
9533 EBA 0 CODE 0
9534 EBC 0 CODE 0
9535 EBE 0 CODE 0
9536 EC2 0 CODE 0
9537 EC4 0 CODE 0
9538 EC8 0 CODE 0
9539 ECA 0 CODE 0
9543 ECE 0 CODE 0
9544 ED2 0 CODE 0
9545 ED4 0 CODE 0
9546 ED4 0 CODE 0
9547 ED6 0 CODE 0
9548 ED8 0 CODE 0
9551 EDA 0 CODE 0
9552 EDE 0 CODE 0
9553 EE0 0 CODE 0
9554 EE0 0 CODE 0
9555 EE2 0 CODE 0
9556 EE4 0 CODE 0
9559 EE6 0 CODE 0
9560 EEA 0 CODE 0
9561 EEC 0 CODE 0
9562 EEC 0 CODE 0
9563 EEE 0 CODE 0
9564 EF0 0 CODE 0
9570 EF2 0 CODE 0
9572 EF2 0 CODE 0
9573 EF4 0 CODE 0
9574 EF6 0 CODE 0
9575 EF8 0 CODE 0
main.c
44 AC0 0 CODE 0
47 AC0 0 CODE 0
48 AC4 0 CODE 0
49 AC8 0 CODE 0
50 ACC 0 CODE 0
53 AD0 0 CODE 0
55 ADC 0 CODE 0
56 AE2 0 CODE 0
57 AF0 0 CODE 0
58 B04 0 CODE 0
59 B18 0 CODE 0
60 B2E 0 CODE 0
61 B44 0 CODE 0
62 B5A 0 CODE 0
63 B70 0 CODE 0
64 B86 0 CODE 0
65 B9C 0 CODE 0
66 BA8 0 CODE 0
67 BAE 0 CODE 0
card.c
21 9E 0 CODE 0
22 9E 0 CODE 0
25 B2 0 CODE 0
27 1EE 0 CODE 0
28 202 0 CODE 0
30 240 0 CODE 0
31 254 0 CODE 0
33 2F8 0 CODE 0
36 336 0 CODE 0
41 33C 0 CODE 0
42 478 0 CODE 0
43 4A0 0 CODE 0
47 4A6 0 CODE 0
48 4BA 0 CODE 0
49 4DE 0 CODE 0
50 4E0 0 CODE 0
card.c
52 CE8 0 CODE 0
53 CE8 0 CODE 0
54 CEE 0 CODE 0
55 D06 0 CODE 0
56 D1A 0 CODE 0
57 D2E 0 CODE 0
58 D46 0 CODE 0
59 D5E 0 CODE 0
color.c
29 DC0 0 CODE 0
32 DC0 0 CODE 0
33 DC4 0 CODE 0
34 DCA 0 CODE 0
35 DD0 0 CODE 0
36 DD4 0 CODE 0
37 DDA 0 CODE 0
38 DE8 0 CODE 0
39 E02 0 CODE 0
40 E06 0 CODE 0
41 E0E 0 CODE 0
color.c
59 E10 0 CODE 0
62 E10 0 CODE 0
63 E14 0 CODE 0
64 E1A 0 CODE 0
65 E20 0 CODE 0
66 E24 0 CODE 0
67 E2A 0 CODE 0
68 E38 0 CODE 0
69 E52 0 CODE 0
70 E56 0 CODE 0
71 E5E 0 CODE 0
color.c
45 E60 0 CODE 0
48 E60 0 CODE 0
49 E64 0 CODE 0
50 E6A 0 CODE 0
51 E70 0 CODE 0
52 E74 0 CODE 0
53 E7A 0 CODE 0
54 E88 0 CODE 0
55 EA2 0 CODE 0
56 EA6 0 CODE 0
57 EAE 0 CODE 0
i2c.c
33 10FC 0 CODE 0
35 10FC 0 CODE 0
36 1100 0 CODE 0
37 1104 0 CODE 0
i2c.c
51 EFC 0 CODE 0
54 EFE 0 CODE 0
55 F02 0 CODE 0
56 F06 0 CODE 0
57 F0A 0 CODE 0
58 F0E 0 CODE 0
59 F12 0 CODE 0
60 F38 0 CODE 0
61 F3A 0 CODE 0
62 F3C 0 CODE 0
lights.c
14 D60 0 CODE 0
15 D62 0 CODE 0
16 D72 0 CODE 0
17 D74 0 CODE 0
18 D76 0 CODE 0
20 D78 0 CODE 0
21 D88 0 CODE 0
22 D8A 0 CODE 0
23 D8C 0 CODE 0
25 D8E 0 CODE 0
26 DA0 0 CODE 0
27 DA2 0 CODE 0
28 DA4 0 CODE 0
30 DA6 0 CODE 0
31 DB8 0 CODE 0
32 DBA 0 CODE 0
33 DBC 0 CODE 0
36 DBE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 90C 0 CODE 0
15 90E 0 CODE 0
16 92C 0 CODE 0
17 95E 0 CODE 0
18 962 0 CODE 0
19 962 0 CODE 0
21 972 0 CODE 0
22 988 0 CODE 0
23 99C 0 CODE 0
24 9A0 0 CODE 0
25 9A4 0 CODE 0
26 9A6 0 CODE 0
24 9B0 0 CODE 0
29 9E2 0 CODE 0
30 9E4 0 CODE 0
31 9F0 0 CODE 0
32 9FA 0 CODE 0
28 9FA 0 CODE 0
34 A2C 0 CODE 0
35 A2E 0 CODE 0
33 A38 0 CODE 0
37 A56 0 CODE 0
38 A64 0 CODE 0
39 A66 0 CODE 0
40 A6A 0 CODE 0
41 A8E 0 CODE 0
42 AAC 0 CODE 0
43 AAE 0 CODE 0
44 ABE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 4E2 0 CODE 0
17 4E2 0 CODE 0
18 4E8 0 CODE 0
19 4EE 0 CODE 0
20 4FC 0 CODE 0
24 4FE 0 CODE 0
26 50E 0 CODE 0
28 51E 0 CODE 0
31 52E 0 CODE 0
33 530 0 CODE 0
36 534 0 CODE 0
39 544 0 CODE 0
40 54A 0 CODE 0
41 550 0 CODE 0
42 55E 0 CODE 0
45 560 0 CODE 0
48 570 0 CODE 0
50 580 0 CODE 0
53 590 0 CODE 0
54 592 0 CODE 0
57 596 0 CODE 0
58 5A6 0 CODE 0
65 5A6 0 CODE 0
66 5C6 0 CODE 0
95 5DA 0 CODE 0
96 5E6 0 CODE 0
97 5F0 0 CODE 0
98 5FA 0 CODE 0
99 606 0 CODE 0
100 612 0 CODE 0
101 61E 0 CODE 0
102 62A 0 CODE 0
103 636 0 CODE 0
104 642 0 CODE 0
105 650 0 CODE 0
106 65C 0 CODE 0
107 66C 0 CODE 0
108 678 0 CODE 0
109 688 0 CODE 0
110 696 0 CODE 0
111 6A2 0 CODE 0
112 6B2 0 CODE 0
113 6BE 0 CODE 0
114 6CE 0 CODE 0
115 6DA 0 CODE 0
116 6EA 0 CODE 0
117 6F6 0 CODE 0
145 720 0 CODE 0
146 756 0 CODE 0
149 764 0 CODE 0
152 77E 0 CODE 0
153 782 0 CODE 0
154 78C 0 CODE 0
155 79A 0 CODE 0
156 79C 0 CODE 0
157 79C 0 CODE 0
158 7A6 0 CODE 0
152 7AC 0 CODE 0
163 7BA 0 CODE 0
164 7BE 0 CODE 0
165 7CC 0 CODE 0
166 7FA 0 CODE 0
167 7FE 0 CODE 0
168 802 0 CODE 0
169 802 0 CODE 0
173 814 0 CODE 0
174 814 0 CODE 0
175 824 0 CODE 0
176 830 0 CODE 0
177 83E 0 CODE 0
178 868 0 CODE 0
183 86C 0 CODE 0
184 886 0 CODE 0
185 896 0 CODE 0
187 89A 0 CODE 0
188 8B4 0 CODE 0
190 8C4 0 CODE 0
191 8C8 0 CODE 0
192 8CC 0 CODE 0
194 8CC 0 CODE 0
195 8D0 0 CODE 0
196 8E0 0 CODE 0
197 8EE 0 CODE 0
199 8F0 0 CODE 0
201 8F6 0 CODE 0
203 8FA 0 CODE 0
205 90A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 BE4 0 CODE 0
7 BE4 0 CODE 0
8 C12 0 CODE 0
9 C22 0 CODE 0
10 C50 0 CODE 0
12 C60 0 CODE 0
13 C6E 0 CODE 0
14 C80 0 CODE 0
15 C8E 0 CODE 0
16 CA0 0 CODE 0
17 CB0 0 CODE 0
18 CC0 0 CODE 0
19 CE6 0 CODE 0
serial.c
5 109C 0 CODE 0
6 109C 0 CODE 0
7 10A2 0 CODE 0
9 10A6 0 CODE 0
10 10A8 0 CODE 0
11 10AA 0 CODE 0
12 10AE 0 CODE 0
14 10B2 0 CODE 0
15 10B4 0 CODE 0
16 10B6 0 CODE 0
17 10B8 0 CODE 0
color.c
5 F76 0 CODE 0
8 F76 0 CODE 0
11 F7A 0 CODE 0
12 F84 0 CODE 0
15 F94 0 CODE 0
18 F9E 0 CODE 0
19 FA8 0 CODE 0
color.c
21 107C 0 CODE 0
22 107E 0 CODE 0
23 1082 0 CODE 0
24 1088 0 CODE 0
25 1090 0 CODE 0
26 1096 0 CODE 0
27 109A 0 CODE 0
i2c.c
45 10F0 0 CODE 0
47 10F2 0 CODE 0
48 10F6 0 CODE 0
49 10FA 0 CODE 0
i2c.c
39 1106 0 CODE 0
41 1106 0 CODE 0
42 110A 0 CODE 0
43 110E 0 CODE 0
i2c.c
27 1110 0 CODE 0
29 1110 0 CODE 0
30 1114 0 CODE 0
31 1118 0 CODE 0
i2c.c
22 1054 0 CODE 0
24 1054 0 CODE 0
25 107A 0 CODE 0
i2c.c
4 FD6 0 CODE 0
7 FD6 0 CODE 0
8 FE0 0 CODE 0
9 FE2 0 CODE 0
12 FE6 0 CODE 0
13 FE8 0 CODE 0
14 FEA 0 CODE 0
15 FEC 0 CODE 0
16 FEE 0 CODE 0
17 FF2 0 CODE 0
18 FF6 0 CODE 0
19 FFA 0 CODE 0
20 FFE 0 CODE 0
serial.c
84 F3E 0 CODE 0
86 F3E 0 CODE 0
87 F42 0 CODE 0
86 F54 0 CODE 0
89 F6C 0 CODE 0
90 F70 0 CODE 0
91 F74 0 CODE 0
serial.c
71 1000 0 CODE 0
72 1002 0 CODE 0
73 1016 0 CODE 0
74 1028 0 CODE 0
lights.c
4 10E2 0 CODE 0
5 10E2 0 CODE 0
6 10E4 0 CODE 0
7 10E6 0 CODE 0
8 10E8 0 CODE 0
9 10EA 0 CODE 0
10 10EC 0 CODE 0
11 10EE 0 CODE 0
interrupts.c
9 10D2 0 CODE 0
11 10D2 0 CODE 0
12 10D4 0 CODE 0
13 10D6 0 CODE 0
14 10DA 0 CODE 0
15 10DC 0 CODE 0
16 10DE 0 CODE 0
19 10E0 0 CODE 0
C:\Users\linab\AppData\Local\Temp\xcAs5ec.s
14131 8 0 CODE 0
interrupts.c
25 8 0 CODE 0
28 12 0 CODE 0
29 38 0 CODE 0
30 4C 0 CODE 0
31 50 0 CODE 0
33 54 0 CODE 0
34 68 0 CODE 0
39 70 0 CODE 0
40 80 0 CODE 0
41 84 0 CODE 0
42 8A 0 CODE 0
44 8E 0 CODE 0
serial.c
51 102A 0 CODE 0
52 102C 0 CODE 0
53 1040 0 CODE 0
54 1052 0 CODE 0
serial.c
79 10BA 0 CODE 0
80 10BA 0 CODE 0
81 10D0 0 CODE 0
serial.c
65 FAA 0 CODE 0
66 FAA 0 CODE 0
67 FBE 0 CODE 0
68 FD4 0 CODE 0
