_I2C_2_Master_RepStart D7A 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___lwdiv@counter D 0 COMRAM 1
main@colorL 9D 0 BANK0 1
_putCharToRxBuf C88 0 CODE 0
__S0 D98 0 ABS 0
__S1 178 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start D98 0 CODE 0
_red 46 0 COMRAM 1
__end_of_readcard 456 0 CODE 0
_putCharToTxBuf C5E 0 CODE 0
_blue 44 0 COMRAM 1
_main 60A 0 CODE 0
___sp 0 0 STACK 2
btemp 51 0 COMRAM 1
main@buf_109 74 0 BANK0 1
start A8 0 CODE 0
_I2C_2_Master_Idle CB2 0 CODE 0
levels@colorL 14 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_readcard AC 0 CODE 0
ttemp5 52 0 COMRAM 1
ttemp6 55 0 COMRAM 1
ttemp7 59 0 COMRAM 1
wtemp8 52 0 COMRAM 1
__end_of_Timer0_init D1A 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_ReturnFLAG 50 0 COMRAM 1
main@j 9C 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_green 42 0 COMRAM 1
__Hsfr 0 0 ABS 0
___flge@ff1 7 0 COMRAM 1
__Lsfr 0 0 ABS 0
_Light 98C 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 51 0 COMRAM 1
___xxtofl 456 0 CODE 0
___flge@ff2 B 0 COMRAM 1
main@F14601 DA 0 BANK0 1
__end_of_color_writetoaddr CFA 0 CODE 0
readcard@ratio1 24 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
main@F14611 B0 0 BANK0 1
_PIR4bits E37 0 ABS 0
_LATAbits F79 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 8 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode A8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address A 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@F14603 D4 0 BANK0 1
_RC0PPS E62 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@F14613 A4 0 BANK0 1
___heap_hi 0 0 ABS 0
_color_read_Red 9EC 0 CODE 0
I2C_2_Master_Read@ack 9 0 COMRAM 1
I2C_2_Master_Read@tmp A 0 COMRAM 1
color_read_Blue@tmp 10 0 COMRAM 1
main@F14605 C0 0 BANK0 1
_RxBufReadCnt 4C 0 COMRAM 1
_TxBufReadCnt 4A 0 COMRAM 1
_VxBufReadCnt 48 0 COMRAM 1
__end_of_LightInit D6E 0 CODE 0
__end_of___flge 8A0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 79C 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 9 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
readcard@colorL 1C 0 COMRAM 1
_color_click_init BD4 0 CODE 0
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init C08 0 CODE 0
__Lrbit 0 0 COMRAM 1
__end_of_levels 918 0 CODE 0
__Hinit AC 0 CODE 0
__Linit A8 0 CODE 0
__Hintcodelo A8 0 CODE 0
__Lintcodelo A8 0 CODE 0
_levels 8A0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 79C 0 CODE 0
__Lrbss 0 0 COMRAM 1
main@F14607 CE 0 BANK0 1
_getCharFromTxBuf C08 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
HighISR@reg 6 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl E 0 COMRAM 1
__pdataBANK0 A4 0 BANK0 1
end_of_initialization B14 0 CODE 0
main@F14609 B8 0 BANK0 1
__end_of_I2C_2_Master_Read B60 0 CODE 0
_TxBufferedString B9C 0 CODE 0
_color_read_Green A3C 0 CODE 0
_LightInit D60 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
main@color A3 0 BANK0 1
_color_read_Blue A8C 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle CDA 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr CDA 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A8 0 CODE 0
__Lpowerup A8 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
main@F14599 C7 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 60A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 AC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8A0 0 CODE 0
color_read_Red@tmp 10 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9EC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A3C 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A8C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D7A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red B 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B1E 0 CODE 0
__pbssCOMRAM 2E 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init CFA 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 98C 0 CODE 0
__ptext9 456 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
__end_of_Light 9EC 0 CODE 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
putCharToTxBuf@byte 7 0 COMRAM 1
__end_of_putCharToRxBuf CB2 0 CODE 0
__end_of_putCharToTxBuf C88 0 CODE 0
__end_of__initialization B14 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 98C 0 CODE 0
levels@i 12 0 COMRAM 1
Light@colorcode 7 0 COMRAM 1
readcard@ratio2 28 0 COMRAM 1
_I2C_2_Master_Stop D84 0 CODE 0
_I2C_2_Master_Write D6E 0 CODE 0
_I2C_2_Master_Start D8E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green A8C 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 9B 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init C5E 0 CODE 0
__Hspace_1 178 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop D8E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit ADC 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 918 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf D50 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 16 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 B60 0 CODE 0
_EUSART4RXbuf 2E 0 COMRAM 1
__end_of_I2C_2_Master_RepStart D84 0 CODE 0
_EUSART4TXbuf 13C 0 BANK1 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
_EUSART4VXbuf 100 0 BANK1 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red A3C 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 18 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 918 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 B9C 0 CODE 0
__end_of_TxBufferedString BD4 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 79C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 C5E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 D1A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 CFA 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 BD4 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 D60 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 CDA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 D50 0 CODE 0
__ptext15 D6E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
?_color_read_Green B 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 D84 0 CODE 0
main@buf_101 8A 0 BANK0 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 C88 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 D8E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 D38 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 CB2 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 C08 0 CODE 0
__ptext19 C34 0 CODE 0
___intlo_sp 0 0 STACK 2
main@buf_111 60 0 BANK0 1
_INTCONbits FF2 0 ABS 0
__end_of_I2C_2_Master_Write D7A 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
_sendFLAG 4E 0 COMRAM 1
_charFLAG 4F 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init D60 0 CODE 0
?_color_read_Blue B 0 COMRAM 1
___xxtofl@exp 17 0 COMRAM 1
TxBufferedString@string 8 0 COMRAM 1
main@buf_103 83 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 4D 0 COMRAM 1
_TxBufWriteCnt 4B 0 COMRAM 1
_VxBufWriteCnt 49 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val E 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
main@buf_97 7C 0 BANK0 1
_I2C_2_Master_Read B1E 0 CODE 0
readcard@ratio3 20 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
__end_of_getCharFromTxBuf C34 0 CODE 0
_initUSART4 D1A 0 CODE 0
color_read_Green@tmp 10 0 COMRAM 1
_Interrupts_init D50 0 CODE 0
start_initialization ADC 0 CODE 0
main@buf_105 90 0 BANK0 1
main@buf_99 96 0 BANK0 1
___lwdiv@quotient B 0 COMRAM 1
__end_of___xxtofl 60A 0 CODE 0
__initialization ADC 0 CODE 0
__end_of_initUSART4 D38 0 CODE 0
_I2C_2_Master_Init C34 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_color_read_Blue ADC 0 CODE 0
_isDataInTxBuf D38 0 CODE 0
main@buf_107 6C 0 BANK0 1
__end_of_HighISR A8 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B9A CODE 8 0
cstackCOMRAM 1 51 COMRAM 1 1
cstackBANK0 60 DE BANK0 60 1
bssBANK1 100 177 BANK1 100 1
text20 B9C D97 CODE B9C 0
%locals
dist/default/production\colortest.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\linab\AppData\Local\Temp\xcAseac.s
10878 ADC 0 CODE 0
10880 ADC 0 CODE 0
10883 ADC 0 CODE 0
10987 ADC 0 CODE 0
10988 ADE 0 CODE 0
10989 AE0 0 CODE 0
10990 AE2 0 CODE 0
10991 AE4 0 CODE 0
10992 AE6 0 CODE 0
10993 AE8 0 CODE 0
10994 AEC 0 CODE 0
10995 AF0 0 CODE 0
10996 AF0 0 CODE 0
10997 AF2 0 CODE 0
10998 AF6 0 CODE 0
10999 AF8 0 CODE 0
11000 AFA 0 CODE 0
11004 AFC 0 CODE 0
11005 B00 0 CODE 0
11006 B02 0 CODE 0
11007 B02 0 CODE 0
11008 B04 0 CODE 0
11009 B06 0 CODE 0
11012 B08 0 CODE 0
11013 B0C 0 CODE 0
11014 B0E 0 CODE 0
11015 B0E 0 CODE 0
11016 B10 0 CODE 0
11017 B12 0 CODE 0
11023 B14 0 CODE 0
11025 B14 0 CODE 0
11026 B16 0 CODE 0
11027 B18 0 CODE 0
11028 B1A 0 CODE 0
main.c
45 60A 0 CODE 0
48 60A 0 CODE 0
49 60E 0 CODE 0
50 612 0 CODE 0
51 616 0 CODE 0
52 61A 0 CODE 0
56 61E 0 CODE 0
58 624 0 CODE 0
59 634 0 CODE 0
60 656 0 CODE 0
61 678 0 CODE 0
62 69C 0 CODE 0
63 6C0 0 CODE 0
64 6E4 0 CODE 0
65 708 0 CODE 0
66 72C 0 CODE 0
67 750 0 CODE 0
68 75C 0 CODE 0
69 762 0 CODE 0
card.c
20 AC 0 CODE 0
21 AC 0 CODE 0
23 C0 0 CODE 0
24 10A 0 CODE 0
25 154 0 CODE 0
28 1A2 0 CODE 0
29 2CE 0 CODE 0
30 2F6 0 CODE 0
33 2FC 0 CODE 0
35 360 0 CODE 0
36 374 0 CODE 0
38 39C 0 CODE 0
39 3B0 0 CODE 0
41 3D8 0 CODE 0
42 3EC 0 CODE 0
45 414 0 CODE 0
48 41A 0 CODE 0
49 42E 0 CODE 0
50 452 0 CODE 0
51 454 0 CODE 0
card.c
53 8A0 0 CODE 0
54 8A0 0 CODE 0
55 8A6 0 CODE 0
56 8BE 0 CODE 0
57 8D2 0 CODE 0
58 8E6 0 CODE 0
59 8FE 0 CODE 0
60 916 0 CODE 0
color.c
29 9EC 0 CODE 0
32 9EC 0 CODE 0
33 9F0 0 CODE 0
34 9F6 0 CODE 0
35 9FC 0 CODE 0
36 A00 0 CODE 0
37 A06 0 CODE 0
38 A14 0 CODE 0
39 A2E 0 CODE 0
40 A32 0 CODE 0
41 A3A 0 CODE 0
color.c
59 A3C 0 CODE 0
62 A3C 0 CODE 0
63 A40 0 CODE 0
64 A46 0 CODE 0
65 A4C 0 CODE 0
66 A50 0 CODE 0
67 A56 0 CODE 0
68 A64 0 CODE 0
69 A7E 0 CODE 0
70 A82 0 CODE 0
71 A8A 0 CODE 0
color.c
45 A8C 0 CODE 0
48 A8C 0 CODE 0
49 A90 0 CODE 0
50 A96 0 CODE 0
51 A9C 0 CODE 0
52 AA0 0 CODE 0
53 AA6 0 CODE 0
54 AB4 0 CODE 0
55 ACE 0 CODE 0
56 AD2 0 CODE 0
57 ADA 0 CODE 0
i2c.c
33 D7A 0 CODE 0
35 D7A 0 CODE 0
36 D7E 0 CODE 0
37 D82 0 CODE 0
i2c.c
51 B1E 0 CODE 0
54 B20 0 CODE 0
55 B24 0 CODE 0
56 B28 0 CODE 0
57 B2C 0 CODE 0
58 B30 0 CODE 0
59 B34 0 CODE 0
60 B5A 0 CODE 0
61 B5C 0 CODE 0
62 B5E 0 CODE 0
lights.c
14 98C 0 CODE 0
15 98E 0 CODE 0
16 99E 0 CODE 0
17 9A0 0 CODE 0
18 9A2 0 CODE 0
20 9A4 0 CODE 0
21 9B4 0 CODE 0
22 9B6 0 CODE 0
23 9B8 0 CODE 0
25 9BA 0 CODE 0
26 9CC 0 CODE 0
27 9CE 0 CODE 0
28 9D0 0 CODE 0
30 9D2 0 CODE 0
31 9E4 0 CODE 0
32 9E6 0 CODE 0
33 9E8 0 CODE 0
36 9EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 456 0 CODE 0
15 458 0 CODE 0
16 476 0 CODE 0
17 4A8 0 CODE 0
18 4AC 0 CODE 0
19 4AC 0 CODE 0
21 4BC 0 CODE 0
22 4D2 0 CODE 0
23 4E6 0 CODE 0
24 4EA 0 CODE 0
25 4EE 0 CODE 0
26 4F0 0 CODE 0
24 4FA 0 CODE 0
29 52C 0 CODE 0
30 52E 0 CODE 0
31 53A 0 CODE 0
32 544 0 CODE 0
28 544 0 CODE 0
34 576 0 CODE 0
35 578 0 CODE 0
33 582 0 CODE 0
37 5A0 0 CODE 0
38 5AE 0 CODE 0
39 5B0 0 CODE 0
40 5B4 0 CODE 0
41 5D8 0 CODE 0
42 5F6 0 CODE 0
43 5F8 0 CODE 0
44 608 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 918 0 CODE 0
13 918 0 CODE 0
14 920 0 CODE 0
15 932 0 CODE 0
16 936 0 CODE 0
17 93A 0 CODE 0
18 940 0 CODE 0
16 942 0 CODE 0
21 950 0 CODE 0
22 956 0 CODE 0
23 96C 0 CODE 0
24 974 0 CODE 0
26 976 0 CODE 0
27 97C 0 CODE 0
28 982 0 CODE 0
29 982 0 CODE 0
30 98A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 79C 0 CODE 0
7 79C 0 CODE 0
8 7CA 0 CODE 0
9 7DA 0 CODE 0
10 808 0 CODE 0
12 818 0 CODE 0
13 826 0 CODE 0
14 838 0 CODE 0
15 846 0 CODE 0
16 858 0 CODE 0
17 868 0 CODE 0
18 878 0 CODE 0
19 89E 0 CODE 0
serial.c
5 D1A 0 CODE 0
6 D1A 0 CODE 0
7 D20 0 CODE 0
9 D24 0 CODE 0
10 D26 0 CODE 0
11 D28 0 CODE 0
12 D2C 0 CODE 0
14 D30 0 CODE 0
15 D32 0 CODE 0
16 D34 0 CODE 0
17 D36 0 CODE 0
color.c
5 BD4 0 CODE 0
8 BD4 0 CODE 0
11 BD8 0 CODE 0
12 BE2 0 CODE 0
15 BF2 0 CODE 0
18 BFC 0 CODE 0
19 C06 0 CODE 0
color.c
21 CDA 0 CODE 0
22 CDC 0 CODE 0
23 CE0 0 CODE 0
24 CE6 0 CODE 0
25 CEE 0 CODE 0
26 CF4 0 CODE 0
27 CF8 0 CODE 0
i2c.c
45 D6E 0 CODE 0
47 D70 0 CODE 0
48 D74 0 CODE 0
49 D78 0 CODE 0
i2c.c
39 D84 0 CODE 0
41 D84 0 CODE 0
42 D88 0 CODE 0
43 D8C 0 CODE 0
i2c.c
27 D8E 0 CODE 0
29 D8E 0 CODE 0
30 D92 0 CODE 0
31 D96 0 CODE 0
i2c.c
22 CB2 0 CODE 0
24 CB2 0 CODE 0
25 CD8 0 CODE 0
i2c.c
4 C34 0 CODE 0
7 C34 0 CODE 0
8 C3E 0 CODE 0
9 C40 0 CODE 0
12 C44 0 CODE 0
13 C46 0 CODE 0
14 C48 0 CODE 0
15 C4A 0 CODE 0
16 C4C 0 CODE 0
17 C50 0 CODE 0
18 C54 0 CODE 0
19 C58 0 CODE 0
20 C5C 0 CODE 0
serial.c
84 B9C 0 CODE 0
86 B9C 0 CODE 0
87 BA0 0 CODE 0
86 BB2 0 CODE 0
89 BCA 0 CODE 0
90 BCE 0 CODE 0
91 BD2 0 CODE 0
serial.c
71 C5E 0 CODE 0
72 C60 0 CODE 0
73 C74 0 CODE 0
74 C86 0 CODE 0
timers.c
7 CFA 0 CODE 0
9 CFA 0 CODE 0
10 D02 0 CODE 0
11 D04 0 CODE 0
12 D0C 0 CODE 0
15 D0E 0 CODE 0
16 D12 0 CODE 0
17 D16 0 CODE 0
18 D18 0 CODE 0
lights.c
4 D60 0 CODE 0
5 D60 0 CODE 0
6 D62 0 CODE 0
7 D64 0 CODE 0
8 D66 0 CODE 0
9 D68 0 CODE 0
10 D6A 0 CODE 0
11 D6C 0 CODE 0
interrupts.c
10 D50 0 CODE 0
12 D50 0 CODE 0
13 D52 0 CODE 0
14 D54 0 CODE 0
15 D58 0 CODE 0
16 D5A 0 CODE 0
17 D5C 0 CODE 0
20 D5E 0 CODE 0
C:\Users\linab\AppData\Local\Temp\xcAseac.s
15135 8 0 CODE 0
interrupts.c
26 8 0 CODE 0
29 12 0 CODE 0
30 38 0 CODE 0
31 40 0 CODE 0
32 54 0 CODE 0
33 58 0 CODE 0
35 5C 0 CODE 0
38 7E 0 CODE 0
39 8E 0 CODE 0
40 92 0 CODE 0
41 98 0 CODE 0
43 9C 0 CODE 0
serial.c
51 C88 0 CODE 0
52 C8A 0 CODE 0
53 C9E 0 CODE 0
54 CB0 0 CODE 0
serial.c
79 D38 0 CODE 0
80 D38 0 CODE 0
81 D4E 0 CODE 0
serial.c
65 C08 0 CODE 0
66 C08 0 CODE 0
67 C1C 0 CODE 0
68 C32 0 CODE 0
